AzaleaTownRivalBeforeText:	;;No.00679 [D:0x00121269] [L:153]
	text "…… 물어보고 싶은 것이 있다"
	
	para "…… 로켓단이"
	line "부활했다는 것이 정말이냐?"
	
	para "뭐 네가 쓰러뜨렸다고?"
	line "거짓말 하지마"
	
	para "…… 진짜야?"
	line "그럼 그 실력을"
	cont "나에게 보여줘 봐"
	done
	
	
	
	
AzaleaTownRivalWinText:	;;No.00680 [D:0x00121303] [L:81]
	text "…… 흥!"
	line "쓸모 없는 포켓몬이군!"
	
	para "…… 네가 이긴 것은"
	line "내 포켓몬이 약했기 때문이다"
	done
	
	
	
	
AzaleaTownRivalAfterText:	;;No.00681 [D:0x00121355] [L:273]
	text "…… 나는 약한 녀석을"
	line "제일 싫어한다"
	
	para "포켓몬이든"
	line "트레이너든……"
	
	para "그런 약한 녀석들을"
	line "전부 쓸어버리기 위해"
	cont "나는 강해질테다……"
	
	para "로켓단도 똑같아"
	
	para "한명 한명으로는 약한 주제에"
	line "모여서 잘난 채하는 녀석들은"
	cont "절대로 용서 못해"
	
	para "…… 너는 방해하지마"
	line "약한 녀석이 어슬렁거리면"
	cont "눈에 거슬리니까"
	done
	
	
	
	
	
	
	
	
	
AzaleaTownRivalLossText:	;;No.00682 [D:0x00121467] [L:36]
	text "…… 흥!"
	line "역시 아까한 말 거짓이지?"
	done
	
GoodSamaritanRocketText:	;;No.00683 [D:0x0012148C] [L:87]
	text "안쪽은 위험하니까"
	line "이렇게 아무도 들어갈 수 없도록"
	cont "지키고 있어요"
	
	para "크으- 나는 착한 사람?"
	done
	
	
TastySlowpokeTailRocketText:	;;No.00684 [D:0x001214E4] [L:113]
	text "너 야돈의 꼬리라는 것 알고있니?"
	line "소문으로는 맛있다는 것 같아"
	
	para "이런 좋은 것을 가르쳐주다니"
	line "크으- 나는 좋은 사람?"
	done
	
	
AzaleaTownGrampsTextBefore:	;;No.00685 [D:0x00121556] [L:88]
	text "마을에서 야돈이 사라졌다……"
	
	para "어디에선가는 야돈의 꼬리가"
	line "팔리고 있다는 이야기가 있고……"
	done
	
	
	
	
AzaleaTownGrampsTextAfter:	;;No.00686 [D:0x001215AF] [L:75]
	text "야돈이 돌아왔어"
	line "아무튼 느긋한 야돈이라서"
	cont "어딘가 느긋하게 지내다가 왔을지도"
	done
	
	
	
	
	
	
AzaleaTownTeacherText:	;;No.00687 [D:0x001215FB] [L:80]
	text "너도 강집 할아버지에게"
	line "볼을 만들어달라고 왔니?"
	cont "그렇게 말하는 사람 많은 것 같아"
	done
	
	
	
	
AzaleaTownYoungsterText:	;;No.00688 [D:0x0012164C] [L:141]
	text "고동마을을 빠져 나오면"
	line "너도밤나무 숲"
	
	para "그치만 작은 나무가 방해를 해서"
	line "앞으로 나갈 수가 없어"
	
	para "숯 전문가의 포켓몬이라면"
	line "나무 자르는 기술을 알텐데"
	done
	
	
	
	
	
	
AzaleaTownSlowpokeText1:	;;No.00689 [D:0x001216DA] [L:36]
	text "야돈『…… …… ……"
	
	para "…… …… ……"
	done
	
AzaleaTownSlowpokeText2:	;;No.00690 [D:0x001216FF] [L:21]
	text "…… …… 야아-돈?"
	done
	
WoosterText:	;;No.00691 [D:0x00121715] [L:17]
	text "수어『……교오-"
	done
	
IlexForestIsRestlessText:	
	text "너도밤나무 숲이"
	line "소란스러워!"
	
	para "데체 뭐가 일어나고 있는거야?"
	done
	
HeresTheGSBallBackText:	
	text "<PLAYER>"
	db "여기"
	line "GS볼을 다시 가져가거라!"
	done
	
PleaseInvestigateIlexForestText:	
	text "너도밤나무 숲이 왜이리"
	line "소란스러운지 보고와줄래?"
	done
	
AzaleaTownSignText:	
	text "이곳은 고동마을"
	line "포켓몬과 사람들이"
	cont "함께 사이좋게 살아가는 마을"
	done
	
	
	
KurtsHouseSignText:	;;No.00693 [D:0x00121766] [L:17]
	text "이곳은 강집의 집"
	done
	
AzaleaGymSignText:	;;No.00694 [D:0x00121778] [L:53]
	text "고동마을 포켓몬 체육관"
	line "관장 호일"
	cont "벌레포켓몬 만물박사"
	done
	
	
	
	
	
SlowpokeWellSignText:	;;No.00695 [D:0x001217AE] [L:202]
	text "야돈의 우물"
	line "다른 이름은 비를 내리는 우물"
	
	para "이 지방에서는"
	line "야돈이 하품을 할 때"
	cont "비가 내린다고 믿고 있어요"
	
	para "실제로 400년 전의"
	line "가뭄 때 모두를 구한 것은"
	cont "야돈이 하품을 했기 때문이라고"
	cont "당시의 기록이 남아 있습니다"
	done
	
	
	
	
CharcoalKilnSignText:	;;No.00696 [D:0x00121879] [L:22]
	text "이곳은 숯 전문가의 집"
	done
	
AzaleaTownIlexForestSignText:	;;No.00697 [D:0x00121890] [L:30]
	text "게이트를 나서면 너도밤나무 숲"
	done
	
	
	
	
	

