;번역필요
BillsGrandpaIntroText:	;No.01962 [D:0x0015144A] [L:126]
	text "응? 너"
	line "이수재에대해 알고있느냐?"
	cont "이수재는 내 손자란다!"
	
	para "성도에서 컴퓨터…… 뭔가의"
	line "일을 하고있어서"
	cont "내가 집을 지키고 있단다!"
	done
	
	
BillsGrandpaAskToSeeMonText:	;No.01963 [D:0x001514C9] [L:53]
	text "그 포켓몬을 가지고 있다면"
	line "꼭 보여줬으면 좋겠는데……"
	done
	
	
BillsGrandpaExcitedToSeeText:	;No.01964 [D:0x001514FF] [L:29]
	text "오오 보여주려구!"
	line "고맙구나!"
	done
	
BillsGrandpaYouDontHaveItTextText:	;No.01965 [D:0x0015151D] [L:40]
	text "가지고있지 않느냐?"
	line "그거 유감이구나……"
	done
	
BillsGrandpaShownPokemonText:	
	text "그것이 @"
	text_from_ram StringBuffer3
	text "인가!"
	line "귀여운 포켓몬이로구나!"
	
	
	para "좋은 것 구경 잘 했다"
	done
	
	
	
BillsGrandpaTokenOfAppreciationText:	
	text "고맙구나!"
	
	para "답례로 이것을 주마!"
	done
	
	
BillsGrandpaComeAgainText:	;No.01968 [D:0x001515A8] [L:14]
	text "또 놀러오너라"
	done
	
	
BillsGrandpaShownAllThePokemonText:	;No.01969 [D:0x001515B7] [L:96]
	text "귀여운 포켓몬을"
	line "많이 구경 잘 했다"
	cont "고맙구나!"
	
	para "매우 즐거웠단다!"
	line "이야아 역시 오래살고 볼 일이야!"
	done
	
	
	
	
BillsGrandpaWrongPokemonText:	;No.01970 [D:0x00151618] [L:67]
	text "우-움……"
	
	para "소문으로 들은 포켓몬은"
	line "그렇게 생기지 않은 것 같은데……"
	done
	
	
BillsGrandpaLickitungText:	;No.01971 [D:0x0015165C] [L:76]
	text "손자 이수재가 말했던"
	line "길다란 혀로 낼름! 하고"
	cont "핥는 포켓몬이 있다는 것 같은데"
	done
	
	
	
BillsGrandpaOddishText:	;No.01972 [D:0x001516A9] [L:91]
	text "그래그래 손자에게 들었는데"
	line "둥글고 녹색에다가"
	cont "머리에 잎사귀가 나있는"
	cont "포켓몬이 있다고 하던데"
	done
	
	
	
BillsGrandpaStaryuText:	;No.01973 [D:0x00151705] [L:117]
	text "몸에 빨간 구슬이 있는"
	line "바다의 포켓몬이 있지?"
	cont "별 모양을 하고있는 녀석"
	
	para "밤이되면 나타난다고 하던데"
	line "내가 꼭 보고싶단다!"
	done
	
	
	
	
	
	
	
	
	
	
BillsGrandpaGrowlitheText:	;No.01974 [D:0x0015177B] [L:80]
	text "주인 트레이너에게 충직하고"
	line "짖는 특기가 있는 포켓몬이"
	cont "있다고 이수재에게 들었단다"
	done
	
	
	
	
	
	
BillsGrandpaVulpixText:	;No.01975 [D:0x001517CC] [L:81]
	text "6개의 꼬리를 가진"
	line "귀여운 포켓몬이 있다는데"
	
	para "나도 한번 그 포켓몬을"
	line "안아보고 싶구나"
	done
	
	
	
BillsGrandpaPichuText:	;No.01976 [D:0x0015181E] [L:123]
	text "인기 최고의 포켓몬이"
	line "있다는데!"
	
	para "이렇게! 노란색 몸에"
	line "빨간 볼을 한 포켓몬이지"
	
	para "그것이 진화하기 전의 모습을"
	line "한번 보고싶단다!"
	done
	
