UnknownText_0x1809fe:	;No.02418 [D:0x0016911C] [L:299]
	text "나는 사천왕 시바!"
	
	para "나는 자신들이 지니고 있는"
	line "가능성을 믿고"
	cont "언제나 한계까지 단련한다"
	
	para "그렇게해서 강해진"
	line "우릴 이길 수 있다고 생각하나?"
	
	para "호오 걱정할 필요는 없겠군"
	line "좋은 얼굴을 가지고 있구나"
	cont "그것이야말로 싸움에 어울리지"
	
	para "간다! "
	db "<PLAYER>"
	db " 어찌되었든"
	line "우리들의 최강의 힘을"
	cont "받아보는 것이 좋을 것이다!"
	
	para "우-! 하-앗!"
	done
	
	
	
	
	
	
	
	
	
	
UnknownText_0x180b23:	;No.02419 [D:0x00169248] [L:43]
	text "어떡게 한 거지!"
	line "…… 우리들이 질 줄이야!"
	done
	
UnknownText_0x180b3c:	;No.02420 [D:0x00169274] [L:74]
	text "패배한 나에게는"
	line "아무것도 말할 자격이 없다!"
	cont "다음 관문으로 진행해도 좋다!"
	done
	
	
	
