CeladonMansion2FComputerText:	;No.02756 [D:0x00178B13] [L:245]
	text ""
	db "<PLAYER>"
	db "는(은)"
	line "컴퓨터의 스위치를 켰다!"
	
	para "…… …… ……"
	
	para "전자 메일을 쓰고 있는"
	line "도중인 것 같다!"
	
	para "…… …… ……"
	
	para "오랜만에 관동에"
	line "와주세요"
	
	para "꽤 변모해 있어서"
	line "놀랄꺼라 생각해요!"
	
	para "성도에서는 모습을 보이지 않는"
	line "포켓몬도 많이 있어요"
	
	para "……감독님께"
	
	para "…… …… ……"
	done
	
	
	
	
	
	
CeladonMansion2FSignText:	;No.02757 [D:0x00178C09] [L:24]
	text "게임 프리크 본관"
	line "응접실"
	done
