UnknownText_0x70d53:	;No.02732 [D:0x00178324] [L:58]
	text "어떤 포켓몬에게"
	line "기술머신을 사용할까……"
	cont "움. 망설여지는군"
	done
	
	
	
UnknownText_0x70d86:	;No.02733 [D:0x0017835F] [L:55]
	text "엥?"
	line "업그레이드를 지니게 한 채로"
	cont "교환에 내놓아버렸어!"
	done
	
	
	
UnknownText_0x70dc7:	;No.02734 [D:0x00178397] [L:147]
	text "신난다!"
	line "드디어 폴리곤을 얻을 수 있다!"
	
	para "나는 슬롯머신을 잘 못해서"
	line "동전이 모이지 않았었는데……"
	
	para "……앙-?"
	
	para "전송되어 온 폴리곤이"
	line "다른 포켓몬으로!?"
	done
	
	
	
	
	
UnknownText_0x70e61:	;No.02735 [D:0x0017842B] [L:43]
	text "기술머신·숍에는"
	line "특별한 기술머신을 팔고있다"
	done
	
CeladonDeptStore3FDirectoryText:	;No.02736 [D:0x00178457] [L:53]
	text "3층 …… 기술머신·숍"
	line "당신의 포켓몬을 강하게 만들자!"
	done
	
	