UnknownText_0x71b27:	;No.02773 [D:0x0017904E] [L:45]
	text "내가 들어놓은"
	line "무서운 이야기를 들려주겠다……"
	done
	
UnknownText_0x71b4a:	;No.02774 [D:0x0017907C] [L:76]
	text "…… 으하!"
	line "밝을 때에 이야기를 하면"
	cont "전혀 재미가 없잖아!"
	
	para "해가 지면 오너라!"
	done
	
	
	
	
UnknownText_0x71ba3:	;No.02775 [D:0x001790C9] [L:516]
	text "어떤 남자가 신비의"
	line "자전거를 선물 받았다……"
	
	para "남자아이는 기뻐서 바로"
	line "자전거를 타고 놀러를 갔다……"
	
	para "정신을 차리고 보니까 해가 져있다"
	line "주변은 캄캄한 암흑의 천지……"
	cont "너무 기뻐서 느끼지 못했던듯 하다"
	
	para "돌연 자전거의 스피드가"
	line "느려졌다"
	cont "페달이 무거워졌다!"
	cont "페달을 멈추자 자전거는"
	cont "저절로 뒤로 가고 있었다!"
	
	para "저주의 자전거가 남자아이를"
	line "지옥으로 끌고 가는 듯이……"
	
	para "…… …… ……"
	
	para "…… …… ……"
	
	para "꺄아아아악!"
	
	para "그곳은 자전거 길의"
	line "오르막길이었다"
	
	para "…… …… ……"
	line "후편을 기다리는 것 같아서……"
	
	para "이야기를 들어준 너에게"
	line "기술머신03을 주겠다!"
	done
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
UnknownText_0x71db3:	;No.02776 [D:0x001792CE] [L:70]
	text "기술머신03은 저주!"
	line "상대방의 체력을"
	cont "점점 깎아먹는"
	cont "무서운 기술이란다!"
	done
	
	
	
