UnknownText_0x716ce:	;No.02758 [D:0x00178CA1] [L:93]
	text "그렇습니까-!"
	
	para "나는 게임 디자이너"
	
	para "포켓몬 도감을 전부 모으는 것은"
	line "무척 힘들겠지만 용기를 내!"
	done
	
	
	
UnknownText_0x71725:	;No.02759 [D:0x00178CFF] [L:88]
	text "와아 대단해!"
	line "이제 조금 있으면 포켓몬 도감에"
	cont "페이지전부를 써넣을 수 있을꺼야!"
	
	para "축하해!"
	done
	
UnknownText_0x71760:	;No.02760 [D:0x00178D58] [L:10]
	text "…… ……"
	done
	
UnknownText_0x71763:	;No.02761 [D:0x00178D63] [L:69]
	text "그래픽 디자이너가"
	line "표창장을"
	cont "프린트해서 줄꺼야!"
	cont "모두에게 보여주거라!"
	done
	
	
	
UnknownText_0x717b4:	;No.02762 [D:0x00178DA9] [L:47]
	text "나는 그래픽 디자이너!"
	line "너를 그린 것은 나란다!"
	done
	
	
	
UnknownText_0x717d8:	;No.02763 [D:0x00178DD9] [L:84]
	text "나는 그래픽 디자이너!"
	
	para "오옷 도감을 완성했구나!"
	line "기념으로 표창장을"
	cont "프린트해서 줄까?"
	done
	
	
	
	
UnknownText_0x71830:	;No.02764 [D:0x00178E2E] [L:40]
	text "프린트를 하고싶어지면"
	line "이야기를 하거라!"
	done
	
	
UnknownText_0x71863:	;No.02765 [D:0x00178E57] [L:47]
	text "어쩐지 상태가 좀 안 좋군"
	line "프린트는 중지하겠다!"
	done
	
	
UnknownText_0x71895:	;No.02766 [D:0x00178E87] [L:36]
	text "나?"
	line "프로그래머다! 슬롯머신 하자!"
	done
	
	
	
	
UnknownText_0x718ca:	;No.02767 [D:0x00178EAC] [L:49]
	text "쌍둥이 귀엽지!"
	
	para "규리씨도 크-!"
	
	para "참지 못 하겠어!"
	done
	
	
	
UnknownText_0x7190b:	;No.02768 [D:0x00178EDE] [L:19]
	text "게임 프리크 개발실"
	done
	
	
UnknownText_0x71928:	;No.02769 [D:0x00178EF2] [L:54]
	text "아름다운 그림이 그려져 있다"
	line "……매력적인 여자아이다!"
	done
	
	
UnknownText_0x71952:	;No.02770 [D:0x00178F29] [L:48]
	text "게임 프로그램이다!"
	line "이거 바꾸면 버그가 날지도!"
	done
	
	
	
	
UnknownText_0x71996:	;No.02771 [D:0x00178F5A] [L:42]
	text "여러가지 자료들이 가득"
	line "……삐삐인형이다!"
	done
	
	
