UnknownText_0x709ef:	;No.02725 [D:0x00178012] [L:91]
	text "어서오세요!"
	line "무지개 백화점에 잘오셨습니다!"
	
	para "각 플로어의 안내는"
	line "오른쪽의 게시판을 봐 주세요"
	done
	
	
UnknownText_0x70a35:	;No.02726 [D:0x0017806E] [L:65]
	text "자매점인"
	line "금빛시티의 백화점에 맞춰서"
	cont "이 백화점도"
	cont "개장한 것 같아!"
	done
	
	
	
	
	
	
UnknownText_0x70aa9:	;No.02727 [D:0x001780B0] [L:58]
	text "처음으로 왔지만……"
	line "엄청나게 커서"
	cont "길을 잃어버릴 것 같아!"
	done
	
	
	
	
	
CeladonDeptStore1FDirectoryText:	;No.02728 [D:0x001780EB] [L:133]
	text "1층 …… 서비스·카운터"
	line "2층 …… 트레이너즈·숍"
	cont "3층 …… 기술머신·숍"
	cont "4층 …… 와이즈맨·기프트"
	cont "5층 …… 약품·스토어"
	cont "6층 …… 자동판매기"
	done
	
	
	
	
	
	
	
	
