CeladonVendingText:	;No.02744 [D:0x00178833] [L:42]
	text "자동판매기다!"
	line "마시고싶은 음료는…… ……"
	done
	
CeladonClangText:	
	text "덜컹!"
	
	para "@"
	text_from_ram StringBuffer3
	text "(이)가 나왔다"
	done
	
	
	
	
CeladonVendingNoMoneyText:	;No.02746 [D:0x0017887B] [L:14]
	text "돈이 모자라!"
	done
	
	
CeladonVendingNoSpaceText:	;No.02747 [D:0x0017888A] [L:21]
	text "이 이상 들 수 없어!"
	done
	
	
UnknownText_0x712c7:	;No.02748 [D:0x001788A0] [L:51]
	text "근처 제비뽑기"
	line "자동판매기……"
	cont "최근에는 볼 수가 없네"
	done
	
	
	
	
UnknownText_0x71310:	;No.02749 [D:0x001788D4] [L:54]
	text "저기 형아!"
	line "여긴 게임이 없어!"
	cont "난 게임으로 놀고싶은데"
	done
	
	
CeladonDeptStore6FDirectoryText:	;No.02750 [D:0x0017890B] [L:43]
	text "6층 …… 휴식의 공원"
	line "      …… 자동판매기"
	done
