CharcoalKilnBossText1:	
	text "마을에서 야돈이 사라졌다"
	
	para "움 숲의 신이"
	line "분노하셨나……?"
	
	para "무엇이건 좋지 않은 징조일지도"
	line "이럴 때에는 가만히 있는게 좋아"
	done
	
	
	
	
	
CharcoalKilnBossText2:	;No.01981 [D:0x001542C4] [L:141]
	text "야돈은 돌아왔는가……"
	
	para "이번에는 견습하는 녀석이"
	line "너도밤나무 숲에서 돌아오질 않아"
	cont "언제까지 놀고 있는 것인가……"
	
	para "나 참!"
	line "할 수 없는 녀석이로군!"
	done
	
	
CharcoalKilnBossText3:	;No.01982 [D:0x00154352] [L:113]
	text "로켓단을 쫓아낸"
	line "너도밤나무 숲도 겁없이 들어가다니"
	
	para "너의 배짱 마음에 들었다"
	line "어떤가! 나랑 함께"
	cont "수행하지 않겠는가?"
	done
	
	
	
	
CharcoalKilnApprenticeText1:	;No.01983 [D:0x001543C4] [L:50]
	text "어째서 야돈이 사라졌을까"
	line "어딘가에 놀러간 것일까?"
	done
	
	
	
	
CharcoalKilnApprenticeText2:	;No.01984 [D:0x001543F7] [L:115]
	text "그러고보니"
	line "너에게 답례를 하지 않았나?"
	
	para "이것 내가 만든 숯이란다"
	line "화염타입의 포켓몬에게"
	cont "지니게 하면 기뻐할지도 몰라!"
	done
	
	
	
	
CharcoalKilnApprenticeText3:	;No.01985 [D:0x0015446B] [L:51]
	text "야돈도 돌아왔고"
	line "파오리도 찾았다"
	cont "너 꽤나 멋있구나!"
	done
	
	
	
	
FarfetchdText:	;No.01986 [D:0x0015449F] [L:17]
	text "파오리『파오-리"
	done
