GuideGentIntroText:	
	text "너 신출내기 트레이너지?"
	line "급소를 찔렸지!"
	
	para "좋아 좋아"
	line "누구든지 처음은 있는 법"
	
	para "괜찮다면 내가"
	line "여러가지 가르쳐줄까?"
	done
	
	
	
	
GuideGentTourText1:	;;No.00645 [D:0x00120613] [L:27]
	text "좋아 확실하게 안내해주마!"
	done
	
	
GuideGentPokeCenterText:	;;No.00646 [D:0x0012062F] [L:150]
	text "이곳은 포켓몬 센터"
	line "상처입은 포켓몬을 맡기면"
	cont "눈깜짝할 사이에 치료해준단다!"
	
	para "지금부터 이후에 몇번이고"
	line "신세를 지게 되겠지"
	cont "기억해 두는 것이 좋을 것이다!"
	done
	
	
	
	
	
GuideGentMartText:	;;No.00647 [D:0x001206C6] [L:74]
	text "이곳은 프렌들리 숍"
	line "포켓몬을 잡을 볼이라든지"
	cont "여러가지 품목을 팔고 있단다!"
	done
	
	
	
	
	
	
GuideGentRoute30Text:	;;No.00648 [D:0x00120711] [L:63]
	text "이 끝은 30번 도로!"
	line "모두 자랑하는 포켓몬을"
	cont "시합시키고 있단다!"
	done
	
	
	
	
	
	
GuideGentSeaText:	;;No.00649 [D:0x00120751] [L:61]
	text "이곳은 보는바와 같이 바다!"
	
	para "바다 속밖에 없는"
	line "포켓몬도 있지!"
	done
	
	
	
GuideGentGiftText:	;;No.00650 [D:0x0012078F] [L:58]
	text "이곳은……"
	
	para "내 집이란다"
	line "상대해줘서 고맙다"
	
	para "이거 답례로 주마"
	done
	
	
	
GotMapCardText:	;;No.00651 [D:0x001207CA] [L:42]
	text "<PLAYER>"
	db "의 포켓기어로"
	line "지도를 볼 수 있게 되었다!"
	done
	
GuideGentPokegearText:	;;No.00652 [D:0x001207F5] [L:65]
	text "포켓기어는"
	line "편리카드를 끼우면"
	cont "점점 편리해진단다!"
	
	para "그럼 힘내거라!"
	done
	
	
GuideGentNoText:	;;No.00653 [D:0x00120837] [L:62]
	text "그런가……"
	line "내 부탁이었는데……"
	cont "뭐 좋다싶은 생각이 들면 오너라"
	done
	
	
	
UnknownText_0x19c4e2:	;;No.00654 [D:0x00120876] [L:203]
	text "…… …… ……"
	
	para "너 연구소에서"
	line "포켓몬을 얻었구나"
	cont "약해빠진 주제에 아깝게도"
	
	para "…… …… ……"
	
	para "뭐야 무엇을 말하고 있는지"
	line "모르겠냐"
	
	para "…… 그렇다면 할 수 없군"
	line "나도 좋은 포켓몬 가지고 있으니까"
	cont "어떤 말인지 가르쳐주지"
	done
	
	
	
	
	
SilverCherrygroveWinText:	;;No.00655 [D:0x00120942] [L:26]
	text "…… 흥!"
	line "이겨서 기쁘냐?"
	done
	
CherrygroveRivalText_YouLost:	;;No.00656 [D:0x0012095D] [L:81]
	text "…… …… ……"
	
	para "내 이름은 ???"
	
	para "세계에서 제일 강한"
	line "포켓몬 트레이너가 될 사나이다"
	done
	
	
	
SilverCherrygroveLossText:	;;No.00657 [D:0x001209AF] [L:32]
	text "…… 흥!"
	line "시간만 낭비한 것 같군"
	done
	
CherrygroveRivalText_YouWon:	;;No.00658 [D:0x001209D0] [L:81]
	text "…… …… ……"
	
	para "내 이름은 ???"
	
	para "세계에서 제일 강한"
	line "포켓몬 트레이너가 될 사나이다"
	done
	
	
	
CherrygroveTeacherText_NoMapCard:	;;No.00659 [D:0x00120A22] [L:119]
	text "포켓몬 센터 옆에 있는"
	line "할아버지의 이야기 들었니?"
	
	para "네가 가지고 있는 포켓기어로"
	line "성도지방의 마을지도가"
	cont "보이도록 해주신단다"
	done
	
	
CherrygroveTeacherText_HaveMapCard:	;;No.00660 [D:0x00120A9A] [L:41]
	text "포켓몬과 함께라면"
	line "어디에 가든지 즐겁단다"
	done
	
	
CherrygroveYoungsterText_NoPokedex:	;;No.00661 [D:0x00120AC4] [L:40]
	text "포켓몬 할아버지의 집"
	line "여기서부터 꽤 멀어"
	done
	
	
CherrygroveYoungsterText_HavePokedex:	;;No.00662 [D:0x00120AED] [L:118]
	text "도로에 서 있는 트레이너랑"
	line "용감하게 싸웠는데……"
	
	para "내 포켓몬이 져서"
	line "상처를 많이 입었다……"
	cont "포켓몬 센터에 가지 않으면……"
	done
	
	
	
	
MysticWaterGuyTextBefore:	;;No.00663 [D:0x00120B64] [L:130]
	text "요전에 낚은 포켓몬이"
	line "도구를 지니고 있었단다"
	
	para "신비의 물방울이라고 하는데"
	line "나는 포켓몬을 잡은 것 뿐이니까"
	cont "괜찮다면 네가 가지고 가거라"
	done
	
	
	
MysticWaterGuyTextAfter:	;;No.00664 [D:0x00120BE7] [L:27]
	text "그럼 또 낚시를 계속 해볼까"
	done
	
	
CherrygroveCitySignText:	;;No.00665 [D:0x00120C03] [L:49]
	text "이곳은 무궁시티"
	line "아름다운 꽃의 향기가 그윽한 마을"
	done
	
	
	
GuideGentsHouseSignText:	;;No.00666 [D:0x00120C35] [L:26]
	text "이곳은 안내 할아버지의 집"
	done
	
