CopycatText_Male_1:	;No.03031 [D:0x00185187] [L:120]
	text ""
	db "<PLAYER>"
	db "『야아! 안녕!"
	line "너 포켓몬 좋아하니?"
	
	para ""
	db "<PLAYER>"
	db "『내가 아니고"
	line "너에게 물어보고 있는건데"
	
	para ""
	db "<PLAYER>"
	db "『…… 얼라리 뭐야!"
	line "이상한 녀석이구나!"
	done
	
CopycatText_QuickMimicking:	;No.03032 [D:0x00185200] [L:87]
	text "흉내내기 아가씨『…… 뭐?"
	line "사람들 흉내를 내지 말라고?"
	
	para "하지만 나는"
	line "흉내내기가 취미야!"
	done
	
CopycatText_Male_2:	;No.03033 [D:0x00185258] [L:166]
	text ""
	db "<PLAYER>"
	db "『야아! 안녕!"
	line "삐삐인형을 잃어버리고"
	cont "낙심하고 있는 것 같구나!"
	
	para ""
	db "<PLAYER>"
	db "『찾아주면"
	line "정기권을 받을 수 있니?"
	
	para ""
	db "<PLAYER>"
	db "『그럼 내가"
	line "찾아줄께!"
	
	para "갈색시티에 갔을 때"
	line "떨어뜨렸는지도 몰라!"
	done
	
	
	
	
	
CopycatText_Worried:	;No.03034 [D:0x001852FF] [L:95]
	text "흉내내기 아가씨『…… 뭐?"
	line "맘대로 정하지말라구?"
	
	para "그치만 곤란하니까……"
	line "누군가 주워갔을까……?"
	done
	
	
	
	
	
CopycatText_GiveDoll:	;No.03035 [D:0x0018535F] [L:78]
	text "흉내내기 아가씨『와아-!"
	line "내 삐삐인형!"
	cont "여기 오른쪽 다리의 상처"
	cont "이게 증거야!"
	done
	
	
	
	
	
	
CopycatText_GivePass:	;No.03036 [D:0x001853AE] [L:46]
	text "약속대로 자 이거!"
	line "리니어 기차의 정기권이야!"
	done
	
	
CopycatText_ExplainPass:	;No.03037 [D:0x001853DD] [L:132]
	text "흉내내기 아가씨『리니어 기차에"
	line "탈 때 사용하는 정기권이야!"
	
	para "전에 살고있던 집이"
	line "리니어 기차역이 되었을 때"
	cont "철도회사 사람이"
	cont "준 것이야!"
	done
	
	
	
	
CopycatText_Male_3:	;No.03038 [D:0x00185462] [L:98]
	text ""
	db "<PLAYER>"
	db "『야아! 아까는"
	line "리니어 기차 정기권 고마웠어!"
	
	para ""
	db "<PLAYER>"
	db "『…… 뭐-야?"
	
	para ""
	db "<PLAYER>"
	db "『내 흉내를 내면"
	line "그렇게 즐겁니?"
	done
	
	
	
CopycatText_ItsAScream:	;No.03039 [D:0x001854C5] [L:42]
	text "흉내내기 아가씨『응……!"
	line "무척 재미있어!"
	done
	
CopycatText_Female_1:	
	text ""
	db "<PLAYER>"
	db ": Hi. You"
	line "must like #MON."
	
	para ""
	db "<PLAYER>"
	db ": No, not"
	line "me. I asked you."
	
	para ""
	db "<PLAYER>"
	db ": Pardon?"
	line "You're weird!"
	done
	
CopycatText_Female_2:	
	text ""
	db "<PLAYER>"
	db ": Hi. Did"
	line "you really lose"
	cont "your # DOLL?"
	
	para ""
	db "<PLAYER>"
	db ": You'll"
	line "really give me a"
	
	para "rail PASS if I"
	line "find it for you?"
	
	para ""
	db "<PLAYER>"
	db ": Sure,"
	line "I'll look for it!"
	
	para "You think you lost"
	line "it when you were"
	cont "in VERMILION?"
	done
	
CopycatText_Female_3:	
	text ""
	db "<PLAYER>"
	db ": Thank you"
	line "for the rail PASS!"
	
	para ""
	db "<PLAYER>"
	db ": …Pardon?"
	
	para ""
	db "<PLAYER>"
	db ": Is it"
	line "really that fun to"
	
	para "copy what I say"
	line "and do?"
	done
	
CopycatsDodrioText1:	;No.03040 [D:0x001854F0] [L:24]
	text "두트리오『두- 트리오!"
	done
	
CopycatsDodrioText2:	;No.03041 [D:0x00185509] [L:58]
	text "…… 거울아 거울아!"
	line "세계에서 제일 예쁜"
	cont "여자아이는 누구?"
	done
	
	
	
CopycatsHouse2FDollText:	;No.03042 [D:0x00185544] [L:50]
	text "이것은 희귀한 포켓몬!?"
	line "…… 얼라리? 인형이였군"
	done
	
	
