Kimono_girlNaoko2SeenText:	
	text "멋있는 포켓몬 데리고 왔군요"
	line "실력을 보여주시겠어요?"
	done
	
	
Kimono_girlNaoko2BeatenText:	;No.01788 [D:0x001488DC] [L:11]
	text "강하군요!"
	done
	
	
UnknownText_0x99579:	;No.01789 [D:0x001488E8] [L:38]
	text "상대해주어서 즐거웠어요"
	line "또 부탁할께요"
	done
	
	
Kimono_girlSayoSeenText:	;No.01790 [D:0x0014890F] [L:66]
	text "항상 소중한 포켓몬과"
	line "함께 춤추고 있단다"
	cont "물론 포켓몬도 키우고 있지"
	done
	
	
	
Kimono_girlSayoBeatenText:	;No.01791 [D:0x00148952] [L:37]
	text "아깝군요"
	line "조금만 더 했으면 이겼을텐데"
	done
	
UnknownText_0x9960b:	;No.01792 [D:0x00148978] [L:30]
	text "춤도 포켓몬도"
	line "리듬이 중요해요"
	done
	
	
	
	
Kimono_girlZukiSeenText:	;No.01793 [D:0x00148997] [L:46]
	text "내 꽃비녀 예쁘지?"
	line "응 포켓몬으로 승부하려고?"
	done
	
	
	
	
Kimono_girlZukiBeatenText:	;No.01794 [D:0x001489C6] [L:43]
	text "이젠 싸울 수 있는 포켓몬이"
	line "없게 되어버렸다"
	done
	
UnknownText_0x99688:	;No.01795 [D:0x001489F2] [L:40]
	text "꽃비녀는 매월"
	line "정해진 꽃을 달아야 한단다"
	done
	
	
Kimono_girlKuniSeenText:	;No.01796 [D:0x00148A1B] [L:41]
	text "와아 귀여운 트레이너"
	line "나랑 승부하려고요?"
	done
	
	
Kimono_girlKuniBeatenText:	;No.01797 [D:0x00148A45] [L:25]
	text "졌어요"
	line "보기보다 강하군요"
	done
	
UnknownText_0x99714:	;No.01798 [D:0x00148A5F] [L:69]
	text "많이 연습해서"
	line "실력을 갖춘 사람이 되었다고"
	cont "생각했는데 아직 멀었었군요"
	done
	
	
	
Kimono_girlMikiSeenText:	;No.01799 [D:0x00148AA5] [L:46]
	text "어때 우리들의 춤은?"
	line "포켓몬도 실력이 뛰어나요"
	done
	
	
Kimono_girlMikiBeatenText:	;No.01800 [D:0x00148AD4] [L:29]
	text "움"
	line "너도 포켓몬 실력이 좋구나"
	done
	
UnknownText_0x997a8:	;No.01801 [D:0x00148AF2] [L:96]
	text "우리들의 춤을 보고"
	line "기뻐해주는 사람이 있고"
	cont "포켓몬도 곁에 있기때문에"
	cont "무엇이든 열심히 할 수 있어요"
	done
	
	
	
	
	
UnknownText_0x9980a:	;No.01802 [D:0x00148B53] [L:99]
	text "전통 무용수들은 춤뿐만 아니라"
	line "포켓몬에도 달인이다!"
	
	para "항상 도전하고 있지만"
	line "전혀 이길 수가 없구나……"
	done
	
	
	
	
	
	
	
	
UnknownText_0x99891:	;No.01803 [D:0x00148BB7] [L:57]
	text "음!"
	line "전통 무용수들을 전부 이기면"
	cont "내가 좋은 물건을 주마!"
	done
	
	
	
UnknownText_0x998d4:	
	text "Lassie, if you can"
	line "defeat all the"
	
	para "KIMONO GIRLS, I'll"
	line "give you a gift."
	done
	
UnknownText_0x9991a:	
	text "거기에비해서"
	line "네 포켓몬의 싸움법은"
	cont "마치 춤을 추는 듯 했다!"
	
	para "좋은 구경을 했다!"
	
	para "이것은 내 마음의 선물이다"
	line "사양말고 받아주거라!"
	done
	
	
	
UnknownText_0x9999b:	;No.01805 [D:0x00148C70] [L:68]
	text "그것은 파도타기라고 해서"
	line "바다 위를"
	cont "슥슥 지나갈 수 있는 기술이란다!"
	done
	
	
	
UnknownText_0x999d5:	;No.01806 [D:0x00148CB5] [L:46]
	text "내 포켓몬도 그렇게"
	line "우아하게 되었으면 좋겠구나"
	done
	
	
UnknownText_0x99a0a:	;No.01807 [D:0x00148CE4] [L:28]
	text "코뿌리『쿠오오! 쿠오오오!"
	done
	
	
UnknownText_0x99a24:	;No.01808 [D:0x00148D01] [L:137]
	text "저 아저씨"
	line "항상 코뿌리랑 함께 있어!"
	
	para "파도타기를 쓸 수 있는 포켓몬에게"
	line "춤도 가르치고 싶다고 한다!"
	
	para "싱크로나이즈 스위밍이라도"
	line "시킬 작정인가"
	done
	
	
	
	
UnknownText_0x99aaa:	;No.01809 [D:0x00148D8B] [L:138]
	text "전통 무용수들 이쁘구나……"
	
	para "그러나 사람들 앞에 나서는 것은"
	line "엄격한 관례랑 수행을"
	cont "소화하지 않으면 안 되지!"
	
	para "뭐 좋아한다면 뭐든지 할수 있지만"
	done
	
	
	
	
	
	
	
	
	
	
UnknownText_0x99b79:	;No.01810 [D:0x00148E16] [L:48]
	text "비싼 것 같은 칸막이"
	line "계절별로 꽃이 그려져 있다!"
	done
	
