UnknownText_0x68b3b:	;No.02044 [D:0x001588E8] [L:134]
	text "다배워입니다!"
	line "포켓몬은 대단하지요!"
	
	para "나는 강해지기 위해"
	line "여러가지 가르쳐주지요"
	
	para "무엇이 알고싶은지?"
	line "어떡게 해야 강해질까"
	cont "알고싶은건가?"
	done
	
	
	
	
UnknownText_0x68bbd:	;No.02045 [D:0x0015896F] [L:178]
	text "그렇다면 내가"
	line "가르쳐주지요!"
	
	para "승부할 때"
	line "포켓몬 리스트의"
	cont "제일 위의 포켓몬이"
	cont "먼저 출전합니다"
	
	para "리스트의 순서를 바꾸면"
	line "승부에 유리하게 될지도 모르지!"
	
	para "그 밖에도 듣고싶은 것이 있는가?"
	done
	
	
UnknownText_0x68c51:	;No.02046 [D:0x00158A22] [L:46]
	text "그럼- 포켓몬을"
	line "잘 키우는 방법을"
	cont "알고싶은가?"
	done
	
UnknownText_0x68c7b:	;No.02047 [D:0x00158A51] [L:192]
	text "그렇다면 내가"
	line "가르쳐주지요!"
	
	para "승부할 때"
	line "한번이라도 얼굴을 내민 포켓몬은"
	cont "경험치를 얻을 수 있습니다!"
	
	para "약한 포켓몬을"
	line "리스트의 위로 하고"
	cont "승부할 때에 바로 교대"
	
	para "이것으로 약한 포켓몬도"
	line "키울만하지요!"
	done
	
	
	
	
	
	
UnknownText_0x68d31:	;No.02048 [D:0x00158B12] [L:86]
	text "오- 그대는 우등생!"
	line "가르칠 것이 없을 것 같군요!"
	
	para "잡은 포켓몬이랑"
	line "사이좋게 지내시길!"
	done
	
	
UnknownText_0x68d80:	;No.02049 [D:0x00158B69] [L:79]
	text "선생님의 말씀"
	line "공책에 써서 외운단다!"
	
	para "칠판에 써 있는 것도"
	line "공책에 옮겨놔야지……"
	done
	
	
	
UnknownText_0x68dda:	;No.02050 [D:0x00158BB9] [L:46]
	text "옆의 아이에게"
	line "내가 좋아하는 포켓몬을 보냈어!"
	done
	
	
UnknownText_0x68e07:	;No.02051 [D:0x00158BE8] [L:40]
	text "엥? 보내진 포켓몬"
	line "뭔가 가지고 있어!?"
	done
	
	
UnknownText_0x68e39:	;No.02052 [D:0x00158C11] [L:149]
	text ".포켓몬에게 나무열매를 지니게하면"
	line "자기 혼자서 체력을 회복한다"
	
	para "포켓몬이 지닐 수 있는 도구는"
	line "그 밖에도 많이 있다……"
	
	para "공책에 잘 적는 것은"
	line "힘들구나……"
	done
	
	
	
AcademyBlackboardText:	;No.02053 [D:0x00158CA7] [L:69]
	text "칠판에"
	line "포켓몬이 싸우고 있을 때"
	cont "일어나는 몸의"
	cont "변화에 대해서 써져 있다"
	done
	
	
AcademyBlackboardText2:	;No.02054 [D:0x00158CED] [L:25]
	text "어느 항목을 보겠습니까?"
	done
	
AcademyPoisonText:	;No.02055 [D:0x00158D07] [L:109]
	text "독에 당하면"
	line "체력이 줄어갑니다"
	
	para "승부 뒤에도 독은 남아서"
	line "걸어다닐 때도 체력이 줄어듭니다"
	cont "해독제로 치료를 합시다"
	done
	
	
	
	
	
	
	
AcademyParalysisText:	;No.02056 [D:0x00158D75] [L:121]
	text "마비되면 스피드가 떨어지고"
	line "가끔 기술을 쓸 수 없게됩니다"
	
	para "싸움이 끝이나도"
	line "마비된채로 있게됩니다"
	cont "마비 치료제로 치료해줍시다"
	done
	
	
AcademySleepText:	;No.02057 [D:0x00158DEF] [L:110]
	text "잠들어버리면"
	line "그동안에는 공격을 할 수 없습니다"
	
	para "승부가 끝나도"
	line "잠들어버린 채로 있습니다"
	cont "잠깨는 약으로 깨워줍시다"
	done
	
	
	
	
	
AcademyBurnText:	;No.02058 [D:0x00158E5E] [L:117]
	text "화상은 체력이 줄어들고"
	line "공격력이 떨어집니다"
	
	para "승부가 끝났을 때에도"
	line "화상을 입은 채로 있습니다"
	cont "화상 치료제로 치료해줍시다"
	done
	
	
	
	
	
	
AcademyFreezeText:	;No.02059 [D:0x00158ED4] [L:109]
	text "얼어버리면"
	line "아무것도 할 수 없게 됩니다"
	
	para "승부가 끝나도"
	line "얼어버린 채로 있습니다"
	cont "얼음상태 치료제로 몸을 녹여줍시다"
	done
	
	
	
	
AcademyNotebookText:	;No.02060 [D:0x00158F42] [L:102]
	text "이 아이의 공책이다 ……"
	
	para "포켓몬은"
	line "몬스터볼로 잡아서 동시에"
	cont "6마리를 데리고 다닐 수 있다"
	
	para "다음도 읽을까?"
	done
	
	
	
	
AcademyNotebookText1:	;No.02061 [D:0x00158FA9] [L:100]
	text "몬스터볼을 던질 때에는"
	line "포켓몬의 기술로"
	cont "독이라든가 화상이라든가를 쓰면"
	cont "잡기 쉽다!"
	
	para "계속해서 읽을까?"
	done
	
	
	
	
AcademyNotebookText2:	;No.02062 [D:0x0015900E] [L:156]
	text "그 밖에도 포켓몬의 기술로"
	line "곤란해질 때가 있다"
	
	para "곤란해지면"
	line "가끔 틀려서"
	cont "자신을 공격해버린다"
	
	para "한번이라도 승부에서 발을 빼면"
	line "원래대로 돌아온다……"
	
	para "다음도 읽을까?"
	done
	
	
AcademyNotebookText3:	;No.02063 [D:0x001590AB] [L:230]
	text "그렇게해서 잡은 포켓몬을"
	line "키워서 싸움을 시키는 사람을"
	cont "포켓몬 트레이너라고 한다"
	
	para "트레이너의 목표는"
	line "각지의 포켓몬 체육관에 있는"
	cont "강한 트레이너를 이기는 것!"
	
	para "다음은……"
	line "글이 써있지 않다!"
	
	para "소년『에헤헤……"
	line "다음은 아무 것도 안 적었어……"
	done
	
	
	
	
	
	
	
AcademyStickerMachineText:	;No.02064 [D:0x00159192] [L:54]
	text "여러가지 데이터를 스티커로"
	line "만들 수 있는 대단한 기계!"
	done
	
	
