UnknownText_0x99e65:	
	text "잘 왔구나"
	
	para "인주시티에서는"
	line "옛날부터 포켓몬을"
	cont "신으로서 받들고 있었다"
	
	para "그리고 진정한 실력을 가진"
	line "트레이너 앞에"
	
	
	para "무지개 빛의 포켓몬이 날아온다……"
	cont "그렇게 전해지고 있다"
	
	
	
	
	para "나는 그 전설을 믿고"
	line "태어나서부터 지금까지 계속 여기서"
	cont "비밀의 수행을 하고 있다"
	
	para "그 덕분에"
	line "다른 사람에게는 보이지 않는 것도"
	cont "볼 수 있도록 되었다"
	
	para "이제 조금……"
	
	para "머지않아서"
	line "전설의 포켓몬과 만날 수 있다"
	cont "그런 미래가 보이는 것 같다"
	
	para "그것을 위한 수행"
	line "너에게도"
	cont "협력을 부탁하고 싶구나"
	done
	
	
	
	
	
	
UnknownText_0x9a00a:	
	text "아직도 부족한 것인가"
	
	para "알겠다"
	line "이 배지는 너의 것이다!"
	done
	
	
UnknownText_0x9a043:	;No.01815 [D:0x00149299] [L:41]
	text ""
	db "<PLAYER>"
	db "는(은) 유빈에게서"
	line "팬텀배지를 받았다!"
	done
	
UnknownText_0x9a059:	;No.01816 [D:0x001492C3] [L:143]
	text "팬텀배지를 가지고 있으면"
	line "레벨 50까지의 포켓몬이라면"
	cont "어떤 포켓몬이라도 너를 따른다"
	
	para "또 파도타기라는"
	line "기술을 사용할 수 있게된다"
	
	para "그리고 이것도 주마"
	done
	
	
	
	
	
	
	
UnknownText_0x9a0ec:	;No.01817 [D:0x00149353] [L:107]
	text "내용물은 새도우볼"
	
	para "그냥 공격 하는 것만이 아니라"
	line "가끔은 특수방어를 물리치기도 한다"
	
	para "마음에 들면 사용해도 좋아"
	done
	
	
	
UnknownText_0x9a145:	;No.01818 [D:0x001493BF] [L:85]
	text "그런가"
	
	para "너는 여러곳을 모험해서"
	line "내가 모르는 것을"
	cont "여러가지 보고왔구나……"
	
	para "그것도 부러워"
	done
	
	
	
	
	
	
SageJeffreySeenText:	;No.01819 [D:0x00149415] [L:124]
	text "포켓몬과 함께 봄을 지내고"
	line "여름부터 가을 그리고 겨울"
	cont "그리고 또 봄이 오고……"
	
	para "그렇게 해서 우리들은 계속"
	line "포켓몬이랑 지내왔어요"
	done
	
	
	
	
	
	
SageJeffreyBeatenText:	;No.01820 [D:0x00149492] [L:30]
	text "승리도 패배도"
	line "많이 있었습니다"
	done
	
UnknownText_0x9a263:	;No.01821 [D:0x001494B1] [L:23]
	text "포켓몬은 어디서 왔을까"
	done
	
	
SagePingSeenText:	;No.01822 [D:0x001494C9] [L:44]
	text "우리들의 포켓몬에게"
	line "데미지를 줄 수 있을까?"
	done
	
	
SagePingBeatenText:	;No.01823 [D:0x001494F6] [L:12]
	text "오오 제법!"
	done
	
UnknownText_0x9a2b7:	;No.01824 [D:0x00149503] [L:80]
	text "우리들이 꺼낼 포켓몬은"
	line "고스트타입뿐"
	
	para "노말타입의 공격으로는"
	line "데미지를 줄 수 없다!"
	done
	
	
MediumMarthaSeenText:	;No.01825 [D:0x00149554] [L:12]
	text "이 이겻!!"
	done
	
MediumMarthaBeatenText:	;No.01826 [D:0x00149561] [L:10]
	text "져 졌다!"
	done
	
UnknownText_0x9a318:	;No.01827 [D:0x0014956C] [L:48]
	text "마지막은 이기고싶다는"
	line "마음이 강한 쪽이 이긴다!"
	done
	
MediumGraceSeenText:	;No.01828 [D:0x0014959D] [L:73]
	text "보이지 않는 마루에서 허둥대지마라"
	line "나에게 이긴다면"
	cont "좋은 것을 가르쳐주마!"
	done
	
	
	
MediumGraceBeatenText:	;No.01829 [D:0x001495E7] [L:17]
	text "이이 이럴 수가!"
	done
	
UnknownText_0x9a38a:	;No.01830 [D:0x001495F9] [L:73]
	text "좋다"
	line "보이지않는 마루의 비밀을 알려주마"
	
	para "우리들의 눈 앞"
	line "그곳에 길은 있다!"
	done
	
	
	
	
EcruteakGymGuyText:	;No.01831 [D:0x00149643] [L:124]
	text "이곳의 트레이너들은"
	line "비밀의 목적이 있어서"
	cont "수행을 계속하고 있다고 한다"
	
	para "이기면 인주시티의 비밀에 대해"
	line "뭔가 가르쳐줄지도 모르지"
	done
	
	
	
	
EcruteakGymGuyWinText:	;No.01832 [D:0x001496C0] [L:67]
	text "우와-"
	db "<PLAYER>"
	db ""
	line "잘 이겼구나!"
	
	para "나 같은건 무서워서"
	line "구석에 숨어서 떨고 있었어"
	done
	
	
UnknownText_0x9a49c:	
	text "MORTY, the GYM"
	line "LEADER, is absent."
	
	para "Sorry, but you'll"
	line "have to leave."
	
	para "Hohohoho."
	done
	
	
	
