UnusedMissingDaughterText:	
	text "에구 에구……"
	line "내 딸이 없어졌단다"
	
	para "설마"
	line "불탄 탑에 갔단말인가?"
	
	para "그곳은 아이가 자주 행방불명되어서"
	line "가까이 가지말라고 말해뒀는데"
	cont "어떡게하면 좋단말인가……"
	done
	
	
	
	
	
	
	
	
	
UnknownText_0x1a4105:	;;No.00750 [D:0x00124585] [L:59]
	text "인주시티에는 서쪽과 동쪽에"
	line "2개의 탑이 있었던 것 같은데……"
	done
	
	
	
	
UnknownText_0x1a4147:	
	text "허헛 어린"
	line "전통 무용수의 춤은 배웠는가"
	
	para "지금 무도장에 가면"
	line "이상한 아저씨에게서"
	cont "좋은 것을 얻을 수 있다고 한다"
	done
	
	
	
	
	
	
	
UnknownText_0x1a41db:	;;No.00752 [D:0x0012462D] [L:60]
	text "이제부터 무도장에서"
	line "춤 연습을 할꺼야"
	cont "괜찮다면 너는 어떠니?"
	done
	
	
	
UnknownText_0x1a421a:	
	text "The tower that"
	line "used to be here…"
	
	para "My grandma told me"
	line "it used to be much"
	cont "taller."
	done
	
UnknownText_0x1a4269:	;;No.00754 [D:0x001246AA] [L:64]
	text "3마리의 커다란 포켓몬"
	line "여기저기에 달려가 사라졌어"
	cont "무엇이었을까?"
	done
	
	
UnknownText_0x1a42ac:	;;No.00755 [D:0x001246EB] [L:88]
	text "들은 이야기지만"
	line "담청시티의 등대……"
	
	para "어둠을 밝히는 포켓몬이"
	line "쓰러져버려서 큰 일인 것 같아"
	done
	
	
	
	
	
	
UnknownText_0x1a4325:	;;No.00756 [D:0x00124744] [L:67]
	text "담청시티의 등대 포켓몬"
	line "병을 고쳤데"
	cont "이것으로 밤에 배가 다닐 수 있다"
	done
	
	
	
	
	
UnknownText_0x1a4386:	;;No.00757 [D:0x00124788] [L:57]
	text "분노의 호수에서"
	line "포켓몬이 소동을 피우고 있데"
	cont "가보고싶어라"
	done
	
	
	
UnknownText_0x1a43cb:	
	text "In the distant"
	line "past…"
	
	para "This tower burned"
	line "in a fire. Three"
	
	para "nameless #MON"
	line "perished in it."
	
	para "A rainbow-colored"
	line "#MON descended"
	
	para "from the sky and"
	line "resurrected them…"
	
	para "It's a legend that"
	line "has been passed"
	
	para "down by ECRUTEAK"
	line "GYM LEADERS."
	
	para "Me?"
	
	para "I was a trainer"
	line "way back when."
	cont "Hohoho!"
	done
	
EcruteakCitySignText:	;;No.00758 [D:0x001247C2] [L:58]
	text "이곳은 인주시티"
	line "과거와 현재가"
	cont "동시에 흘러가는 역사의 마을"
	done
	
	
	
TinTowerSignText:	;;No.00759 [D:0x001247FD] [L:52]
	text "방울탑"
	
	para "전설의 포켓몬이 내려온다고"
	line "전해지고 있습니다"
	done
	
	
EcruteakGymSignText:	;;No.00760 [D:0x00124832] [L:54]
	text "인주시티 포켓몬 체육관"
	line "관장 유빈"
	cont "천리안을 지닌 수도사"
	done
	
	
	
	
EcruteakDanceTheaterSignText:	;;No.00761 [D:0x00124869] [L:39]
	text "인주시티 무도장"
	line "올바른 지명은 예술극장"
	done
	
BurnedTowerSignText:	;;No.00762 [D:0x00124891] [L:71]
	text "불탄 탑"
	
	para "수수께끼의 큰 화재로 불탔습니다"
	line "위험하니까 가까이가지 마십시오"
	done
	
	
	
	
	
