ElmsWifeText:	;No.02967 [D:0x00182010] [L:123]
	text "엥 "
	db "<PLAY_G>"
	db "!"
	
	para "우리 남편"
	line "어쩐지 바쁜 것 같아도"
	cont "무리는 하고 있지 않겠지?"
	
	para "포켓몬 연구를 하게되면"
	line "푹 빠져서 식사도 하지 않는단다!"
	done
	
	
	
	
ElmsSonText:	;No.02968 [D:0x0018208C] [L:74]
	text "난 이다음에 크면"
	line "아버지를 도울꺼야!"
	
	para "그래서 훌륭한"
	line "포켓몬 박사가 될꺼다!"
	done
	
	
	
ElmsHouseLabFoodText:	;No.02969 [D:0x001820D7] [L:38]
	text "식사 준비가 되어 있군"
	line "연구소 몫인가?"
	done
	
	
ElmsHousePokemonFoodText:	;No.02970 [D:0x001820FE] [L:45]
	text "식사 준비가 되어 있다"
	line "이건 포켓몬 식사인가?"
	done
	
	
ElmsHousePCText:	;No.02971 [D:0x0018212C] [L:205]
	text "포켓몬은 어디서 와서"
	line "어디로 가는가?"
	
	para "어째서 태어나는 순간을"
	line "아무도 본 적이 없을까?"
	
	para "나는 그것을 알고싶어!"
	line "인생의 전부를 걸고"
	cont "연구할 작정이다!"
	
	para "…… …… ……"
	
	para "공박사님이 인정하고 있는"
	line "연구 발표의 일부다!"
	done
	
	
	
	
	
	
	
