UnknownText_0x7687b:	;No.02538 [D:0x0016DE9E] [L:128]
	text "어이 어이 이봐 너"
	line "친구를 찾아주지 않겠니?"
	
	para "일을 땡땡이치고 어딘가 있을지"
	line "나원 참……!"
	
	para "나도 찾으러 가고싶지만"
	line "일을 해야해서……"
	done
	
	
	
	
UnknownText_0x76907:	;No.02539 [D:0x0016DF1F] [L:36]
	text "큰일이군……"
	line "선장님께 크게 혼나겠어"
	done
	
	
	
UnknownText_0x7692e:	;No.02540 [D:0x0016DF44] [L:51]
	text "고마워!"
	line "땡땡이 치지 않도록"
	cont "확실히 못을 박아놨어!"
	done
	
	
	
UnknownText_0x7696d:	;No.02541 [D:0x0016DF78] [L:51]
	text "뭐 여자아이?"
	
	para "그러고보니까"
	line "이곳을 지나간 것 같아!"
	done
	
UnknownText_0x7699d:	;No.02542 [D:0x0016DFAC] [L:55]
	text "이 다음은 식당이야"
	
	para "안쪽의 계단은 선장실에"
	line "연결되어있어"
	done
	
	
	
SailorJeffSeenText:	;No.02543 [D:0x0016DFE4] [L:42]
	text "일하는 사이에 휴식은"
	line "포켓몬 승부가 제일!"
	done
	
	
SailorJeffBeatenText:	;No.02544 [D:0x0016E00F] [L:26]
	text "이기든 지든"
	line "휴식 종료-!"
	done
	
UnknownText_0x76a38:	;No.02545 [D:0x0016E02A] [L:49]
	text "온힘을 기울이지 않으면"
	line "강해지지 못하는가……!?"
	done
	
	
PicnickerDebraSeenText:	;No.02546 [D:0x0016E05C] [L:32]
	text "조금 심심하군!"
	line "나랑 승부할래?"
	done
	
PicnickerDebraBeatenText:	;No.02547 [D:0x0016E07D] [L:16]
	text "히잉 강하잖아!"
	done
	
	
UnknownText_0x76a99:	;No.02548 [D:0x0016E08E] [L:78]
	text "노랑시티……"
	line "무지개시티……"
	cont "관동지방에도 커다란 마을이"
	cont "많이 있다는 이야기야!"
	done
	
	
JugglerFritzSeenText:	;No.02549 [D:0x0016E0DD] [L:27]
	text "우읍!"
	line "배멀미 해버렸어요!"
	done
	
JugglerFritzBeatenText:	;No.02550 [D:0x0016E0F9] [L:28]
	text "더는 움직일 수 없습니다……"
	done
	
	
UnknownText_0x76b02:	;No.02551 [D:0x0016E116] [L:48]
	text "배는 안되겠군……"
	line "이번은 리니어 기차에 타자……"
	done
	
	
	
	
SailorGarrettSeenText:	;No.02552 [D:0x0016E147] [L:37]
	text "이곳은 우리들 선원의"
	line "신성한 일터다!"
	done
	
SailorGarrettBeatenText:	;No.02553 [D:0x0016E16D] [L:27]
	text "홈 그라운드에서"
	line "져버렸다!"
	done
	
UnknownText_0x76b7a:	;No.02554 [D:0x0016E189] [L:66]
	text "갈색시티에서 담청시티까지 갈 때는"
	line "손님들의 진용이"
	cont "바뀌어 있단다!"
	done
	
	
	
FisherJonahSeenText:	;No.02555 [D:0x0016E1CC] [L:49]
	text "배에 타도 낚시는 할수없구"
	line "따분하다 승부나 하자!"
	done
	
	
	
	
	
FisherJonahBeatenText:	;No.02556 [D:0x0016E1FE] [L:26]
	text "따"
	line "따분함은 싹 가셨다……"
	done
	
UnknownText_0x76c22:	;No.02557 [D:0x0016E219] [L:54]
	text "갈색시티의 삼다리에서"
	line "낚시를 즐겨야지 하고 생각해서!"
	done
	
BlackbeltWaiSeenText:	;No.02558 [D:0x0016E250] [L:62]
	text "우오-옷!"
	line "배의 흔들림에 견디는 것으로"
	cont "팔다리를 단련합니닷! "
	done
	
	
	
BlackbeltWaiBeatenText:	;No.02559 [D:0x0016E28F] [L:22]
	text "우오-옷!"
	line "떼굴떼굴!"
	done
	
UnknownText_0x76c9e:	;No.02560 [D:0x0016E2A6] [L:87]
	text "성도지방에서 수행하는"
	line "태권왕과 만나지 못했어요"
	
	para "어딘가의 동굴에서"
	line "수행하고 있틀텐데……"
	done
	
	
	
SailorKennethSeenText:	;No.02561 [D:0x0016E2FE] [L:51]
	text "나는 선원!"
	
	para "하지만 챔피언을 목표로"
	line "포켓몬 특훈중!"
	done
	
	
SailorKennethBeatenText:	;No.02562 [D:0x0016E332] [L:26]
	text "연습부족은 숨길 수 없다!"
	done
	
	
UnknownText_0x76d5f:	
	;No.02563 [D:0x0016E34D] [L:64]
	text "……혹시 8개의 배지는"
	line "체육관 관장에게 이긴 증거?"
	
	para "과연 강하군!"
	done
	
	
	
	
TeacherShirleySeenText:	;No.02564 [D:0x0016E38E] [L:27]
	text "나의 학생들에게"
	line "손대지마!"
	done
	
TeacherShirleyBeatenText:	;No.02565 [D:0x0016E3AA] [L:7]
	text "꺄앗!"
	done
	
UnknownText_0x76de1:	;No.02566 [D:0x0016E3B2] [L:30]
	text "도라지시티의"
	line "유적 견학을 간다"
	done
	
	
SchoolboyNateSeenText:	;No.02567 [D:0x0016E3D1] [L:36]
	text "이봐"
	line "알프의 유적에 대해 알고 있니?"
	done
	
SchoolboyNateBeatenText:	;No.02568 [D:0x0016E3F6] [L:11]
	text "우와-악!"
	done
	
UnknownText_0x76e3d:	;No.02569 [D:0x0016E402] [L:54]
	text "유적 안에서 라디오를 들으면"
	line "이상한 소리가 들린다고 해"
	done
	
	
SchoolboyRickySeenText:	;No.02570 [D:0x0016E439] [L:42]
	text "알프의 유적에"
	line "이상한 석판이 있다고 한다!"
	done
	
	
SchoolboyRickyBeatenText:	;No.02571 [D:0x0016E464] [L:9]
	text "당했다!"
	done
	
UnknownText_0x76eb6:	;No.02572 [D:0x0016E46E] [L:43]
	text "책에서 읽었는데"
	line "석판은 4개가 있다고 한다!"
	done
	
