UnknownText_0x54c74:	
	text "이수재『오오 "
	db "<PLAYER>"
	db "(이)냐"
	line "그래 부탁이 있어"
	cont "이브이를 맡아줘"
	
	para "이녀석 타임캡슐을"
	line "조정했더니"
	cont "갑자기 보내져왔단다"
	
	para "누군가 돌봐줘야 할텐데"
	line "나는 외출을 좋아해서 말야"
	cont ""
	db "<PLAYER>"
	db "(이)가 같이 잘 놀아줘"
	done
	
	
	
	
	
	
	
UnknownText_0x54d3f:	
	text "BILL: I knew you'd"
	line "come through!"
	
	para "Way to go! You're"
	line "the real deal!"
	
	para "OK, I'm counting"
	line "on you."
	
	para "Take good care of"
	line "it!"
	done
	
UnknownText_0x54dae:	
	text ""
	db "<PLAYER>"
	db "는(은)"
	line "이브이를 얻었다!"
	done
	
UnknownText_0x54dc1:	;No.02215 [D:0x0015CE45] [L:73]
	text "이수재『이브이에게는 새로운"
	line "진화의 가능성이 있다고"
	cont "공박사님이 발표했단다"
	done
	
	
	
UnknownText_0x54e02:	;No.02216 [D:0x0015CE8F] [L:42]
	text "으. 이런"
	line "그 이상 포켓몬을 지닐 수 없잖아"
	done
	
	
UnknownText_0x54e2d:	;No.02217 [D:0x0015CEBA] [L:11]
	text "그러냐……"
	done
	
	
UnknownText_0x54e42:	
	text "BILL: My pop, he"
	line "won't work. All he"
	
	para "does is goof off"
	line "all day long."
	
	para "He's getting to be"
	line "a real headache…"
	done
	
UnknownText_0x54ea8:	
	text "너 포켓몬 모으고 있니"
	line "내 아들도"
	cont "포켓몬에 박식하단다"
	
	para "He just got called"
	line "to the #MON"
	
	para "CENTER in ECRUTEAK"
	line "CITY."
	
	para "My husband went"
	line "off to the GAME"
	
	para "CORNER without"
	line "being called…"
	done
	
UnknownText_0x54f4e:	
	text "My husband was"
	line "once known as a"
	
	para "#MANIAC."
	line "BILL must have"
	
	para "taken after his"
	line "father."
	done
	
UnknownText_0x54f9e:	
	text "너 포켓몬 트레이너니?"
	
	para "그렇다면 내가 굉장한"
	line "전화번호를 가르쳐줄까?"
	done
	
	
UnknownText_0x54fd9:	;No.02222 [D:0x0015CFED] [L:41]
	text ""
	db "<PLAYER>"
	db "는(은) 이수재의"
	line "전화번호를 등록했다!"
	done
	
UnknownText_0x54ff3:	;No.02223 [D:0x0015D017] [L:116]
	text "컴퓨터로 포켓몬을 맡길 수 있는"
	line "시스템을 만든 것은"
	cont "내 오빠야"
	
	para "너에게 이수재 오빠의"
	line "전화번호를"
	cont "가르쳐주려고 생각했는데"
	done
	
UnknownText_0x55046:	;No.02224 [D:0x0015D08C] [L:33]
	text "앗!"
	line "그 이상 등록을 할 수 없구나"
	done
	
UnknownText_0x55069:	;No.02225 [D:0x0015D0AE] [L:66]
	text "컴퓨터로 포켓몬을"
	line "맡길 수 있는 시스템을 만든 것은"
	cont "이수재 오빠란다"
	done
	
	
