UnknownText_0x180c27:	;No.02421 [D:0x0016935E] [L:259]
	text "나는 사천왕인 카렌"
	
	para "네가 "
	db "<PLAYER>"
	db "(이)로군"
	line "흐음 굉장히 재미있을 것 같네"
	
	para "내가 사랑하고 있는 것은"
	line "악 타입의 포켓몬!"
	
	para "와일드하고 터프한 느낌"
	line "멋있겠지?"
	cont "게다가 엄-청나게 강하단다"
	
	para "네가 상대가 될 수 있을까?"
	line "힘을내서 우리들을"
	cont "즐겁게 해 주었으면 좋겠다"
	
	para "자 그럼 시작할까!"
	done
	
	
	
	
UnknownText_0x180cf8:	;No.02422 [D:0x00169462] [L:40]
	text "흐음 잘하잖아"
	line "강하다는 것은 아주 멋있지"
	done
	
	
UnknownText_0x180d29:	;No.02423 [D:0x0016948B] [L:206]
	text "강한 포켓몬"
	
	para "약한 포켓몬"
	
	para "그런것은 사람 나름"
	
	para "정말 강한 트레이너라면"
	line "좋아하는 포켓몬으로"
	cont "승리 할 수 있도록 노력해야해"
	
	para "좋아 너는"
	line "중요한 것을 알고 있는 듯 하니까"
	
	para "다음 관문을 향해 가거라"
	line "챔피언이 너를 기다릴꺼야"
	done
	
	
	
	
	
