UnknownText_0x180793:	
	text "…… 하 하 하!"
	
	para "나는 사천왕인 독수!"
	line "현존하는 닌자다!"
	
	para "나의 싸움방식을"
	line "우습게 보면 큰코다칠 것이다"
	
	para "어지럽게 잠들게"
	line "독에 중독시키고……"
	
	para "바로 한마디로 줄이면"
	line "이상한 기술이지!"
	
	para "…… 하 하 하!"
	
	para "힘만으로는 해결할 수 없는"
	line "포켓몬의 깊은 내면을"
	cont "듬뿍 맛보는게 좋을 것이다!"
	done
	
	
	
	
	
	
	
	
UnknownText_0x1808a9:	;No.02416 [D:0x00168FDE] [L:25]
	text "오오!"
	line "너는 굉장하구나!"
	done
	
	
UnknownText_0x1808ca:	;No.02417 [D:0x00168FF8] [L:132]
	text "가진 기술은 전부 펼쳤다"
	
	para "그래도 승복하지 못한다면"
	line "소인배란 소리를 듣겠지"
	
	para "너! 다음 관문으로 향하여"
	line "자신의 실력을 확인함이 좋을꺼다!"
	done
	
	
	
	
