UnknownText_0x7a604:	;No.02943 [D:0x001818C2] [L:145]
	text "아 "
	db "<PLAYER>"
	db "!"
	line "옆집의 공박사님이"
	cont "찾아왔었단다"
	
	para "뭔지 너에게"
	line "부탁할 것이 있다고 하셔서"
	
	para "그래! 잊어먹을 뻔 했네"
	line "수리를 보냈던"
	cont "포켓몬기어가 돌아왔단다"
	
	para "여기!"
	done
	
	
	
	
	
	
UnknownText_0x7a6bd:	;No.02944 [D:0x00181954] [L:155]
	text "포켓몬기어"
	line "줄여서 포켓기어"
	
	para "훌륭한 트레이너가"
	line "되려면 가지고 있지 않으면 않될껄"
	
	para "엥? 요일을 맞추지 않았네"
	line "사용하기 전에 오늘은"
	cont "무슨 요일인가 정해놓지 않으면"
	done
	
	
	
	
UnknownText_0x7a742:	
	
	
	
	
UnknownText_0x7a763:	;No.02945 [D:0x001819F0] [L:42]
	text "그래 그래"
	line "전화의 사용방법 기억하고 있니?"
	done
	
	
	
	
	
	
	
	
UnknownText_0x7a7cb:	;No.02946 [D:0x00181A1B] [L:59]
	text "포켓몬기어의 스위치를 넣고"
	line "아이콘을 고르기만 하면 되잖니?"
	done
	
	
	
	
UnknownText_0x7a807:	;No.02947 [D:0x00181A57] [L:78]
	text "그럼 설명서를 읽을께"
	
	para "포켓몬기어의 스위치를 넣고"
	line "전화 아이콘을 고르는 것이란다"
	done
	
	
	
UnknownText_0x7a850:	;No.02948 [D:0x00181AA6] [L:113]
	text "전화번호는"
	line "자동으로 등록되어지니까"
	cont "기록하고 싶은 상대를 고르면 된다"
	
	para "이렇게 간단하게"
	line "전화를 할 수 있다니 대단하네"
	done
	
	
	
UnknownText_0x7a8b5:	;No.02949 [D:0x00181B18] [L:38]
	text "공박사님이 부르셨단다"
	line "빨리 가봐야지!"
	done
	
	
	
UnknownText_0x7a8e5:	;No.02950 [D:0x00181B3F] [L:120]
	text "공박사님의"
	line "용무는 무엇이었니?"
	
	para "…… …… …… "
	
	para "그래 아주 힘들겠구나"
	line "그래도 다른사람에게 부탁을 받는건"
	cont "중요한 것이란다!"
	done
	
	
	
	
UnknownText_0x7a957:	;No.02951 [D:0x00181BB8] [L:33]
	text ""
	db "<PLAYER>"
	db "! 힘내거라!"
	line "엄마가 응원할께!"
	done
	
	
	
NeighborMornIntroText:	
	text "Good morning,"
	line ""
	db "<PLAY_G>"
	db "!"
	
	para "I'm visiting!"
	done
	
NeighborDayIntroText:	
	text "Hello, "
	db "<PLAY_G>"
	db "!"
	line "I'm visiting!"
	done
	
	
NeighborNiteIntroText:	
	text "Good evening,"
	line ""
	db "<PLAY_G>"
	db "!"
	
	para "I'm visiting!"
	done
	
NeighborText:	
	text ""
	db "<PLAY_G>"
	db ", have you"
	line "heard?"
	
	para "My daughter is"
	line "adamant about"
	
	para "becoming PROF."
	line "ELM's assistant."
	
	para "She really loves"
	line "#MON!"
	done
	
StoveText:	;No.02952 [D:0x00181BDA] [L:42]
	text "엄마의 특별요리"
	line "홍련섬 풍의 화산 햄버거!"
	done
	
	
	
SinkText:	;No.02953 [D:0x00181C05] [L:40]
	text "빤짝빤짝거리는 싱크대!"
	line "엄마는 깔끔쟁이"
	done
	
	
FridgeText:	;No.02954 [D:0x00181C2E] [L:63]
	text "냉장고 안에는……"
	
	para "맛있는 물이 가득"
	line "그리고 달콤한 후르츠 밀크!"
	done
	
	
TVText:	;No.02955 [D:0x00181C6E] [L:115]
	text "TV에서 영화를 하고 있다"
	line "남자아이가 둘이 여행을 하고 있다"
	cont "기차의 창너머로 별이 보인다……"
	
	para "…… 나도 빨리 가봐야지!"
	done
	
	
	
