UnknownText_0x70157:	;;No.00777 [D:0x00124EF5] [L:100]
	text "이 호수에는"
	line "갸라도스만 있구나……"
	
	para "역시 잉어킹은"
	line "누군가가 한 짓에 의해 강제로"
	cont "진화하게 된 것인가……"
	done
	
	
UnknownText_0x701b4:	;;No.00778 [D:0x00124F5A] [L:256]
	text "너도 소문을 듣고"
	line "찾아왔는가?"
	
	para "그래 "
	db "<PLAYER>"
	db "(이)라고 하는가"
	line "내 이름은 목호"
	cont "너와 같은 트레이너란다"
	
	para "이곳의 소문을 듣고"
	line "진상을 조사하고 있었는데……"
	
	para "<PLAY_G>!"
	line "좀 전의 싸움을 보니까"
	cont "네가 상당한 실력의"
	cont "트레이너라는 것을 알 수 있었다"
	
	para "괜찮다면 나와함께"
	line "조사를 해주겠는가?"
	done
	
	
	
	
	
	
	
	
	
UnknownText_0x702c6:	;;No.00779 [D:0x0012505B] [L:150]
	text "목호『그럼 한시름 놓았다!"
	
	para "호수의 잉어킹은"
	line "황토마을에서 흘러나오는"
	cont "수수께끼의 전파에 의해 강제로"
	cont "진화 되어지는 것 같단다"
	
	para "<PLAY_G>!"
	line "먼저 가서 기다리겠다!"
	done
	
	
	
	
	
	
	
	
UnknownText_0x70371:	;;No.00780 [D:0x001250F2] [L:41]
	text "그런가……"
	line "마음이 변하면 언제든지 오너라"
	done
	
	
UnknownText_0x703a5:	;;No.00781 [D:0x0012511C] [L:24]
	text "목호『응?"
	line "도와주겠니?"
	done
	
UnknownText_0x703cb:	;;No.00782 [D:0x00125135] [L:26]
	text "갸라도스『카- 갸오-!!"
	done
	
UnknownText_0x703df:	;;No.00783 [D:0x00125150] [L:36]
	text "<PLAYER>"
	db "는(은)"
	line "빨간 비늘을 손에 넣었다!"
	done
	
UnknownText_0x703f8:	;;No.00784 [D:0x00125175] [L:54]
	text "갸라도스가 화가 났구나"
	line "뭔가 좋지 않은 일이 일어날지도"
	done
	
	
	
UnknownText_0x70421:	;;No.00785 [D:0x001251AC] [L:33]
	text "허허!"
	line "좋은 잉어킹이 잘 낚인단다"
	done
	
UnknownText_0x70444:	;;No.00786 [D:0x001251CE] [L:98]
	text "이곳은 예전에 갸라도스가"
	line "폭주해서 돌아다닐때 만들어졌데"
	
	para "이번의 대량 발생이랑"
	line "뭔가 관계가 있을까?"
	done
	
	
	
	
	
UnknownText_0x704bb:	;;No.00787 [D:0x00125231] [L:98]
	text "내가 잘못 보았을까"
	line "호수 한가운데"
	cont "빨간 갸라도스가 있었어……"
	
	para "하지만 갸라도스는"
	line "보통은 파란색이지?"
	done
	
	
	
	
FisherAndreSeenText:	;;No.00788 [D:0x00125294] [L:46]
	text "아까 낚아 올린"
	line "자랑할만한 포켓몬으로 승부를!"
	done
	
	
FisherAndreBeatenText:	;;No.00789 [D:0x001252C3] [L:51]
	text "낚시는 프로급이라도"
	line "포켓몬은 아직 아마츄어인가……"
	done
	
	
	
	
UnknownText_0x7058f:	;;No.00790 [D:0x001252F7] [L:75]
	text "낚시 실력이라면 지지 않는다!"
	line "어찌되었든 하루종일"
	cont "포켓몬을 낚고 있으니까!"
	done
	
FisherRaymondSeenText:	;;No.00791 [D:0x00125343] [L:50]
	text "전력을 다하여도"
	line "똑같은 포켓몬밖에 낚이지 않는다!"
	done
	
	
	
	
FisherRaymondBeatenText:	;;No.00792 [D:0x00125376] [L:23]
	text "…… 낚싯줄 엉켜버렸다"
	done
	
	
UnknownText_0x70611:	;;No.00793 [D:0x0012538E] [L:39]
	text "어째서 좋은 포켓몬이"
	line "낚이지 않는거야!"
	done
	
CooltrainermAaronSeenText:	;;No.00794 [D:0x001253B6] [L:63]
	text "트레이너를 발견하면"
	line "반드시 도전한다!"
	cont "그것은 트레이너의 숙명!"
	done
	
	
	
	
	
	
CooltrainermAaronBeatenText:	;;No.00795 [D:0x001253F6] [L:25]
	text "후우……"
	line "좋은 시합이었다"
	done
	
UnknownText_0x7069c:	;;No.00796 [D:0x00125410] [L:65]
	text "포켓몬과 트레이너는"
	line "싸움으로 싸움을 이겨내어"
	cont "자신을 단련시킨다!"
	done
	
	
	
CooltrainerfLoisSeenText:	;;No.00797 [D:0x00125452] [L:99]
	text "빨간 갸라도스는 어떻게 되었니?"
	
	para "엥 이젠 없어?"
	line "이런 힘들게 왔더니……"
	
	para "좋아 그럼 너 나랑 시합하자!"
	done
	
	
	
	
	
CooltrainerfLoisBeatenText:	;;No.00798 [D:0x001254B6] [L:11]
	text "훌륭하구나"
	done
	
UnknownText_0x70752:	;;No.00799 [D:0x001254C2] [L:46]
	text "그러고보니까 나"
	line "핑크색 버터플을 본적이 있어!"
	done
	
	
MeetWesleyText:	;;No.00800 [D:0x001254F1] [L:51]
	text "수방『이야! 처음뵙겠습니다!"
	
	para "나는 수요일의 수방!"
	done
	
	
	
	
	
	
WesleyGivesGiftText:	;;No.00801 [D:0x00125525] [L:30]
	text "힘들게 만났잖아"
	line "이거 받아줘!"
	done
	
	
WesleyGaveGiftText:	;;No.00802 [D:0x00125544] [L:59]
	text "수방『그 검은띠는"
	line "격투타입 기술의"
	cont "위력을 높여주는 도구야!"
	done
	
WesleyWednesdayText:	;;No.00803 [D:0x00125580] [L:101]
	text "수방『나를 발견할 수 있었다면"
	line "다른 누나들도"
	cont "벌써 만나지 않았겠니?"
	
	para "그것이 아니라면 운이 좋았던걸까?"
	done
	
	
	
	
WesleyNotWednesdayText:	;;No.00804 [D:0x001255E6] [L:44]
	text "수방『오늘은 수요일이"
	line "아닌 것 같군!"
	cont "아깝네"
	done
	
UnknownText_0x708d7:	;;No.00805 [D:0x00125613] [L:42]
	text "이곳은 분노의 호수"
	line "다른 이름은 갸라도스호"
	done
	
	
UnknownText_0x70903:	;;No.00806 [D:0x0012563E] [L:14]
	text "낚시명인의 집"
	done
	
	
