UnknownText_0x19a72e:	
	text "이 분노의 호수는 갸라도스가"
	line "폭주해서 날뛴 자국의 구덩이에"
	cont "빗물이 고여서 생겼다고 한다"
	
	para "할아버지의 할아버지 그리고"
	line "그 위의 할아버지의 말씀이었지만"
	
	para "전에는 생기 넘치는"
	line "잉어킹이 낚이던"
	cont "호수였는데……"
	
	para "도대체 어떻게 된걸까?"
	done
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
UnknownText_0x19a84d:	;No.01890 [D:0x0014D6CF] [L:68]
	text "호수가 이상해진 것은"
	line "검은 옷의 사내들이"
	cont "어슬렁거리기 시작하고부터다"
	done
	
	
	
UnknownText_0x19a890:	;No.01891 [D:0x0014D714] [L:184]
	text "우와 분노의 호수"
	line "예전처럼 생기 넘치는"
	cont "잉어킹이 잡히게 되었다"
	
	para "이것으로 세계제일의"
	line "커다란 잉어킹을 보려고 하는"
	cont "꿈이 이루어질 것 같다"
	
	para "너는 낚시대를 가지고 있느냐?"
	line "괜찮다면 좀 도와주거라"
	done
	
	
	
	
	
UnknownText_0x19a93e:	;No.01892 [D:0x0014D7CD] [L:62]
	text "오 잉어킹을 가지고 있구나"
	line "그럼 자랑할만한 잉어킹을"
	cont "보여주거라"
	done
	
	
	
UnknownText_0x19a977:	;No.01893 [D:0x0014D80C] [L:73]
	text "이녀석은 훌륭하구나!"
	
	para "너의 실력에 감탄했다"
	line "기념으로 이것을 가지고 가거라"
	done
	
	
	
	
	
UnknownText_0x19a9c3:	;No.01894 [D:0x0014D856] [L:45]
	text "중요한 것은 기록이니까"
	line "그건 부록 같은 것이지"
	done
	
	
	
	
UnknownText_0x19aa01:	;No.01895 [D:0x0014D884] [L:64]
	text "이녀석은 대단해! 라고"
	
	para "말하고 싶지만 전에 낚은 것이"
	line "더 컸었단다"
	done
	
	
	
	
	
UnknownText_0x19aa5c:	;No.01896 [D:0x0014D8C5] [L:30]
	text "뭐라!"
	line "그건 잉어킹이 아니란다"
	done
	
UnknownText_0x19aa79:	;No.01897 [D:0x0014D8E4] [L:74]
	text "그런가……"
	line "보여줄만한 놈은 낚지 못했는가"
	cont "뭐 다음에는 굉장한 것을 보여줘라"
	done
	
	
UnknownText_0x19aabc:
	
	text "지금의 기록……"
	
	para "@"
	text_from_ram StringBuffer3
	text " ……"
	line "@"
	text_from_ram StringBuffer4
	db "@@"

