UnknownText_0x6c414:	;;No.00431 [D:0x001140CC] [L:80]
	text "어서와요 고객님!"
	line "자자! 어때요?"
	
	para "「분노의 호두과자」!"
	line "황토마을의 명물이지요!"
	done
	
	
	
UnknownText_0x6c46b:	;;No.00432 [D:0x0011411D] [L:30]
	text "지하 쪽의 계단"
	line "들켜버렸다……"
	done
	
	
UnknownText_0x6c494:	;;No.00433 [D:0x0011413C] [L:73]
	text "헤헤헤!"
	line "실험은 대성공!"
	
	para "잉어킹은 팔리지 않지만"
	line "갸라도스라면 잘 팔릴꺼야"
	done
	
	
	
	
	
UnknownText_0x6c501:	;;No.00434 [D:0x00114186] [L:54]
	text "우우……"
	
	para "녀석의 드래곤 포켓몬……"
	line "너무나도 강하다……"
	done
	
UnknownText_0x6c52a:	;;No.00435 [D:0x001141BD] [L:22]
	text "목호『망나뇽 파괴광선"
	done
	
	
UnknownText_0x6c549:	;;No.00436 [D:0x001141D4] [L:63]
	text "늦었구나 "
	db"<PLAY_G>!"
	
	para "역시 여기로부터"
	line "이상한 전파가 흘러나오고 있었어"
	done
	
	
	
	
	
UnknownText_0x6c59e:	;;No.00437 [D:0x00114214] [L:16]
	text "계단은 여기다!"
	done
	
	
UnknownText_0x6c5ba:	;;No.00438 [D:0x00114225] [L:60]
	text "목호『"
	db "<PLAY_G>!"
	line "갈라져서 안으로 잠입하자!"
	cont "나부터 먼저 가겠어!"
	done
	
	
	
