UnknownText_0x199b8d:	
	text "포켓몬도 사람들도"
	line "살다보면 여러가지 일이 있지"
	
	para "나도 여러가지"
	line "괴로운 일을 맛보았다"
	
	para "인생의 선배로서"
	line "그것을 가르쳐주겠다"
	
	para "네가 태어나기 전부터"
	line "포켓몬과 함께 지내온 내가"
	cont "그리 간단히 지는 일은 없을꺼다"
	
	para "겨울의 류옹이라고 불려지는"
	line "그 실력을 보여주겠다"
	done
	
	
	
	
	
	
	
	
	
	
	
	
	
	
UnknownText_0x199cb3:	;No.01748 [D:0x00145520] [L:120]
	text "으음"
	line "훌륭한 시합이었다"
	
	para "그 강한 마음이 있다면"
	line "무슨 일이 일어나도"
	cont "뛰어넘어 갈 수 있을 것이다"
	
	para "움!"
	line "이 배지를 가지고 가거라"
	done
	
	
	
UnknownText_0x199d3b:	;No.01749 [D:0x00145599] [L:45]
	text "<PLAYER>"
	db "는(은) 류옹으로부터"
	line "아이스배지를 받았다!"
	done
	
UnknownText_0x199d55:	;No.01750 [D:0x001455C7] [L:146]
	text "그것을 가지고 있으면"
	line "특수능력이 높아진다"
	
	para "그리고"
	line "거친 소용돌이 위를 지날 수 있는"
	cont "바다 회오리라는 기술을 쓸수 있다"
	
	para "그리고 이것은"
	line "내가 주는 선물이다"
	done
	
	
	
UnknownText_0x199def:	;No.01751 [D:0x0014565A] [L:107]
	text "그것의 이름은 얼다바람"
	
	para "데미지를 주면서"
	line "스피드를 떨어뜨려준다……"
	
	para "바로 겨울의 혹독함을"
	line "느끼게 하는 기술이지"
	done
	
	
	
UnknownText_0x199e59:	;No.01752 [D:0x001456C6] [L:107]
	text "얼음과 눈이 녹으면……"
	line "봄이 된다"
	
	para "너는 이제부터 긴 시간"
	line "포켓몬과 함께 지낼 수 있다는"
	cont "그것을 소중히 여기거라"
	done
	
	
	
	
	
	
	
BoarderRonaldSeenText:	;No.01753 [D:0x00145732] [L:52]
	text "너의 포켓몬을 얼려서"
	line "아무것도 할 수 없게 만들어주마"
	done
	
	
BoarderRonaldBeatenText:	;No.01754 [D:0x00145767] [L:29]
	text "내쪽이 아무것도 할 수 없었군"
	done
	
	
UnknownText_0x199f2d:	;No.01755 [D:0x00145785] [L:58]
	text "그러고보니…… 얼게 되어도"
	line "사용할 수 있는 기술도 있다는데"
	done
	
	
	
	
BoarderBradSeenText:	;No.01756 [D:0x001457C0] [L:92]
	text "이 황토마을 체육관은"
	line "미끌미끌 미끄러져서 즐겁지?"
	
	para "그렇다고 우리들은"
	line "놀고 있는 것은 아니지!"
	done
	
	
	
	
	
BoarderBradBeatenText:	;No.01757 [D:0x0014581D] [L:43]
	text "약간은 우리들의 진심을"
	line "알아주게 되었는가?"
	done
	
UnknownText_0x199fdd:	;No.01758 [D:0x00145849] [L:73]
	text "이 체육관은 좋아"
	line "언제든지 포켓몬과 함께"
	cont "미끄럼을 타며 지낼 수 있으니까!"
	done
	
BoarderDouglasSeenText:	;No.01759 [D:0x00145893] [L:43]
	text "나는 류옹님의 강함"
	line "그 비밀을 알고 있단다!"
	done
	
BoarderDouglasBeatenText:	;No.01760 [D:0x001458BF] [L:29]
	text "할 수 없군"
	line "비밀을 가르쳐주마"
	done
	
UnknownText_0x19a047:	;No.01761 [D:0x001458DD] [L:90]
	text "류옹님이 강한 이유……"
	
	para "그것은 매일"
	line "차가운 폭포를 맞으며"
	cont "몸도 마음도 단련시키기 때문이다!"
	done
	
	
	
	
SkierRoxanneSeenText:	;No.01762 [D:0x00145938] [L:72]
	text "체육관 관장인 류옹님과"
	line "만나고 싶다면 잘 생각해서"
	cont "미끄러질 필요가 있다!"
	done
	
	
	
SkierRoxanneBeatenText:	;No.01763 [D:0x00145981] [L:38]
	text "에이-"
	line "스키였다면 지지 않았을텐데……"
	done
	
UnknownText_0x19a116:	;No.01764 [D:0x001459A8] [L:78]
	text "잘 미끄럼을 타지 않으면"
	line "가고 싶은곳에 가지 못하는 것이"
	cont "이 체육관의 즐거움이다"
	done
	
	
	
SkierClarissaSeenText:	;No.01765 [D:0x001459F7] [L:32]
	text "보아라! 이 화려한 슈푸르를!!"
	done
	
	
SkierClarissaBeatenText:	;No.01766 [D:0x00145A18] [L:37]
	text "으앙!"
	line "깜짝 놀라서 엉덩방아를 찧었다"
	done
	
UnknownText_0x19a18f:	;No.01767 [D:0x00145A3E] [L:40]
	text "포켓몬 승부인데"
	line "스키실력을 자랑해버렸다"
	done
	
	
MahoganyGymGuyText:	;No.01768 [D:0x00145A67] [L:163]
	text "류옹님은 포켓몬과 50년이나"
	line "지내고 있는 강자다!"
	
	para "얼음타입의 기술로"
	line "상대방의 포켓몬을"
	cont "얼리는 것이 특기라고 한다!"
	
	para "그렇다면 이쪽에서는"
	line "불타오르는 정열로 녹여주겠다!"
	done
	
	
	
	
	
	
	
	
	
MahoganyGymGuyWinText:	;No.01769 [D:0x00145B0B] [L:81]
	text "류옹님도 대단하지만"
	line "승리한 너도 대단했단다!"
	
	para "연령을 뛰어넘은"
	line "뜨거운 시합이었다!"
	done
	
	
	
	
