MrPokemonIntroText1:	;No.03063 [D:0x00188775] [L:69]
	text "이야이야"
	line "네가 "
	db "<PLAY_G>"
	db "이로군"
	
	para "공박사로부터"
	line "연락이 있어서 기다리고 있었단다"
	done
	
MrPokemonIntroText2:	;No.03064 [D:0x001887BB] [L:49]
	text "이것이 공박사에게"
	line "조사를 의뢰하고싶은 것이란다!"
	done
	
	
MrPokemonsHouse_GotEggText:	;No.03065 [D:0x001887ED] [L:53]
	text ""
	db "<PLAYER>"
	db "는(은)"
	line "포켓몬 할아버지로부터"
	cont "이상한 알을 맡았다!"
	done
	
MrPokemonIntroText3:	;No.03066 [D:0x00188823] [L:163]
	text "포켓몬을 맡아 기르고 있는"
	line "부부가 있는데"
	cont "거기서 얻은 것이란다"
	
	para "혹시 그렇다면…… 라고 생각해서"
	line "공박사에게 메일을 보냈단다"
	
	para "포켓몬 진화의 연구라면"
	line "공박사가 최고니까!"
	done
	
	
	
	
	
	
MrPokemonIntroText4:	;No.03067 [D:0x001888C7] [L:37]
	text "여하튼 이 오박사도"
	line "인정하는 정도니까"
	done
	
MrPokemonIntroText5:	;No.03068 [D:0x001888ED] [L:46]
	text "내 상상이 맞았는가……"
	line "공박사라면 알고있을 터"
	done
	
	
MrPokemonsHouse_MrPokemonHealText:	;No.03069 [D:0x0018891C] [L:74]
	text "공박사가 계신곳에"
	line "돌아갈 작정인가?"
	
	para "약간 포켓몬을"
	line "쉬게 하는 것이 좋겠지!"
	done
	
	
MrPokemonText_ImDependingOnYou:	;No.03070 [D:0x00188967] [L:19]
	text "그럼 잘 부탁한다!"
	done
	
	
MrPokemonText_AlwaysNewDiscoveries:	;No.03071 [D:0x0018897B] [L:53]
	text "이 세상은 참 재미있구나!"
	line "여러가지 발견이 있으니까!"
	done
	
	
	
	
MrPokemonsHouse_OakText1:	;No.03072 [D:0x001889B1] [L:634]
	text "오박사『호오!"
	line "네가 "
	db "<PLAY_G>"
	db "인가!"
	
	para "나는 오박사"
	line "포켓몬 연구를 하고있단다!"
	
	para "오랜 친구인"
	line "포켓몬 할아버지를 방문 해보니까"
	cont "공박사가 있는 곳으로부터"
	cont "심부름꾼이 온다고 들어서"
	cont "기다라고 있었단다!"
	
	para "호오-!"
	line "진귀한 포켓몬을 가지고 있구나!"
	
	para "게다가…… ……"
	
	para "흐음 역시!"
	
	para "공박사가 포켓몬을 줘서"
	line "너에게 심부름을 부탁한 이유를"
	cont "잘 알겠구나!"
	
	para "나와 공박사같은"
	line "연구가에게 있어서 포켓몬은"
	cont "소중한 친구이기 때문이란다!"
	
	para "너라면 포켓몬을 소중하게"
	line "키울 것 이라 생각한단다!"
	
	para "…… 그렇구나!"
	
	para "너에게 기대를 걸고 나도"
	line "한가지 부탁을 할까!"
	
	para "실은……"
	
	para "이것!"
	line "이 포켓몬 도감이란다!"
	
	para "발견한 포켓몬의 데이터가"
	line "자동적으로 기록되어져"
	cont "페이지가 늘어간다고 하는"
	cont "하이테크 도감이란다"
	done
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
MrPokemonsHouse_GetDexText:	;No.03073 [D:0x00188C2C] [L:46]
	text ""
	db "<PLAYER>"
	db "는(은) 오박사로부터"
	line "포켓몬 도감을 얻었다!"
	done
	
MrPokemonsHouse_OakText2:	;No.03074 [D:0x00188C5B] [L:205]
	text "많은 포켓몬과 만나서"
	line "이 도감을 완전하게"
	cont "만들어 주었으면 좋겠구나!"
	
	para "이런!"
	line "오랫동안 시간을 끌었구나!"
	
	para "이제부터 금빛시티에 가서"
	line "늘 그렇듯이 라디오 방송을"
	cont "녹음하지 않으면 안 되겠구나"
	
	para "그럼 "
	db "<PLAY_G>"
	db "!"
	line "잘 부탁한다!"
	done
	
	
	
MrPokemonText_GimmeTheScale:	;No.03075 [D:0x00188D29] [L:143]
	text "응? 그 비늘은?"
	line "뭐라! 빨간 갸라도스?"
	
	para "그 그것 참 희귀하군!"
	line "가 가지고싶구나……"
	
	para ""
	db "<PLAY_G>"
	db ""
	line "내가 오박사로부터 얻은"
	cont "이 학습장치랑"
	cont "교환하지 않겠느냐?"
	done
	
	
	
	
MrPokemonText_Disappointed:	;No.03076 [D:0x00188DB9] [L:49]
	text "그런가 그것 참 유감이구나"
	line "꽤나 희귀한 것인데……"
	done
	
	
MrPokemonsHouse_ForeignMagazinesText:	;No.03077 [D:0x00188DEB] [L:71]
	text "전 세계의 잡지가"
	line "가득 진열되어있다!"
	
	para "…… ……"
	line "제목을 읽을 수 없다……"
	done
	
MrPokemonsHouse_BrokenComputerText:	;No.03078 [D:0x00188E33] [L:39]
	text "커다란 컴퓨터!"
	line "……고장나있는 것 같다"
	done
	
	
MrPokemonsHouse_StrangeCoinsText:	;No.03079 [D:0x00188E5B] [L:56]
	text "본적도 없는 동전이"
	line "가득 흩어져있다"
	cont "어느 나라의 돈일까?"
	done
	
	
