Text_GearIsImpressive:	;;;No.00626 [D:0x001200F8] [L:43]
	text "와아 멋있는 포켓기어구나!"
	line "엄마가 사줬어?"
	done
	
	
	
	
Text_WaitPlayer:	;;;No.00627 [D:0x00120124] [L:9]
	text "아! "
	db "<PLAY_G>"
	done
	
Text_WhatDoYouThinkYoureDoing:	;;;No.00628 [D:0x0012012E] [L:19]
	text "혼자서 어디 가니?"
	done
	
	
Text_ItsDangerousToGoAlone:	;;;No.00629 [D:0x00120142] [L:115]
	text "이런! 포켓몬도 지니지 않고"
	line "도로에 나가다니 위험해!"
	
	para "근처의 마을까지는"
	line "야생의 포켓몬이 튀어 나오는"
	cont "풀숲만 있으니까"
	done
	
	
	
	
Text_YourMonIsAdorable:	;;;No.00630 [D:0x001201B6] [L:39]
	text "우와! 귀여운 포켓몬!"
	line "나도 가지고싶어"
	done
	
	
Text_TellMomIfLeaving:	;;;No.00631 [D:0x001201DE] [L:68]
	text "이런 "
	db"<PLAY_G>"
	line "또 밖에 나가니?"
	
	para "외출할 때는 엄마에게"
	line "꼭 이야기를 해야지!"
	done
	
	
Text_CallMomOnGear:	;;;No.00632 [D:0x00120223] [L:69]
	text "포켓기어가 있으면"
	line "언제든지 엄마에게"
	
	para "건강한 목소리를"
	line "들려줄 수 있단다"
	done
	
Text_ElmDiscoveredNewMon:	;;;No.00633 [D:0x00120269] [L:46]
	text "어이!"
	db "<PLAYER>"
	
	para "공박사님이 새로운"
	line "포켓몬을 발견하셨대"
	done
	
	
NewBarkTownRivalText1:	;;;No.00634 [D:0x00120298] [L:54]
	text "…… …… ……"
	
	para "이곳이 유명한"
	line "공박사 포켓몬 연구소……"
	done
	
	
NewBarkTownRivalText2:	;;;No.00635 [D:0x001202CF] [L:35]
	text "…… 뭐야"
	line "사람을 뚫어지게 쳐다보고"
	done
	
NewBarkTownSignText:	;;;No.00636 [D:0x001202F3] [L:47]
	text "이곳은 연두마을"
	line "시작을 알리는 바람이 부는 마을"
	done
	
	
	
	
PlayersHouseSignText:	;;;No.00637 [D:0x00120323] [L:14]
	text "이곳은 "
	db "<PLAYER>"
	db "의 집"
	done
	
ElmsLabSignText:	;;;No.00638 [D:0x00120332] [L:21]
	text "공박사 포켓몬 연구소"
	done
	
ElmsHouseSignText:	;;;No.00639 [D:0x00120348] [L:19]
	text "이곳은 공박사의 집"
	done
	
