UnknownText_0x60c81:	;;No.00419 [D:0x00112B75] [L:196]
	text "규리『…… 이 포켓몬 늘"
	line "바다를 밝혀주었는데"
	
	para "…… 하지만"
	line "갑자기 힘이 빠져있어"
	cont "숨도 간신히 쉬고……"
	
	para "…… 바다 저편 진청시티에는"
	line "굉장한 약국이"
	cont "있다고들 하는데……"
	
	para "내 빛나리의 곁을"
	line "떠날 수는 없구……"
	done
	
	
	
	
	
	
	
	
	
UnknownText_0x60d64:	;;No.00420 [D:0x00112C3A] [L:65]
	text "……저 제발 부탁드려요"
	line "저를 대신해서 약을"
	cont "얻어다줄 수 없을까요?"
	done
	
UnknownText_0x60d99:	;;No.00421 [D:0x00112C7C] [L:49]
	text "규리『…… 그 약으로"
	line "빛나리를 치료할 수 있어요?"
	done
	
	
UnknownText_0x60dc3:	;;No.00422 [D:0x00112CAE] [L:42]
	text "<PLAYER>"
	db "는(은) 규리에게"
	line "비전의 약을 건네주었다"
	done
	
	
UnknownText_0x60dea:	;;No.00423 [D:0x00112CD9] [L:111]
	text "규리『…… 저 저기"
	line "기분 나빠하지 말아주세요"
	
	para "…… 빛나리는"
	line "저 이외의 사람으로부터는"
	cont "먹을 것을 받아먹지 않거든요"
	done
	
	
UnknownText_0x60e44:	;;No.00424 [D:0x00112D49] [L:44]
	text "규리『…… …… ……"
	
	para "빛나리야 기분은 어때?"
	done
	
	
UnknownText_0x60e6c:	;;No.00425 [D:0x00112D76] [L:106]
	text "규리『…… 아아 다행이야"
	line "정말 다행이예요"
	
	para "고마워요"
	line "당신 덕분 이예요"
	
	para "…… 그럼 저는"
	line "체육관에 되돌아가겠어요"
	done
	
	
	
	
UnknownText_0x60edf:	;;No.00426 [D:0x00112DE1] [L:23]
	text "규리『…… 그 그래요?"
	done
	
UnknownText_0x60ef1:	;;No.00427 [D:0x00112DF9] [L:19]
	text "…… 빛나리 힘내!"
	done
	
UnknownText_0x60f03:	;;No.00428 [D:0x00112E0D] [L:40]
	text "빛나리『…… …… ……"
	line "…… 하…… 하아"
	done
	
UnknownText_0x60f19:	;;No.00429 [D:0x00112E36] [L:30]
	text "숨을 쉬는 것도 괴로운 것 같아"
	done
	
	
UnknownText_0x60f3d:	;;No.00430 [D:0x00112E55] [L:24]
	text "빛나리『파룻! 파루룻!"
	done
	
	
