OfferGoodRodText:	
	text "담청이라고 하면 바다!"
	line "바다라고 하면 낚시!"
	
	para "나는 여기서 30년"
	line "낚시를 하고 있단다"
	
	para "너도 바다를 향해"
	line "낚시로 도전을 해보면 어떻겠니?"
	done
	
	
	
	
	
	
GiveGoodRodText:	;No.01711 [D:0x001447C8] [L:27]
	text "오호!"
	line "낚시꾼 탄생이구나!"
	done
	
	
GaveGoodRodText:	;No.01712 [D:0x001447E4] [L:65]
	text "바다뿐만 아니라"
	line "물이 있는 곳이라면"
	cont "어디든 낚싯대를 사용해도 좋다"
	done
	
	
	
DontWantGoodRodText:	;No.01713 [D:0x00144826] [L:38]
	text "뭐라고!"
	line "낚시가 싫어! 믿을 수 없구만"
	done
	
	
HaveGoodRodText:	;No.01714 [D:0x0014484D] [L:26]
	text "어때? 큰 놈을 낚았느냐?"
	done
	
	
