SailorKentSeenText:	;;No.00407 [D:0x001126CD] [L:53]
	text "규리씨……"
	line "포켓몬이 걱정 될꺼야"
	cont "약도 효과가 없고말야"
	done
	
	
	
	
SailorKentBeatenText:	;;No.00408 [D:0x00112703] [L:18]
	text "나도 모르겠어……"
	done
	
	
UnknownText_0x5b584:	;;No.00409 [D:0x00112716] [L:71]
	text "약이라……"
	line "맞아! 진청시티에는 솜씨 좋은"
	cont "약국이 있다는 이야기가 있어!"
	done
	
	
	
LassConnie1SeenText:	;;No.00410 [D:0x0011275E] [L:96]
	text "규리는"
	line "이 마을의 체육관 관장이면서도……"
	
	para "나 함께 돌아갈 작정이야"
	line "누구에게도 방해받지 않을꺼야!"
	done
	
	
	
	
LassConnie1BeatenText:	;;No.00411 [D:0x001127BF] [L:17]
	text "아아 내 포켓몬!"
	done
	
UnknownText_0x5b63c:	;;No.00412 [D:0x001127D1] [L:105]
	text "그렇군! 누구든지 포켓몬이"
	line "상처를 입으면 걱정을 하겠군"
	
	para "규리가 체육관에 돌아갈 수 있도록"
	line "내가 기도해 줄께"
	done
	
	
	
	
	
	
