UnknownText_0x9c1b9:	
	text "…… 등대에서는"
	line "고마웠어요"
	
	para "…… 하지만 승부는 별도니까"
	line "다시 한번 자기소개를 하겠어요"
	
	para "나는 체육관 관장인 규리"
	line "사용하는 포켓몬은"
	cont "강철타입입니다"
	
	para "…… 강철타입에 대해서"
	line "알고 있습니까?"
	
	para "최근에 발견한지 얼마 되지 않은"
	line "포켓몬의 타입입니다"
	
	para "…… 저 저기"
	line "그럼 시작하겠습니다"
	done
	
	
	
	
	
UnknownText_0x9c2bb:	;No.01697 [D:0x00144292] [L:119]
	text "…… 포켓몬 트레이너로서"
	line "당신 쪽이 더 뛰어난 것 같군요"
	cont "강함과 부드러움도"
	
	para "…… 그럼 리그의 규칙대로"
	line "배지를 드리겠습니다"
	done
	
	
	
	
	
	
UnknownText_0x9c33a:	;No.01698 [D:0x0014430A] [L:41]
	text "<PLAYER>"
	db "는(은) 규리로부터"
	line "스틸배지를 받았다!"
	done
	
UnknownText_0x9c354:	;No.01699 [D:0x00144334] [L:88]
	text "…… 스틸배지에는"
	line "포켓몬의 방어력을"
	cont "올려주는 효과가 있어"
	
	para "…… 저어 그리고 이것도 받아요"
	done
	
	
UnknownText_0x9c393:	;No.01700 [D:0x0014438D] [L:43]
	text "<PLAYER>"
	db"는(은) 규리로부터"
	line "기술머신09를 받았다!"
	done
	
UnknownText_0x9c3a5:	;No.01701 [D:0x001443B9] [L:60]
	text "…… 그 기술머신을 사용하면"
	line "아이언테일을 가르칠 수 있습니다"
	done
	
	
UnknownText_0x9c3d1:	;No.01702 [D:0x001443F6] [L:52]
	text "저 저기……"
	line "그다지 말은 잘 못하겠지만"
	
	para "…… 힘내세요"
	done
	
OlivineGymGuyText:	;No.01703 [D:0x0014442B] [L:108]
	text "규리가 사용하는 포켓몬은"
	line "발견된지 얼마 되지 않은"
	cont "강철타입을 지니고 있다"
	
	para "어떤 특징일까"
	line "나도 잘 모르고 있단다"
	done
	
OlivineGymGuyWinText:	;No.01704 [D:0x00144498] [L:52]
	text "이야아 멋있었어"
	line "강철타입……"
	cont "바로 미지의 도구였어!"
	done
	
	
	
	
	
	
OlivineGymGuyPreText:	;No.01705 [D:0x001444CD] [L:119]
	text "체육관 관장인 규리"
	line "등대의 포켓몬"
	cont "상태가 나뻐서"
	cont "계속 간병하고 있단다"
	
	para "강한 트레이너라고 하는 것은"
	line "온화함을 지니고 있구나"
	done
	
	
	
	
