UnknownText_0x1a88fa:	
	text "…… …… ……"
	
	para "…… 또 너냐"
	
	para "뭘 대비했냐?"
	line "나는 너처럼"
	cont "약한 녀석과 상대하지 않아"
	
	para "약하다고 말 한다면"
	line "이곳의 체육관 관장만한 놈도 없지"
	
	para "등대에서 약해진"
	line "포켓몬을 돌보고 있어"
	
	para "…… 흥! 바보 같으니"
	line "약해진 포켓몬 같은 것은"
	cont "내버려 두는 것이 좋지"
	
	para "싸우지 못하는 포켓몬에게는"
	line "아무런 가치도 없으니까"
	
	para "너 등대에서"
	line "수행을 해보면 어떻겠냐?"
	
	para "조금은"
	line "강해질지도 모르지"
	done
	
	
	
	
	
	
	
	
	
	
	
	
UnknownText_0x1a8a58:	;;;No.00741 [D:0x00124236] [L:92]
	text "어두운 밤길은 위험!"
	line "어두운 바다에도 위험이 가득!"
	
	para "등대의 빛이 없으면"
	line "배는 움직일 수 없단다"
	done
	
	
	
	
	
	
	
	
	
	
	
UnknownText_0x1a8b04:	;;;No.00742 [D:0x00124293] [L:53]
	text "네가 가지고 있는 그것은"
	line "포켓기어지?"
	cont "좋겠다 멋있구나"
	done
	
	
UnknownText_0x1a8b41:	;;;No.00743 [D:0x001242C9] [L:54]
	text "네가 가지고 있는 그것은"
	line "포켓몬 도감이지?"
	cont "좋다 멋있다"
	done
	
	
	
UnknownText_0x1a8b71:	
	text "The sea is sweet!"
	
	para "Sunsets on the sea"
	line "are marvelous!"
	
	para "Sing with me! "
	line "Yo-ho! Blow the"
	cont "man down!…"
	done
	
OlivineCitySignText:	;;;No.00745 [D:0x00124338] [L:58]
	text "이곳은 담청시티"
	line "멀리 떨어진 이국에서"
	cont "제일 가까운 항구도시"
	done
	
	
OlivineCityPortSignText:	;;;No.00746 [D:0x00124373] [L:38]
	text "이곳은 담청시티의 항구"
	line "쾌속선 타는 곳"
	done
	
OlivineGymSignText:	;;;No.00747 [D:0x0012439A] [L:54]
	text "담청시티 포켓몬 체육관"
	line "관장 규리"
	cont "철벽 방어의 여자아이"
	done
	
	
	
	
OlivineLighthouseSignText:	;;;No.00748 [D:0x001243D1] [L:40]
	text "담청시티의 등대"
	line "다른 이름은 빛남의 등대"
	done
	
	
OlivineCityBattleTowerSignText:	
	text "BATTLE TOWER AHEAD"
	line "Opening Now!"
	done
	
UnknownText_0x1a8cba:	
	text "BATTLE TOWER AHEAD"
	done
	
