UnknownText_0x191881:	
	text "포켓몬 애호가 클럽"
	line "회장은 나다!"
	
	para "키워온 포켓몬은"
	line "150마리를 넘는다!"
	
	para "포켓몬에 관해서는"
	line "정말 시끄럽단다!"
	
	para "너는 나의 포켓몬 자랑을"
	line "듣고싶어서 왔느냐?"
	done
	
	
	
	
UnknownText_0x191911:	;No.02316 [D:0x001643DD] [L:410]
	text "그래!"
	line "그렇다면 바로 시작해 볼까"
	
	para "저기…… 내가 좋아하는"
	line "날쌩마가…… ……"
	
	para "…… 그래서…… 이……"
	line "…… …… 귀여워서……"
	cont "참을 수 없어…… 크……"
	cont "…… 더욱이…… 뭐……"
	cont "대단해서…… …… 서……"
	cont "…… 그렇게 생각하는가……"
	cont "…… 하-!"
	
	para "…… …… 포옹하고……"
	line "나쁠 때도……"
	cont "목욕할 때도……"
	cont "…… 그렇지…… ……"
	cont "…… …… 대단해……!"
	cont "…… 아름다워……"
	cont "…… …… 이야!"
	cont "벌써 이렇게 시간이"
	cont "좀 지나치게 길게 말했구나!"
	done
	
UnknownText_0x191a3d:	;No.02317 [D:0x00164578] [L:60]
	text "나의 포켓몬 자랑을"
	line "얌전하게 들어준 선물로"
	cont "……이것을 주마!"
	done
	
UnknownText_0x191a72:	;No.02318 [D:0x001645B5] [L:98]
	text "포켓몬이 강해지는"
	line "이상한 사탕!"
	
	para "나는 함께 싸워서"
	line "강해지는 방법을"
	cont "좋아해서"
	
	para "그 사탕을 너에게 주겠다"
	done
	
	
UnknownText_0x191ae0:	;No.02319 [D:0x00164618] [L:87]
	text "이야- "
	db "<PLAY_G>!"
	
	para "또 나의 포켓몬 자랑을"
	line "듣기위해 왔구나"
	
	para "……응? 아니야?"
	line "뭐야…… 쑥스럽게"
	done
	
	
UnknownText_0x191b38:	
	text "뭐야 재미없게……"
	line "듣고싶어지면 오너라!"
	done
	
	
	
UnknownText_0x191b6d:	;No.02321 [D:0x00164699] [L:43]
	text "우리 회장님은"
	line "정말 포켓몬에대해 시끄러워!"
	done
	
	
UnknownText_0x191ba0:	;No.02322 [D:0x001646C5] [L:72]
	text "손가락을 흔들고 있는"
	line "동작이라고 한다면……"
	cont "므흣-!"
	cont "삐삐 참을 수 없어!"
	done
	
	
	
	
	
UnknownText_0x191bff:	;No.02323 [D:0x0016470E] [L:96]
	text "삐삐를 매우 좋아하지만"
	line "어떡게해도 잡을 수 없어서"
	
	para "할 수 없이"
	line "주워온 삐삐인형으로"
	cont "참고 있단다……"
	done
	
	
	
UnknownText_0x191c5a:	;No.02324 [D:0x0016476F] [L:134]
	text "그래 이 인형을"
	line "잃어버린 여자아이가"
	cont "슬퍼하겠구나……"
	
	para "알았어!"
	line "삐삐인형을 그 아이에게"
	cont "돌려줘 줘!"
	
	para "나는 내 힘으로"
	line "삐삐랑 친구가 될꺼야!"
	done
	
	
	
	
	
	
	
UnknownText_0x191d0a:	;No.02325 [D:0x001647F6] [L:30]
	text "<PLAYER>"
	db "는(은)"
	line "삐삐인형을 맡았다!"
	done
	
UnknownText_0x191d1e:	;No.02326 [D:0x00164815] [L:35]
	text "진짜 삐삐랑"
	line "반드시 친구가 될꺼야!"
	done
	
	
	
	
UnknownText_0x191d58:	;No.02327 [D:0x00164839] [L:30]
	text "너의 가방이"
	line "가득 찬 것 같다!"
	done
	
UnknownText_0x191d73:	;No.02328 [D:0x00164858] [L:58]
	text "볼래 볼래!"
	line "내 베이리프"
	
	para "머리의 나뭇잎이"
	line "너무나 귀엽단다!"
	done
	
ClefairyDollText:	;No.02329 [D:0x00164893] [L:39]
	text "삐삐다!"
	line "…… ?"
	
	para "뭐야 삐삐인형이잖아!"
	done
	
	
	
FanClubBayleefText:	;No.02330 [D:0x001648BB] [L:22]
	text "베이리프『리 리-프!"
	done
	
UnknownText_0x191dfc:	;No.02331 [D:0x001648D2] [L:50]
	text "포켓몬 주인들의 자랑꺼리는"
	line "조용히 귀를 기울이자!"
	done
	
	
UnknownText_0x191e29:	;No.02332 [D:0x00164905] [L:42]
	text "다른 사람의 자랑 이야기는"
	line "10배로 돌려주자"
	done
