UnknownText_0x188ee0:	;No.01944 [D:0x00150D46] [L:47]
	text "발전소에"
	line "도둑이 들다니"
	cont "전대미문의 사건이다……"
	done
	
	
	
UnknownText_0x188f22:	;No.01945 [D:0x00150D76] [L:94]
	text "블루시티로부터"
	line "연락이 있었습니다!"
	
	para "괴상한 남자가 길 한복판에서"
	line "어슬렁 거린다는 것이었습니다!"
	done
	
	
	
	
UnknownText_0x188f7f:	;No.01946 [D:0x00150DD5] [L:34]
	text "괜찮다면 너도"
	line "협력해주지 않겠니?"
	done
	
UnknownText_0x188fa2:	;No.01947 [D:0x00150DF8] [L:36]
	text "이제부터는 경비를"
	line "강화하지 않으면!"
	done
	
	
UnknownText_0x188fcf:	;No.01948 [D:0x00150E1D] [L:96]
	text "발전기의 부품이"
	line "어떤자에의해 도둑맞았다!"
	
	para "부품이 없으면 신형의"
	line "발전기를 움직이게 할 수 없단다!"
	done
	
	
	
	
	
UnknownText_0x189038:	;No.01949 [D:0x00150E7E] [L:41]
	text "매일 많은 전기를"
	line "만들 수 있게 되었단다!"
	done
	
	
	
	
UnknownText_0x189079:	;No.01950 [D:0x00150EA8] [L:92]
	text "이곳은 이전에 무인"
	line "발전소였단다"
	
	para "그러나 리니어 기차의"
	line "전력을 만들기위해"
	cont "다시 만들어진 것이다"
	done
	
	
	
	
UnknownText_0x1890ef:	;No.01951 [D:0x00150F05] [L:38]
	text "무사히 발전기가"
	line "움직이게끔 되었단다!"
	done
	
UnknownText_0x18910e:	;No.01952 [D:0x00150F2C] [L:81]
	text "이 앞은 발전실"
	line "소장님이 계시지만"
	cont "기계가 부서져서"
	cont "화를 내거나 슬퍼하기도 하고……"
	done
	
	
	
	
	
	
UnknownText_0x18917f:	;No.01953 [D:0x00150F7E] [L:41]
	text "기계가 고쳐져서"
	line "소장님도 기운이 넘친다!"
	done
	
	
	
	
UnknownText_0x1891c2:	;No.01954 [D:0x00150FA8] [L:112]
	text "리니어 기차는 많은 전기를"
	line "사용하는 교통수단이니까"
	
	para "신형 발전기가 움직이지 않으면"
	line "리니어 기차는 멈춘채로 끝이란다"
	done
	
	
	
UnknownText_0x189225:	;No.01955 [D:0x00151019] [L:48]
	text "이제 드디어 리니어 기차를"
	line "움직이게 할 수 있다!"
	done
	
	
	
	
UnknownText_0x189264:	;No.01956 [D:0x0015104A] [L:117]
	text "소장『요 요 용서 못해!"
	
	para "내가 많은 시간을 투자한"
	line "발전기를 고장내다니!"
	
	para "붙잡히기만 하면"
	line "필살의 전자포로"
	cont "박살낼꺼야!!"
	done
	
	
	
	
	
	
	
	
UnknownText_0x189308:	;No.01957 [D:0x001510C0] [L:83]
	text "소장『나는 용서할 수 없다!"
	line "범인이 울면서 싹싹 빌어도말야!"
	cont "크흑 크흑 크흐흑……!"
	done
	
	
	
	
	
	
	
	
UnknownText_0x18936e:	;No.01958 [D:0x00151114] [L:90]
	text "소장『오 오 오 오옷!!"
	
	para "그것은 나의 귀여운"
	line "발전기의 부품이 아닌가!"
	cont "자네가 찾아주었는가!"
	done
	
	
UnknownText_0x1893c4:	;No.01959 [D:0x0015116F] [L:57]
	text "얘야!!"
	line "고맙단다!"
	cont "고마움의 표시로"
	cont "이 기술머신을 주마!"
	done
	
UnknownText_0x1893f4:	;No.01960 [D:0x001511A9] [L:107]
	text "소장『기술머신07은"
	line "나의 필살 전자포!"
	cont "강력한 기술이란다!"
	
	para "약간 명중률은 떨어지지만……"
	line "위력은 대단하단다!"
	done
	
	
	
	
	
	
UnknownText_0x189475:	;No.01961 [D:0x00151215] [L:44]
	text "소장『내 발전기!"
	line "점점 전기를 만들고 있다!"
	done
	
	
