UnknownText_0x1a10a7:	;;No.00875 [D:0x00128DF6] [L:48]
	text "풀숲에는 포켓몬이 숨어있다"
	line "언제 튀어나올지 몰라"
	done
	
	
	
	
CatchingTutorialIntroText:	;;No.00876 [D:0x00128E27] [L:101]
	text "너 몇 번씩 지나가고 있지만"
	line "어느정도 포켓몬을 잡았니"
	
	para "잘 모르면 내가 포켓몬의"
	line "잡는 방법을 가르쳐줄까?"
	done
	
	
	
	
	
CatchingTutorialDebriefText:	;;No.00877 [D:0x00128E8D] [L:66]
	text "뭐 이런 느낌이지!"
	
	para "힘을 빼서 지치게 만들면"
	line "더욱 잡기 쉬워진단다!"
	done
	
	
	
CatchingTutorialDeclinedText:	;;No.00878 [D:0x00128ED0] [L:78]
	text "그런가"
	line "그렇다면 좋아"
	
	para "뭐 원하는 포켓몬이 있다면"
	line "오직 그것만 찾아 헤매는 것이지"
	done
	
	
	
CatchingTutorialRepeatText:	;;No.00879 [D:0x00128F1F] [L:35]
	text "응? 포켓몬을 잡는 방법"
	line "듣고싶니?"
	done
	
	
Route29YoungsterText:	;;No.00880 [D:0x00128F43] [L:115]
	text "어이"
	line "네 포켓몬 건강하냐?"
	
	para "포켓몬이 약해져서"
	line "싸우게 하고싶지 않을 때는"
	cont "될 수 있는 한 풀숲을 피해"
	cont "걸어가는 편이 좋아"
	done
	
	
Route29TeacherText:	;;No.00881 [D:0x00128FB7] [L:93]
	text "거기에 언덕이 있지?"
	
	para "뛰어내리는 것은 무서워도"
	line "풀숲을 걸어가지 않고"
	cont "연두마을까지 갈 수 있지!"
	done
	
	
	
	
	
Route29FisherText:	;;No.00882 [D:0x00129015] [L:36]
	text "조금 쉬고싶어서"
	line "레포트를 쓰고있었어"
	done
	
	
	
	
Text_WaitingForDay:	;;No.00883 [D:0x0012903A] [L:52]
	text "낮에만 출현하는 포켓몬을"
	line "잡기위해 여기서 기다린단다"
	done
	
	
	
	
Text_WaitingForNight:	;;No.00884 [D:0x0012906F] [L:50]
	text "밤에만 나오는 포켓몬을"
	line "잡기위해 여기서 기다린단다"
	done
	
	
	
	
Text_WaitingForMorning:	;;No.00885 [D:0x001290A2] [L:54]
	text "아침에만 출현하는 포켓몬을"
	line "잡기위해 여기서 기다린단다"
	done
	
	
	
	
MeetTuscanyText:	;;No.00886 [D:0x001290D9] [L:60]
	text "화홍『처음 만나는 것 이지?"
	
	para "나는"
	line "화요일의 화홍이라고 합니다"
	done
	
	
	
	
	
	
	
	
TuscanyGivesGiftText:	;;No.00887 [D:0x00129116] [L:52]
	text "인사를 대신해서"
	line "이것을 받아주세요"
	cont "핑크빛 리본입니다"
	done
	
	
	
TuscanyGaveGiftText:	;;No.00888 [D:0x0012914B] [L:132]
	text "화홍『귀엽게 보이는"
	line "리본이라고 생각하지 않나요?"
	
	para "그것은 노말타입의 기술을"
	line "강하게 해주는 도구입니다"
	cont "반드시 도움이 될 것이라 생각해요"
	done
	
	
	
	
TuscanyTuesdayText:	;;No.00889 [D:0x001291D0] [L:74]
	text "화홍『월희언니랑은"
	line "벌써 만났습니까?"
	cont "수방이랑은?"
	
	para "나는 7남매의"
	line "둘째입니다"
	done
	
	
	
	
TuscanyNotTuesdayText:	;;No.00890 [D:0x0012921B] [L:50]
	text "화홍『오늘은 화요일이"
	line "아닌 것 같군요"
	cont "유감이네요."
	done
	
Route29Sign1Text:	;;No.00891 [D:0x0012924E] [L:40]
	text "이곳은 29번 도로"
	line "무궁시티 …… 연두마을"
	done
	
	
	
Route29Sign2Text:	;;No.00892 [D:0x00129277] [L:40]
	text "이곳은 29번 도로"
	line "무궁시티 …… 연두마을"
	done
	
	
	
