TwinsAnnandanne1SeenText:	;;No.01098 [D:0x00130094] [L:45]
	text "마나『카나랑 둘이서"
	line "힘을 합쳐 열심히합니다!"
	done
	
	
TwinsAnnandanne1BeatenText:	
	text "마나와카나『히잉"
	line "당신, 너무 강해요"
	done
	
UnknownText_0x1a8e62:	
	text "마나『언니랑 포켓몬이"
	line "생각하고 있는 것을 안다구요"
	done
	
	
	
	
TwinsAnnandanne2SeenText:	;;No.01101 [D:0x00130115] [L:48]
	text "카나『마나랑 둘이서"
	line "힘을 합쳐서 열심히 합니다!"
	done
	
	
TwinsAnnandanne2BeatenText:	
	text "마나와카나『잉잉"
	line "당신은 심술꾸러기예요"
	done
	
UnknownText_0x1a8eec:	
	text "카나『우리 둘이랑"
	line "포켓몬은 같은 감정이예요"
	done
	
	
PsychicGregSeenText:	;;No.01104 [D:0x0013019A] [L:69]
	text "포켓몬을 잠들게하면"
	line "아무것도 할 수 없게되지"
	cont "그 무서움을 가르쳐주마!"
	done
	
	
	
	
PsychicGregBeatenText:	;;No.01105 [D:0x001301E0] [L:21]
	text "졌다……"
	line "꽤 슬프구나"
	done
	
UnknownText_0x1a8f80:	;;No.01106 [D:0x001301F6] [L:78]
	text "잠들게 하거나 마비시키거나 해서"
	line "상대방의 자유를 빼앗는 것은"
	cont "중요한 테크닉이지"
	done
	
	
MeetSunnyText:	;;No.01107 [D:0x00130245] [L:38]
	text "일식『난 말이야-"
	line "일요일의 일식이다!"
	done
	
	
	
	
SunnyGivesGiftText1:	;;No.01108 [D:0x0013026C] [L:46]
	text "형이랑 만나면"
	line "이걸 전해주라고 심부름 받았어!"
	done
	
	
SunnyGivesGiftText2:	
	text "I was told to give"
	line "you this if I saw"
	cont "you!"
	done
	
SunnyGaveGiftText:	
	text "일식『그것은말야"
	
	para "음 그러니까"
	
	para "…… 뭐였드라?"
	
	para "…… …… ……"
	
	para "아!"
	line "생각났다!"
	
	para "전기타입의 기술을 배운"
	line "포켓몬에게 지니게하면"
	cont "기술의 위력이 강해진데!"
	cont "월희 누나가 그렇게 말했어!"
	done
	
	
	
	
	
	
SunnySundayText:	;;No.01110 [D:0x0013034A] [L:95]
	text "일식『월희 누나랑"
	line "화홍 누나랑"
	cont "수방 형이랑"
	cont "목인 형이랑"
	cont "금순 누나랑"
	cont "토영 형!"
	
	para "내가 제일 막내야!"
	done
	
SunnyNotSundayText:	;;No.01111 [D:0x001303AA] [L:57]
	text "일식『오늘은 일요일이"
	line "아니라구?"
	cont "음 그럼 저기 까먹었당!"
	done
	
Route37SignText:	;;No.01112 [D:0x001303E4] [L:17]
	text "이곳은 37번 도로"
	done
	
