UnknownText_0x6a2eb:	
	text "오늘은 @"
	text_from_ram StringBuffer3
	text "요일"
	line "곤충채집 대회가 열립니다"
	
	para "룰은 간단!"
	
	para "지니고있는 포켓몬 한마리로"
	line "강해보이는 벌레포켓몬을"
	cont "잡을 수 있을까를 경쟁하는겁니다"
	
	para "참가 하겠습니까?"
	done
	
	
	
	
	
	
	
	
	
	
UnknownText_0x6a39d:	;No.02112 [D:0x0015A0BC] [L:38]
	text "대회에서 사용하는"
	line "전용볼을 받으세요!"
	done
	
	
UnknownText_0x6a3c7:	;No.02113 [D:0x0015A0E3] [L:31]
	text "<PLAYER>"
	db "는(은)"
	line "파크볼을 20개 얻었다"
	done
	
UnknownText_0x6a3e2:	;No.02114 [D:0x0015A103] [L:199]
	text "제일 강해보이는 포켓몬을"
	line "잡은 사람이 우승입니다!"
	
	para "제한시간은 20분!"
	
	para "또한 파크볼이 다 떨어져도"
	line "종료됩니다!"
	
	para "마지막에 잡은 포켓몬은"
	line "참가자의 포켓몬이 됩니다!"
	
	para "힘을내서 강해보이는"
	line "포켓몬을 잡아주세요!"
	done
	
	
	
	
	
	
	
	
	
UnknownText_0x6a4c6:	
	text "엥?"
	line "포켓몬이 한마리가 아니로군요!"

	para "시합에 필요한 포켓몬……"
	line "@"
	text_from_ram StringBuffer3
	text "(으)로"
	cont "참가하기로 되었습니다"
	cont "괜찮겠습니까?"
	done
	
	
	
	
	
	
	
UnknownText_0x6a537:	
	text "그럼 남은 포켓몬은"
	line "여기에 맡아놓겠습니다!"
	done
	
	
UnknownText_0x6a56b:	;No.02117 [D:0x0015A267] [L:39]
	text "<PLAYER>"
	db "는(은) 관계자에게"
	line "포켓몬을 맡겼다!"
	done
	
	
UnknownText_0x6a597:	;No.02118 [D:0x0015A28F] [L:70]
	text "대회에서 싸우게 할"
	line "포켓몬을 정하고 나서"
	cont "다시 한번 부탁을 드리겠습니다"
	done
	
	
	
UnknownText_0x6a5dc:	;No.02119 [D:0x0015A2D6] [L:41]
	text "그렇습니까"
	line "다음 번에는 꼭 참가해주세요!"
	done
	
	
UnknownText_0x6a608:	;No.02120 [D:0x0015A300] [L:74]
	text "엥?"
	line "참가할 포켓몬이"
	cont "싸울 수 없어 보이는군요"
	
	para "포켓몬을 바꾸고나서"
	line "와주세요"
	done
	
	
	
	
	
	
UnknownText_0x6a67c:	;No.02121 [D:0x0015A34B] [L:130]
	text "엥?"
	line "소지품과 컴퓨터 박스도"
	cont "가득인 것 같군요"
	
	para "그렇다면 벌레포켓몬을"
	line "잡아도 지닐 수 없어요"
	
	para "소지품과 컴퓨터 박스를"
	line "정리하고 와주세요"
	done
	
	
	
	
	
	
	
UnknownText_0x6a71f:	;No.02122 [D:0x0015A3CE] [L:61]
	text "엥?"
	line "맨 앞의 포켓몬이"
	cont "알 같군요"
	
	para "포켓몬을 바꾸고나서"
	line "와주세요"
	done
	
	
	
	
	
	
UnknownText_0x6a79a:	
	text "남은 시간은"
	line "앞으로 @"
	text_from_ram StringBuffer3
	text "분입니다"
	cont "벌써 끝을 내겠습니까?"
	done
	
	
	
	
	
	
UnknownText_0x6a7db:	
	text "그렇습니까"
	line "그럼 위의 게이트에서"
	cont "결과발표를"
	cont "기다려주십시오"
	done
	
	
UnknownText_0x6a823:	;No.02125 [D:0x0015A480] [L:51]
	text "그렇습니까"
	line "그럼 남은 시간"
	cont "더욱 분발하고 와주십시요"
	done
	
UnknownText_0x6a84f:	;No.02126 [D:0x0015A4B4] [L:54]
	text "오늘의 콘테스트는"
	line "끝났어요"
	cont "다음에 다시 참가해주세요!"
	done
	
	
	
UnknownText_0x6a894:	;No.02127 [D:0x0015A4EB] [L:64]
	text "공원에서는 가끔"
	line "대회가 열린단다"
	cont "괜찮다면 너도 참가하지 않을래?"
	done
	
	
	
UnknownText_0x6a8d8:	;No.02128 [D:0x0015A52C] [L:32]
	text "곤충채집 대회"
	line "다음은 언제일까?"
	done
	
	
UnknownText_0x6a90e:	;No.02129 [D:0x0015A54D] [L:123]
	text "곤충채집 대회가"
	line "열리는 것은……"
	cont "화요일 목요일 토요일"
	
	para "참가상을 받는 것은 물론이고"
	line "잡은 벌레포켓몬을"
	cont "자기가 가질 수 있습니다"
	done
