UnknownText_0x7b1f9:	;No.02974 [D:0x001822FD] [L:41]
	text "……노트에 무언가 써져 있다"
	line "읽겠습니까?"
	done
	
	
	
UnknownText_0x7b222:	;No.02975 [D:0x00182327] [L:162]
	text "……포켓몬 트레이너에게"
	line "협력하는 것이"
	cont "우리들 형제의 기쁨"
	
	para "포켓몬 트레이너가 말을 걸면"
	line "편리한 도구를 줍시다!"
	
	para "동생들에게"
	line "장녀 월희로부터……"
	
	para "다음 페이지도 읽을까?"
	done
	
	
	
	
	
UnknownText_0x7b2b9:	;No.02976 [D:0x001823CA] [L:206]
	text "월요일의 월희"
	line "…… 40번 터널"
	
	para "화요일의 화홍"
	line "…… 29번 도로"
	
	para "수요일의 수방"
	line "…… 분노의 호수"
	
	para "목요일의 목인"
	line "…… 36번 도로"
	
	para "금요일의 금순"
	line "…… 32번 도로"
	
	para "토요일의 토영"
	line "…… 검은먹시티"
	
	para "일요일의 일식"
	line "…… 37번 도로"
	done
