Text_UseTackle:	;;No.00896 [D:0x0012943E] [L:29]
	text "가거라 꼬렛!"
	
	para "몸통박치기!!"
	done
	
Text_ThisIsABigBattle:	;;No.00897 [D:0x0012945C] [L:48]
	text "뭐야?"
	line "중요한 승부를 하고있어!"
	cont "저리 가란말야!"
	done
	
YoungsterJoey1SeenText:	;;No.00898 [D:0x0012948D] [L:94]
	text "아까 진 것이 분해서"
	line "포켓몬을 찾고있었어"
	
	para "헌데 너 약해보이는구나……"
	line "좋아! 승부를 겨루어보자!"
	done
	
	
	
YoungsterJoey1BeatenText:	
	text "Ack! I lost again!"
	line "Doggone it!"
	done
	
YoungsterJoey1AfterText:	
	text "Do I have to have"
	line "more #MON in"
	
	para "order to battle"
	line "better?"
	
	para "No! I'm sticking"
	line "with this one no"
	cont "matter what!"
	done
	
YoungsterMikeySeenText:	;;No.00901 [D:0x0012955C] [L:53]
	text "너 포켓몬 트레이너지?"
	line "그렇다면 포켓몬 승부를 하자!"
	done
	
	
	
	
YoungsterMikeyBeatenText:	;;No.00902 [D:0x00129592] [L:25]
	text "이상하네?"
	line "아까 이겼는데"
	done
	
YoungsterMikeyAfterText:	;;No.00903 [D:0x001295AC] [L:91]
	text "포켓몬의 길은"
	line "멀고도 험하구낭……"
	
	para "좋아! 여러 트레이너랑"
	line "승부를 해서 단련하고 돌아와야지!"
	done
	
	
	
Bug_catcherDonSeenText:	;;No.00904 [D:0x00129608] [L:32]
	text "벌레포켓몬 대신"
	line "트레이너 발견!"
	done
	
	
Bug_catcherDonBeatenText:	;;No.00905 [D:0x00129629] [L:20]
	text "에구구 강하구나-!"
	done
	
	
Bug_catcherDonAfterText:	;;No.00906 [D:0x0012963E] [L:73]
	text "포켓몬을 잡으니까"
	line "몬스터볼을 다 써버려서……"
	
	para "더 많이"
	line "사두었으면 좋았는데"
	done
	
	
Route30YoungsterText_DirectionsToMrPokemonsHouse:	;;No.00907 [D:0x00129688] [L:38]
	text "포켓몬 할아버지의 집?"
	line "조금 더 가야해"
	done
	
	
Route30YoungsterText_EveryoneIsBattling:	;;No.00908 [D:0x001296AF] [L:58]
	text "모두 포켓몬 승부를"
	line "즐기고 있단다!"
	cont "괜찮다면 너도 어떠니?"
	done
	
Route30CooltrainerFText:	;;No.00909 [D:0x001296EA] [L:84]
	text "나는 트레이너가 아니야"
	
	para "하지만 트레이너끼리"
	line "시선이 마주치는 것은"
	cont "승부하자는 사인이지"
	done
	
Route30SignText:	;;No.00910 [D:0x0012973F] [L:42]
	text "이곳은 30번 도로"
	line "도라지시티 …… 무궁시티"
	done
	
	
	
MrPokemonsHouseDirectionsSignText:	;;No.00911 [D:0x0012976A] [L:33]
	text "여기서 곧장"
	line "포켓몬 할아버지의 집"
	done
	
MrPokemonsHouseSignText:	;;No.00912 [D:0x0012978C] [L:21]
	text "포켓몬 할아버지의 집"
	done
	
Route30TrainerTipsText:	;;No.00913 [D:0x001297A2] [L:98]
	text "득이 되는 게시판!"
	
	para "다른 사람의 포켓몬을"
	line "잡으면 도둑놈!"
	
	para "몬스터볼은 야생의"
	line "포켓몬에게만 던집시다!"
	done
	
	
YoungsterJoeyText_GiveHPUpAfterBattle:	
	text "I lost again…"
	line "Gee, you're tough!"
	
	para "Oh yeah, I almost"
	line "forgot that I had"
	cont "to give you this."
	
	para "Use it to get even"
	line "tougher, OK?"
	
	para "I'm going to get"
	line "tougher too."
	done
	
