BikerDwayneSeenText:	
	text "우리들 트레이너 그룹"
	line "「관동 포켓몬 연합」!"
	cont "너같은건 이거닷!"
	done
	
	
	
	
BikerDwayneBeatenText:	;;No.01669 [D:0x00141465] [L:16]
	text "미 미안해요-!"
	done
	
UnknownText_0x6c0c8:	;;No.01670 [D:0x00141476] [L:38]
	text "「관동 포켓몬 연합」은"
	line "영원불멸이닷!"
	done
	
	
BikerHarrisSeenText:	;;No.01671 [D:0x0014149D] [L:52]
	text "우리들의 세력권"
	line "지하통로를 폐쇄했겠다!"
	cont "못 참겠다!"
	done
	
	
	
BikerHarrisBeatenText:	;;No.01672 [D:0x001414D2] [L:18]
	text "요 용서해주세요!"
	done
	
UnknownText_0x6c143:	;;No.01673 [D:0x001414E5] [L:31]
	text "성도의 녀석에게"
	line "져버렸다……!"
	done
	
BikerZekeSeenText:	;;No.01674 [D:0x00141505] [L:35]
	text "「관동 포켓몬 연합」"
	line "잘 부탁한다!"
	done
	
	
	
BikerZekeBeatenText:	;;No.01675 [D:0x00141529] [L:14]
	text "죄 죄송해요!"
	done
	
UnknownText_0x6c1a3:	;;No.01676 [D:0x00141538] [L:65]
	text "이제부터는 그다지"
	line "사람들에게 실례를"
	cont "범하지 않도록 하겠어요……네"
	done
	
SupernerdSamSeenText:	;;No.01677 [D:0x0014157A] [L:43]
	text "리니어 기차의 메카니즘은"
	line "어떻게 생겼을까?"
	done
	
SupernerdSamBeatenText:	;;No.01678 [D:0x001415A6] [L:48]
	text "리니어 기차를 한번만이라도"
	line "보고싶었다 …… ……"
	done
	
UnknownText_0x6c219:	;;No.01679 [D:0x001415D7] [L:25]
	text "자석의 힘이란"
	line "대단해-!"
	done
	
SupernerdTomSeenText:	
	text "Hm… You've got"
	line "many GYM BADGES."
	done
	
	
	
	
	
SupernerdTomBeatenText:	
	text "Just as I thought…"
	line "You're tough!"
	done
	
UnknownText_0x6c27e:	
	text "GYM BADGES give"
	line "you advantages in"
	cont "battles."
	done
	
	
	
Route8LockedDoorText:	
	text "열쇠가 잠겨있다!"
	line "……열리지않는다!"
	done
	
Route8UndergroundPathSignText:	;;No.01684 [D:0x001416C1] [L:42]
	text "…… 전단지가 붙어있다"
	line "읽을 수 없다……!"
	done
	
	
	
