HikerBaileySeenText:	
	text "좋-아!"
	line "산의 포켓몬의 강력함을"
	cont "가르쳐주마!"
	done
	
HikerBaileyBeatenText:	;;No.01305 [D:0x00135593] [L:35]
	text "졌다!"
	line "너의 강함을 충분히 알았다!"
	done
	
UnknownText_0x1a97e8:	;;No.01306 [D:0x001355B7] [L:56]
	text "끝난 것은 마음을 두지 않아!"
	line "그것이 등산가의 마음가짐!"
	done
	
	
CamperTedSeenText:	;;No.01307 [D:0x001355F0] [L:42]
	text "나도 포켓몬을 키우고 있어"
	line "잠시 상대해줘!"
	done
	
	
	
	
CamperTedBeatenText:	;;No.01308 [D:0x0013561B] [L:5]
	text "엥?"
	done
	
UnknownText_0x1a9851:	;;No.01309 [D:0x00135621] [L:61]
	text "잘 싸워서도 이기지 못 했다면"
	line "있는 그대로 패배를 인정하겠어!"
	done
	
	
	
	
PicnickerErin1SeenText:	
	text "나도 포켓몬을 키우고 있어"
	line "잠시 상대를 해줄래?"
	done
	
	
	
	
PicnickerErin1BeatenText:	
	text "에이 짜증나!"
	done
	
UnknownText_0x1a98c6:	
	text "여러 포켓몬 체육관을 돌아다녔지만"
	line "금빛시티 체육관이 제일 좋아"
	cont "꽃이 가득 펴서 아름다우니까"
	done
	
	
	
	
	
	
UnknownText_0x1a9927:	
	text "아으으 또 져버렸어!"
	line "다음에는 더 잘 싸울거야!"
	
	para "하여튼 또 싸워줘서 고마워"
	line "보답으로 이걸 줄게"
	done
	
Route46SignText:	
	text "이곳은 46번 도로"
	line "이 앞은 마운틴 로드"
	done
	
