UseSquirtbottleText:	
	text "이상한 나무다!"
	line "꼬부기 물뿌리개를 사용하겠습니까?"
	done
	
UsedSquirtbottleText:	;;No.01075 [D:0x0012E2F0] [L:39]
	text "<PLAYER>"
	db "는(은)"
	line "꼬부기 물뿌리개를 사용했다!"
	done
SudowoodoAttackedText:	
	text "이상한 나무는"
	line "꼬부기 물뿌리개를 싫어하고 있다"
	
	para "이상한 나무가 덤벼들었다"
	done
	
	
	
FloriaText1:	
	text "I'm the FLOWER"
	line "SHOP's FLORIA!"
	
	para "Listen, listen!"
	
	para "When I sprinkled"
	line "water on that"
	
	para "wiggly tree, it"
	line "jumped right up!"
	
	para "It just has to be"
	line "a #MON."
	
	para "I bet it would be"
	line "shocked out of its"
	
	para "disguise if you"
	line "soaked it!"
	
	para "I know! I'll tell"
	line "my sis and borrow"
	cont "her water bottle!"
	done
	
FloriaText2:	
	text "When I told my sis"
	line "about the jiggly"
	
	para "tree, she said"
	line "it's dangerous."
	
	para "If I beat WHITNEY,"
	line "I wonder if she'll"
	
	para "lend me her water"
	line "bottle…"
	done
	
RockSmashGuyText1:	
	text "우-쒸!"
	
	para "나의 강렬한 때려부수기로"
	line "나무 한그루랑 두그루를 뚝 하고 "
	cont "부러뜨려볼까 하고 생각했는데……"
	
	para "통하지도 않지!"
	line "분하기도 하지!"
	done
	
	
	
RockSmashGuyText2:	;;No.01078 [D:0x0012E3E4] [L:75]
	text "그대가 저 방해되는 나무를"
	line "치워주셨는가?"
	
	para "고맙다고 말하지!"
	line "이것을 드리지!"
	done
	
	
UnknownText_0x19451a:	;;No.01079 [D:0x0012E430] [L:32]
	text "<PLAYER>"
	db"는(은)"
	line "기술머신08을 받았다!"
	done
	
RockSmashGuyText3:	;;No.01080 [D:0x0012E451] [L:119]
	text "내용물은 필살 바위깨기!"
	line "이것이 있으면"
	cont "돌덩어리등을 한방에 부술 수 있지"
	
	para "방해되는 돌덩어리는"
	line "부수는게 좋다고 생각하지!"
	done
	
	
	
	
	
	
	
UnknownText_0x1945b8:	
	text "An odd tree is"
	line "blocking the way"
	cont "to GOLDENROD CITY."
	
	para "I wanted to go see"
	line "the huge #MON"
	
	para "CENTER they just"
	line "opened…"
	done
	
UnknownText_0x194626:	
	text "이상한 나무가 생겨서"
	line "금빛시티에 쇼핑하러 갈 수 없어"
	cont "누가 어떻게든 해주었음 좋겠는데"
	done
	
	
	
	
	
	
	
UnknownText_0x19469e:	;;No.01082 [D:0x0012E51E] [L:73]
	text "마치 없어진 것 처럼"
	line "이상한 나무가 사라져버렸다……"
	
	para "엥? 포켓몬이었다고?"
	done
	
	
	
PsychicMarkSeenText:	;;No.01083 [D:0x0012E568] [L:23]
	text "너의 생각을 맞춰보겠다"
	done
	
	
PsychicMarkBeatenText:	;;No.01084 [D:0x0012E580] [L:14]
	text "맞추지 못했다"
	done
	
UnknownText_0x19471e:	;;No.01085 [D:0x0012E58F] [L:50]
	text "상대방의 생각을 읽고"
	line "공격을 할 수 있으면 강할텐데"
	done
	
	
	
	
SchoolboyAlan1SeenText:	;;No.01086 [D:0x0012E5C2] [L:50]
	text "어떤 포켓몬을 상대로해도"
	line "확실히 예습은 해놓았지!"
	done
	
	
SchoolboyAlan1BeatenText:	;;No.01087 [D:0x0012E5F5] [L:29]
	text "얼라리……?"
	line "계산이 틀렸나?"
	done
	
UnknownText_0x1947aa:	;;No.01088 [D:0x0012E613] [L:83]
	text "우으으으으 매일 5시간씩"
	line "공부를 했었는데……"
	
	para "교과서만으로는"
	line "배울 수 없는 것이 많이 있구나"
	done
	
	
MeetArthurText:	;;No.01089 [D:0x0012E667] [L:37]
	text "목인『넌 누구냐?"
	
	para "나는 목요일의 목인"
	done
	
	
	
ArthurGivesGiftText:	;;No.01090 [D:0x0012E68D] [L:14]
	text "자 이걸줄께!"
	done
	
	
ArthurGaveGiftText:	;;No.01091 [D:0x0012E69C] [L:86]
	text "목인『바위타입의 사용하는"
	line "포켓몬에게 지니게해봐"
	
	para "바위타입 기술의"
	line "공격력이 상승할테니까"
	done
	
	
	
	
ArthurThursdayText:	;;No.01092 [D:0x0012E6F3] [L:46]
	text "목인『나는"
	line "목요일의 목인!"
	cont "7남매의 차남이야!"
	done
	
	
	
ArthurNotThursdayText:	;;No.01093 [D:0x0012E722] [L:42]
	text "목인『오늘은 목요일이"
	line "아닌가……"
	cont "유감이군"
	done
	
Route36SignText:	;;No.01094 [D:0x0012E74D] [L:17]
	text "이곳은 36번 도로"
	done
	
RuinsOfAlphNorthSignText:	;;No.01095 [D:0x0012E75F] [L:22]
	text "알프의 유적"
	line "북쪽 입구"
	done
	
Route36TrainerTips1Text:	;;No.01096 [D:0x0012E776] [L:109]
	text "득이 되는 게시판!"
	
	para "같은 종류의 포켓몬이라도"
	line "강한 정도는 여러가지"
	
	para "처음은 거의 같아도"
	line "키움에따라 크게 바뀝니다"
	done
	
	
	
	
	
	
	
	
Route36TrainerTips2Text:	;;No.01097 [D:0x0012E7E4] [L:154]
	text "득이 되는 게시판!"
	
	para "구멍파기라고 하는"
	line "기술을 사용하면 순간"
	cont "입구까지 돌아올 수 있습니다"
	
	para "동굴등을 탐험할 때"
	line "그 기술을 배운 포켓몬이"
	cont "한마리 있으면 편리하겠죠"
	done
	
	
	
