UnknownText_0x9cf38:	
	text "나의 밀탱크"
	line "유유가 나오지 않게 되었단다!"
	
	para "우리집의 우유는 유명하다"
	line "모두 마시고싶다고 이야기하는데"
	
	para "나무열매를 많이 먹인다면"
	line "건강해져서"
	cont "맛있는 우유를 많이"
	cont "만들어 줄텐데말야"
	done
	
	
	
	
	
	
UnknownText_0x9cfe1:	;;No.01734 [D:0x00144FBB] [L:98]
	text "목장의 자랑인"
	line "튼튼 우유는 필요없나?"
	
	para "포켓몬에게 마시게하면"
	line "체력을 회복한단다"
	
	para "지금이라면 500원이다"
	done
	
	
	
	
	
UnknownText_0x9d05d:	;;No.01735 [D:0x0014501E] [L:16]
	text "많이 마시거라!"
	done
	
	
UnknownText_0x9d07c:	;;No.01736 [D:0x0014502F] [L:27]
	text "이런이런 돈이 부족하구나!"
	done
	
	
UnknownText_0x9d09d:	;;No.01737 [D:0x0014504B] [L:27]
	text "이런이런 짐이 가득찼구나!"
	done
	
	
UnknownText_0x9d0b7:	;;No.01738 [D:0x00145067] [L:30]
	text "필요없다?"
	line "그럼 다음에 오거라"
	done
	
UnknownText_0x9d0dc:	;;No.01739 [D:0x00145086] [L:27]
	text "그럼 젖을 짜기 시작 해볼까"
	done
	
	
UnknownText_0x9d0f6:	;;No.01740 [D:0x001450A2] [L:105]
	text "우리 우유는"
	line "관동지방에도 출하하고 있다"
	
	para "하지만 밀탱크가"
	line "맛있는 우유를 만들지 못하면"
	cont "우리들은 곤란해진단다"
	done
	
	
	
UnknownText_0x9d156:	;;No.01741 [D:0x0014510C] [L:89]
	text "밀탱크가"
	line "맛있는 우유를 만들기 시작한 것은"
	cont "너의 덕분이다"
	
	para "이것을 너에게 주마"
	line "꼭 받아주거라"
	done
	
	
	
UnknownText_0x9d1b5:	;;No.01742 [D:0x00145166] [L:32]
	text "<PLAYER>"
	db"는(은)"
	line "기술머신13을 얻었다!"
	done
	
UnknownText_0x9d1c7:	;;No.01743 [D:0x00145187] [L:95]
	text "그것은 코골기라는 기술이다"
	
	para "자고있을 때에만 쓸 수 있는"
	line "희귀한 기술이니까"
	cont "잘 생각해서 사용하거라"
	done
	
	
	
	
	
	
	
