CooltrainermJakeSeenText:	;;No.00830 [D:0x00128176] [L:52]
	text "포켓몬 리그에 도전하기위해"
	line "마지막 조정을 하고있단다"
	done
	
	
	
	
CooltrainermJakeBeatenText:	;;No.00831 [D:0x001281AB] [L:14]
	text "시 실패했다!"
	done
	
UnknownText_0x1a4f08:	;;No.00832 [D:0x001281BA] [L:141]
	text "더욱 포켓몬을 단련시키지 않으면"
	line "이기는 것이 어려울 것 같다"
	
	para "지금까지의 체육관 관장보다"
	line "훨씬 강하다고 들었으니까"
	cont "포켓몬 리그에 있는 사천왕은!"
	done
	
	
	
	
	
	
	
CooltrainermGaven3SeenText:	;;No.00833 [D:0x00128248] [L:46]
	text "어려운 싸움을 계속해서"
	line "진정한 강함을 배운다!"
	done
	
	
CooltrainermGaven3BeatenText:	;;No.00834 [D:0x00128277] [L:23]
	text "인생이란 더욱 힘들지!"
	done
	
	
UnknownText_0x1a4fe4:	;;No.00835 [D:0x0012828F] [L:108]
	text "포켓몬 리그에 가기 위해서는"
	line "챔피언 로드를 넘지 않으면……"
	
	para "하지만 챔피언 로드는"
	line "아무도 없을정도로 험난하단다"
	done
	
	
	
	
	
	
	
CooltrainerfJoyceSeenText:	;;No.00836 [D:0x001282FC] [L:86]
	text "여기에 있다는 것은"
	line "나름대로 실력이 있다는 증거!"
	
	para "나도 전력을 다해서"
	line "상대를 해주겠어!"
	done
	
	
	
CooltrainerfJoyceBeatenText:	;;No.00837 [D:0x00128353] [L:24]
	text "이런!"
	line "믿을 수가 없어!"
	done
	
UnknownText_0x1a50d7:	;;No.00838 [D:0x0012836C] [L:73]
	text "8명의 체육관 관장에게 이겨서"
	line "자신 있었는데……"
	
	para "더욱 더 열심히 해야겠군!"
	done
	
	
	
	
	
CooltrainerfBeth1SeenText:	;;No.00839 [D:0x001283B6] [L:103]
	text "<RIVAL>"
	db "(이)라고 하는"
	line "트레이너에게 졌다……"
	
	para "엄청 강했지만"
	line "승부에만 집착한다는 기분이 들어"
	cont "포켓몬이 불쌍했어"
	done
	
	
	
	
	
	
	
CooltrainerfBeth1BeatenText:	;;No.00840 [D:0x0012841E] [L:41]
	text "역시 포켓몬은"
	line "싸움의 도구가 아니니까말야"
	done
	
UnknownText_0x1a51d9:	;;No.00841 [D:0x00128448] [L:43]
	text "포켓몬은 일생을 함께하는"
	line "소중한 파트너니까"
	done
	
	
PsychicRichardSeenText:	;;No.00842 [D:0x00128474] [L:78]
	text "그 배지의 수"
	line "대단하구나!"
	
	para "하지만 배지를 모은 것 만으로"
	line "만족하는 것은 금물이다"
	done
	
	
	
	
	
PsychicRichardBeatenText:	;;No.00843 [D:0x001284C3] [L:16]
	text "좋은 승부였다!"
	done
	
UnknownText_0x1a5278:	;;No.00844 [D:0x001284D4] [L:94]
	text "모든 것을 경험함으로"
	line "사람도 포켓몬도 성장해간다"
	
	para "너 이제부터도"
	line "방심하지 말고 열심히 해야한다!"
	done
	
	
FisherScottSeenText:	;;No.00845 [D:0x00128533] [L:74]
	text "오늘은 기분 최고!"
	line "지금이라면 포켓몬 리그의"
	cont "챔피언이라도 이길 수 있겠다!"
	done
	
	
	
	
FisherScottBeatenText:	;;No.00846 [D:0x0012857E] [L:25]
	text "에구구"
	line "승부는 틀려버렸나"
	done
	
UnknownText_0x1a5326:	;;No.00847 [D:0x00128598] [L:45]
	text "낚시도 포켓몬도"
	line "포기한다면 그것으로 끝이구나"
	done
	
	
	
	
Route26SignText:	;;No.00848 [D:0x001285C6] [L:43]
	text "이곳은 26번 도로"
	line "포켓몬 리그 접수처 게이트"
	done
	
	
	
