UnknownText_0x7f4af:	;No.02677 [D:0x00174BD4] [L:111]
	text "나는 낚시아저씨의 동생"
	line "너는 낚시를 좋아할 만한"
	cont "얼굴을 하고 있구나!"
	cont "내 눈이 틀린 적이 없다!"
	
	para "어떠냐?"
	line "맞았지?"
	done
	
	
	
	
	
	
UnknownText_0x7f52f:	;No.02678 [D:0x00174C44] [L:86]
	text "움 움!"
	line "생각한대로군!"
	cont "낚시를 좋아하는 너에게 이걸주마!"
	cont "이름하여 대단한 낚싯대란다!"
	done
	
	
	
UnknownText_0x7f57c:	;No.02679 [D:0x00174C9B] [L:87]
	text "여러 장소에서"
	line "낚시를 즐기길 바란다!"
	
	para "사용하는 낚싯대에 따라"
	line "잡히는 포켓몬이 다르단다!"
	done
	
	
	
	
	
UnknownText_0x7f5ec:	;No.02680 [D:0x00174CF3] [L:34]
	text "얼라리?"
	line "나의 예상이 빗나갔군……"
	done
