SandstormHouseWomanText1:	;No.02977 [D:0x001824EA] [L:124]
	text "히히히"
	line "포켓몬 데리고 어딜 가느냐?"
	
	para "포켓몬 리그인가"
	line "모두 이겨낼 수 있는 강한"
	cont "인연을 지니고 있는가?"
	
	para "어디어디 너의 포켓몬……"
	done
	
	
	
SandstormHouseWomanLoyalText:	;No.02978 [D:0x00182567] [L:99]
	text "오오 꽤나 잘 따르는구나"
	line "좋은 트레이너를 보면 기뻐진단다"
	
	para "이것은 떠나보내는 선물이다"
	line "가지고 가거라!"
	done
	
	
	
	
	
SandstormHouseSandstormDescription:	;No.02979 [D:0x001825CB] [L:90]
	text "기술머신37은 모래바람!"
	
	para "사용하면 서로 데미지를 입는"
	line "상급자 수준의 기술"
	
	para "그럼 열심히 하거라"
	done
	
	
	
	
	
	
	
SandstormHouseWomanDisloyalText:	;No.02980 [D:0x00182626] [L:104]
	text "조금더 친해지지 않으면"
	line "이기는 것은 어려울 것 같구나"
	
	para "트레이너와 포켓몬을 이어주는 것은"
	line "서로의 믿음이니까"
	done
	
	
	
	
