Route32CooltrainerMText_WhatsTheHurry:	;;No.00933 [D:0x0012C2A6] [L:26]
	text "카-악!!"
	line "다음에-익!!"
	done
	
Route32CooltrainerMText_AideIsWaiting:	;;No.00934 [D:0x0012C2C1] [L:127]
	text "<PLAYER>"
	db "(이)란 사람이 그댄가?"
	line "그대를 찾아다니는"
	cont "안경쓴 사내가 있었다"
	
	para "포켓몬센터에서"
	line "그대를 기다리고 있을 것이다"
	cont "그곳에 가 보거라!"
	done
	
	
	
	
	
Route32CooltrainerMText_UnusedSproutTower:	;;No.00935 [D:0x0012C341] [L:118]
	text "모다피의 탑에는 갔었는가?"
	line "도라지시티에 들리면 모다피의탑에서"
	cont "수행하는 것이"
	
	para "트레이너의 상식이 아닌가"
	line "어서 가 보거라!"
	done
	
	
	
	
	
	
	
Route32CooltrainerMText_VioletGym:	;;No.00936 [D:0x0012C3B8] [L:124]
	text "포켓몬 체육관에는 갔었는가?"
	line "포켓몬 체육관에 들려서"
	cont "너와 포켓몬을 단련시키는 것이"
	
	para "트레이너의 상식이 아닌가"
	line "어서 가 보거라!"
	done
	
	
	
	
	
Route32CooltrainerMText_HaveThisSeed:	;;No.00937 [D:0x0012C435] [L:265]
	text "음 좋은 포켓몬을 데리고 있군!"
	line "이것도 저것도 도라지시티에서"
	cont "여러가지로 단련시켰기 때문이지"
	
	para "특별히 포켓몬 체육관에서의"
	line "수행은 이득이 되었을 터"
	
	para "좋아! 도라지시티에 온 기념이다"
	line "이것을 가지고 가거라"
	
	para "포켓몬에게 지니게하면"
	line "풀타입 기술의 위력이"
	cont "올라간다고 하는 상품이다!"
	done
	
	
	
	
	
	
	
	
	
	
Route32CooltrainerMText_ExperiencesShouldBeUseful:	;;No.00938 [D:0x0012C53F] [L:55]
	text "도라지시티에서의 경험은"
	line "그대의 여행에 도움이 될 것이다"
	done
	
	
	
	
Text_MillionDollarSlowpokeTail:	;;No.00939 [D:0x0012C577] [L:77]
	text "맛있고 영양만점의"
	line "맛있는 꼬리는 모르니?"
	
	para "지금이라면 딱 100만원"
	line "어때 사겠어?"
	done
	
	
	
	
	
	
Text_ThoughtKidsWereLoaded:	;;No.00940 [D:0x0012C5C5] [L:61]
	text "돈이 부족하잖아!"
	
	para "쳇! 요즘 아이들은"
	line "부자라고 생각했는데……"
	done
	
Text_RefusedToBuySlowpokeTail:	;;No.00941 [D:0x0012C603] [L:35]
	text "필요 없다고?"
	line "그럼 저리가! 꺼져!"
	done
	
FisherJustinSeenText:	;;No.00942 [D:0x0012C627] [L:41]
	text "우왓!"
	
	para "놀래켜서 내 포획물이 도망갔잖아!"
	done
	
	
FisherJustinBeatenText:	;;No.00943 [D:0x0012C651] [L:7]
	text "풀쩍!"
	done
	
FisherJustinAfterText:	;;No.00944 [D:0x0012C659] [L:69]
	text "법석대지말고 소란 피우지말고……"
	
	para "낚시도 포켓몬도"
	line "오묘함은 똑같구나!"
	done
	
	
FisherRalph1SeenText:	
	text "I'm really good at"
	line "both fishing and"
	cont "#MON."
	
	para "I'm not about to"
	line "lose to any kid!"
	done
	
FisherRalph1BeatenText:	;;No.00946 [D:0x0012C6C9] [L:27]
	text "상대방의 태도에 맞췄다……"
	done
	
	
FisherRalphAfterText:	;;No.00947 [D:0x0012C6E5] [L:46]
	text "낚시는 일생의 즐거움!"
	line "포켓몬은 일생의 친구!"
	done
	
	
	
	
FisherRalphSwarmText:	
	text "One, two, three…"
	line "Muahahaha, what a"
	
	para "great haul!"
	line "I'm done! Go ahead"
	
	para "and catch as many"
	line "as you can, kid!"
	done
	
	
Route32UnusedFisher1SeenText:	;;No.00948 [D:0x0012C714] [L:65]
	text "같은 포켓몬밖에 낚이지 않는다……"
	line "기분전환으로 잠시 싸워볼까……"
	done
	
	
	
	
	
Route32UnusedFisher1BeatenText:	;;No.00949 [D:0x0012C756] [L:37]
	text "안 될때에는"
	line "뭘 하든지 안 되는 것인가"
	done
	
Route32UnusedFisher1AfterText:	;;No.00950 [D:0x0012C77C] [L:44]
	text "옆의 낚시꾼은"
	line "어째서 좋은 포켓몬이 낚일까?"
	done
	
	
Route32UnusedFisher2SeenText:	;;No.00951 [D:0x0012C7A9] [L:46]
	text "오늘은 기분 최고로구나"
	line "좋-아 잠시 싸워볼까!"
	done
	
	
Route32UnusedFisher2BeatenText:	;;No.00952 [D:0x0012C7D8] [L:34]
	text "에구구"
	line "승부에서 이기기는 틀렸는가"
	done
	
Route32UnusedFisher2AfterText:	;;No.00953 [D:0x0012C7FB] [L:48]
	text "좋은 포켓몬을 낚고싶으면"
	line "좋은 낚싯대를 써야지!"
	done
	
	
	
	
FisherHenrySeenText:	;;No.00954 [D:0x0012C82C] [L:27]
	text "내 포켓몬"
	line "어느 때든 쌩쌩!"
	done
	
FisherHenryBeatenText:	;;No.00955 [D:0x0012C848] [L:9]
	text "어기영차"
	done
	
FisherHenryAfterText:	;;No.00956 [D:0x0012C852] [L:52]
	text "잡은지 얼마 되지 않아서는"
	line "키운 포켓몬에게 못 미치지"
	done
	
	
	
	
YoungsterAlbertSeenText:	;;No.00957 [D:0x0012C887] [L:29]
	text "못 보던 얼굴이군"
	line "너 강하냐?"
	done
	
	
	
	
YoungsterAlbertBeatenText:	;;No.00958 [D:0x0012C8A5] [L:11]
	text "강하구나!"
	done
	
YoungsterAlbertAfterText:	;;No.00959 [D:0x0012C8B1] [L:97]
	text "나는 자신이 좋아하는 포켓몬으로"
	line "최강을 목표로 한다!"
	
	para "강하다고 모두와 같은"
	line "포켓몬은 사용하지 않아"
	done
	
	
	
YoungsterGordonSeenText:	;;No.00960 [D:0x0012C913] [L:61]
	text "풀숲에서 좋은 포켓몬 발견했다!"
	line "뭔가 해줄 것 같은 기분이야!"
	done
	
	
	
	
	
YoungsterGordonBeatenText:	;;No.00961 [D:0x0012C951] [L:33]
	text "아-아"
	line "이길 수 있다고 생각했는데"
	done
	
YoungsterGordonAfterText:	;;No.00962 [D:0x0012C973] [L:47]
	text "풀숲을 걸어다니면"
	line "달라 붙는 벌레가 많이 있단다"
	done
	
CamperRolandSeenText:	;;No.00963 [D:0x0012C9A3] [L:32]
	text "그 시선……"
	line "어쩐지 신경쓰이는군"
	done
	
CamperRolandBeatenText:	;;No.00964 [D:0x0012C9C4] [L:16]
	text "우-움 유감이다"
	done
	
	
CamperRolandAfterText:	;;No.00965 [D:0x0012C9D5] [L:50]
	text "싸우고싶지 않다면"
	line "시선을 마주치지 않으면 좋을꺼야"
	done
	
	
PicnickerLiz1SeenText:	;;No.00966 [D:0x0012CA08] [L:94]
	text "…… 그래그래"
	line "응 그런거야"
	
	para "엥? 뭐라고? 포켓몬 승부?"
	line "전화하고 있는데"
	cont "좋아 팍팍 끝내줄 테니까"
	done
	
	
	
PicnickerLiz1BeatenText:	
	text "Oh! I've got to"
	line "relieve my anger!"
	done
	
PicnickerLiz1AfterText:	
	text "재미있게 이야기를 하고 있었는데"
	done
	
	
Bird_keeperPeterSeenText:	;;No.00969 [D:0x0012CAB9] [L:77]
	text "얼라리 그 배지는……"
	
	para "도라지시티 체육관의 배지!"
	line "너 비상님에게 이겼단말인가!"
	done
	
Bird_keeperPeterBeatenText:	;;No.00970 [D:0x0012CB07] [L:25]
	text "자신의 미숙함을 알았다!"
	done
	
	
Bird_keeperPeterAfterText:	;;No.00971 [D:0x0012CB21] [L:43]
	text "도라지시티 체육관에서"
	line "새로 단련이나 해볼까"
	done
	
	
Route32UnusedText:	;;No.00972 [D:0x0012CB4D] [L:40]
	text "낚시 훼방꾼!"
	line "이라고 야단맞아버렸어……"
	done
	
	
Text_RoarIntro:	;;No.00973 [D:0x0012CB76] [L:100]
	text "우오오옷!"
	
	para "소리치면 모두 도망치지만"
	line "너는 와주었다아앗!"
	cont "감동했다아아!"
	cont "이것을 가지고 가거라아아앗!"
	done
	
	
	
Text_RoarOutro:	;;No.00974 [D:0x0012CBDB] [L:60]
	text "우오오옷!"
	line "내용물은 울부짖기"
	cont "울부짖으면 포켓몬도 도망친단다"
	done
	
	
	
MeetFriedaText:	;;No.00975 [D:0x0012CC18] [L:50]
	text "금순『얏호-!"
	
	para "나는 금요일의 금순!"
	line "잘 부탁해-!"
	done
	
	
	
	
FriedaGivesGiftText:	;;No.00976 [D:0x0012CC4B] [L:31]
	text "자 여기 독바늘!"
	line "너에게 줄께!"
	done
	
FriedaGaveGiftText:	;;No.00977 [D:0x0012CC6B] [L:100]
	text "금순『독타입의 기술을 배운"
	line "포켓몬에게 지니게 해봐!"
	
	para "앗!"
	
	para "하고 놀랄꺼야!"
	
	para "기술의 위력이 강해지니까!"
	done
	
	
	
	
FriedaFridayText:	;;No.00978 [D:0x0012CCD0] [L:94]
	text "금순『이봐 친구!"
	line "너는 무슨 요일이 좋니?"
	
	para "나는 금요일이란다!"
	line "절대로!"
	
	para "그렇게 생각하지 않니?"
	done
	
	
FriedaNotFridayText:	;;No.00979 [D:0x0012CD2F] [L:44]
	text "금순『오늘은 금요일이"
	line "아니라구?"
	cont "재미없어-"
	done
	
	
	
Route32SignText:	;;No.00980 [D:0x0012CD5C] [L:42]
	text "이곳은 32번 도로"
	line "도라지시티 …… 고동마을"
	done
	
	
	
Route32RuinsSignText:	;;No.00981 [D:0x0012CD87] [L:22]
	text "알프의 유적"
	line "동쪽 입구"
	done
	
Route32UnionCaveSignText:	;;No.00982 [D:0x0012CD9E] [L:17]
	text "이 앞은 연결동굴"
	done
