UnknownText_0x19f006:	
	text "이슬이『에잇!"
	line "뭐야 갑자기 나타나서!"
	
	para "너같은 애를 뭐라고 하는지"
	line "알고있니?"
	cont "눈치없는 촐랑이라고 한단다!"
	
	para "…… …… ……"
	line "……얼라리? 너 배지"
	cont "혹시 성도의 체육관 배지니?"
	
	para "8개를 가지고 있다는 것은"
	line "꽤나 실력있다는 이야기군……!"
	
	para "좋아!"
	line "블루시티 체육관으로 오시지!"
	cont "상대를 해줄테니까!"
	
	para "나는 이쁜공주님 이슬이"
	line "블루시티의 체육관 관장이시다!"
	done
	
	
	
	
	
	
	
	
	
	
	
	
SchoolboyDudleySeenText:	;;No.01618 [D:0x001409E3] [L:93]
	text "6명에게 전부 이긴다면"
	line "호화스런 상품을 얻을 수 있다!"
	
	para "그건 그렇고"
	line "너에게 그런 실력이 있을까?"
	done
	
	
SchoolboyDudleyBeatenText:	;;No.01619 [D:0x00140A41] [L:17]
	text "상당히 잘 하잖아"
	done
	
UnknownText_0x19f1b5:	;;No.01620 [D:0x00140A53] [L:30]
	text "전력을 다했단다"
	line "후회는 없어!"
	done
	
LassEllenSeenText:	;;No.01621 [D:0x00140A72] [L:39]
	text "두번째 상대는 나!"
	line "이제부터가 진짜닷!"
	done
	
LassEllenBeatenText:	;;No.01622 [D:0x00140A9A] [L:15]
	text "믿을 수 없어!"
	done
	
UnknownText_0x19f208:	;;No.01623 [D:0x00140AAA] [L:37]
	text "좋은 시합을 했으니까"
	line "후회하지 않아!"
	done
	
SchoolboyJoeSeenText:	;;No.01624 [D:0x00140AD0] [L:47]
	text "3번째 상대 등장!"
	line "그렇게 간단히 보낼 수 없지!"
	done
	
SchoolboyJoeBeatenText:	;;No.01625 [D:0x00140B00] [L:28]
	text "해롱해롱 더 이상은 무리군!"
	done
	
UnknownText_0x19f25c:	;;No.01626 [D:0x00140B1D] [L:32]
	text "좋은시합 즐거웠다"
	line "불만은 없어!"
	done
	
LassLauraSeenText:	;;No.01627 [D:0x00140B3E] [L:66]
	text "4번째 상대는 나란다!"
	line "슬슬 막다른 골목까지"
	cont "왔다고 생각하지 않니?"
	done
	
LassLauraBeatenText:	;;No.01628 [D:0x00140B81] [L:14]
	text "나도 져버렸네"
	done
	
UnknownText_0x19f2a6:	;;No.01629 [D:0x00140B90] [L:34]
	text "열심히 했으니까"
	line "후회는 하지않아!"
	done
	
CamperLloydSeenText:	;;No.01630 [D:0x00140BB3] [L:31]
	text "이야앗! 5번째는"
	line "내가 상대다!"
	done
	
CamperLloydBeatenText:	;;No.01631 [D:0x00140BD3] [L:18]
	text "놀라운 녀석이군!"
	done
	
UnknownText_0x19f2f8:	;;No.01632 [D:0x00140BE6] [L:37]
	text "좋은 가르침을 받았다"
	line "후회는 않겠어!"
	done
	
LassShannonSeenText:	;;No.01633 [D:0x00140C0C] [L:49]
	text "6번째 상대는 나!"
	line "마지막이지만 상대하기 벅찰껄!"
	done
	
	
LassShannonBeatenText:	;;No.01634 [D:0x00140C3E] [L:21]
	text "이런 이건 꿈이겠지!"
	done
	
UnknownText_0x19f35b:	;;No.01635 [D:0x00140C54] [L:37]
	text "전력을 다해 싸웠으니까"
	line "후회는 없어!"
	done
	
SupernerdPatSeenText:	;;No.01636 [D:0x00140C7A] [L:118]
	text "훗후후……"
	
	para "나는 6명의 상대와"
	line "전혀 관계없는 사나이"
	
	para "싸워서 힘이빠져"
	line "지친 너를 쓰러뜨리기위해"
	cont "이곳에서 기다리고 있었다!"
	done
	
	
	
	
SupernerdPatBeatenText:	;;No.01637 [D:0x00140CF1] [L:52]
	text "지친다는 것을 모르는"
	line "불사신의 사나이란말인가 너는?"
	done
	
UnknownText_0x19f41a:	;;No.01638 [D:0x00140D26] [L:50]
	text "용서해주세요……"
	line "이젠 비겁한 짓을 하지 않겠어요!"
	done
	
UnknownText_0x19f43b:	;;No.01639 [D:0x00140D59] [L:103]
	text "무언가 하나의 커다란"
	line "싸움의 곤경에 빠지게 되었지만"
	cont "너는 훌륭하게 빠져나왔다!"
	
	para "약속대로"
	line "상품을 주겠다!"
	done
	
	
	
UnknownText_0x19f49d:	;;No.01640 [D:0x00140DC1] [L:107]
	text "……그건 그렇고"
	line "너의 싸움을 보고있으면"
	cont "나도 싸워보고 싶은 생각이 든단다"
	
	para "꼭 나와 승부를 겨루어다오!"
	line "간닷!"
	done
	
	
	
UnknownText_0x19f4fd:	;;No.01641 [D:0x00140E2D] [L:30]
	text "이렇게 좋은 승부는"
	line "처음이다!"
	done
	
UnknownText_0x19f520:	;;No.01642 [D:0x00140E4C] [L:57]
	text "멋있는 대결이었다!"
	
	para "너와 너의 포켓몬들은"
	line "정말 강하구나!"
	done
	
	
	
BillsHouseSignText:	;;No.01643 [D:0x00140E86] [L:37]
	text "이곳은 호수공원의 오두막"
	line "이수재의 집"
	done
	
	;;No.01644 [D:0x00140EAC] [L:12]
	text "이수재의 집"
	done
	
