FisherWilton1SeenText:	;;No.01249 [D:0x0013487F] [L:58]
	text "아아! 너때문에"
	line "발챙이가 도망쳐버렸잖아!"
	cont "어떡게 할꺼야!"
	done
	
	
	
FisherWilton1BeatenText:	;;No.01250 [D:0x001348BA] [L:10]
	text "뭐 괜찮아"
	done
	
	
UnknownText_0x19daa8:	;;No.01251 [D:0x001348C5] [L:60]
	text "도망친 발챙이……"
	line "그녀석 엄청 컸었다"
	cont "5미터정도 되었었는데!"
	done
	
	
	
	
FisherEdgarSeenText:	;;No.01252 [D:0x00134902] [L:64]
	text "낚고 낚아 낚아올려"
	line "이겨 이기고 이겨서"
	cont "그것이 나랑 포켓몬의 관계"
	done
	
	
	
	
	
	
	
FisherEdgarBeatenText:	;;No.01253 [D:0x00134943] [L:19]
	text "…… 응- 뭐라할까"
	done
	
	
UnknownText_0x19db6f:	;;No.01254 [D:0x00134957] [L:57]
	text "이것으로 100승 101패"
	
	para "패배했다……"
	line "잠시 승부는 그만둬야지"
	done
	
	
Bird_keeperVance1SeenText:	;;No.01255 [D:0x00134991] [L:43]
	text "전설의 새포켓몬에 관해서"
	line "뭔가 알고있는가?"
	done
	
	
Bird_keeperVance1BeatenText:	
	;;No.01256 [D:0x001349BD] [L:16]
	text "휴우- 잘하는군"
	done
	
UnknownText_0x19dbf3:	;;No.01257 [D:0x001349CE] [L:113]
	text "전설의 새포켓몬은"
	line "3종류가 있는데 파이어"
	cont "썬더 프리져라고 말한다 "
	
	para "하지만 그밖에도 전설의"
	line "새포켓몬이 있다는 것 같다"
	done
	
	
	
	
UnknownText_0x19dc67:	
	text "Why can't I ever"
	line "beat you?"
	
	para "Oh yeah, here you"
	line "go. It's that gift"
	
	para "I couldn't give"
	line "you last time."
	done
	
PsychicPhilSeenText:	;;No.01258 [D:0x00134A40] [L:30]
	text "이긴다!"
	line "절대로 내가 이긴다!"
	done
	
PsychicPhilBeatenText:	;;No.01259 [D:0x00134A5F] [L:24]
	text "…… 켁"
	line "엄청난 쇼크다!"
	done
	
UnknownText_0x19dcfc:	;;No.01260 [D:0x00134A78] [L:45]
	text "무언가를 할 때"
	line "강하게 생각하는 것이 중요하다"
	done
	
	
PokemaniacZachSeenText:	;;No.01261 [D:0x00134AA6] [L:42]
	text "진귀한 포켓몬은"
	line "무슨 짓을 하든 갖고싶어!"
	done
	
	
PokemaniacZachBeatenText:	;;No.01262 [D:0x00134AD1] [L:28]
	text "와아-"
	line "네 포켓몬은 좋구나!"
	done
	
UnknownText_0x19dd7e:	;;No.01263 [D:0x00134AEE] [L:70]
	text "같은 포켓몬이라도"
	line "색깔이 다르다면 가치가 높아지지!"
	cont "엥 그런 일 없어?"
	done
	
	
	
	
	
	
CooltrainermAllenSeenText:	;;No.01264 [D:0x00134B35] [L:109]
	text "그 표정은 아주 손색이 없구나"
	line "꽤 잘할 것 같은 느낌이다!"
	
	para "나도 포켓몬 강하니까"
	line "보기만 해도 실력을 알 수 있다!"
	done
	
	
	
CooltrainermAllenBeatenText:	;;No.01265 [D:0x00134BA3] [L:26]
	text "……!"
	line "완전한 나의 패배다"
	done
	
UnknownText_0x19de66:	;;No.01266 [D:0x00134BBE] [L:142]
	text "그렇게나 배지를 가지고 있는가!"
	line "과연 강하다는 말이군!"
	
	para "그러고보니 인주시티 체육관의 유빈"
	line "지금도 수행을 하고 있을까"
	cont "그녀석은 괴로움을 당했단다"
	done
	
	
	
	
	
	
	
	
	
CooltrainerfCybilSeenText:	;;No.01267 [D:0x00134C4D] [L:62]
	text "너 강하구나……"
	
	para "강한 상대를 원하는 것은"
	line "트레이너의 본능이다!"
	done
	
	
CooltrainerfCybilBeatenText:	;;No.01268 [D:0x00134C8C] [L:18]
	text "아아 안 되 틀렸어"
	done
	
	
UnknownText_0x19df4d:	;;No.01269 [D:0x00134C9F] [L:93]
	text "여러 싸움을 경험해서"
	line "모두들 강해지는 것이다"
	
	para "엘리트 트레이너가 될 때까지"
	line "나도 많이 싸워왔단다"
	done
	
	
	
Route44Sign1Text:	;;No.01270 [D:0x00134CFD] [L:34]
	text "이곳은 44번 도로"
	line "이 앞은 얼음샛길"
	done
	
Route44Sign2Text:	;;No.01271 [D:0x00134D20] [L:42]
	text "이곳은 44번 도로"
	line "황토마을 …… 검은먹시티"
	done
	
	
	
