UnknownText_0x18a4a3:	
	text "성도의 포켓몬 센터는"
	line "어떻게 생겼어?"
	
	para "…Oh, I see. So"
	line "they're not much"
	
	para "different from the"
	line "ones in KANTO."
	
	para "I can go to JOHTO"
	line "without worrying,"
	cont "then!"
	done
	
UnknownText_0x18a532:	
	text "성도의 포켓몬 센터는"
	line "어떻게 생겼어?"
	
	para "…Oh, I see."
	line "So they let you"
	
	para "link with people"
	line "far away?"
	
	para "Then I'll get my"
	line "friend in JOHTO to"
	
	para "catch a MARILL and"
	line "trade it to me!"
	done
	
UnknownText_0x18a5d3:	;No.03008 [D:0x00184899] [L:67]
	text "아까 돌산 터널을"
	line "지나왔는데"
	cont "어쩐지 발전소가"
	cont "떠들썩했던 것 같아……"
	done
	
	
	
UnknownText_0x18a62e:	;No.03009 [D:0x001848DD] [L:100]
	text "동굴은 무너지기 쉽다!"
	
	para "블루시티 동굴처럼"
	line "무너진 동굴이"
	cont "몇개정도 있단다!"
	
	para "프로 등산가로서"
	line "상식이지!"
	done
	
	
	
	
	
	
UnknownText_0x18a6c5:	;No.03010 [D:0x00184942] [L:69]
	text "실프주식회사 본사랑"
	line "리니어 스테이션"
	
	para "이 두 곳이"
	line "노랑시티의 명소란다!"
	done
	
	
	
