UnknownText_0x189cdf:	;No.02986 [D:0x0018414F] [L:229]
	text "초련『…… 역시 왔구나!"
	
	para "네가 올꺼라는 예감이"
	line "3년전부터 있었어"
	
	para "너의 목적은"
	line "다시말해 내가 가진 이 배지"
	
	para "나는 싸움을"
	line "좋아하지 않지만……"
	cont "배지를 어울리는 사람에게"
	cont "전하는 것이 관장의 사명"
	
	para "네가 원한다면"
	line "나의 에스퍼 능력을"
	cont "보여주겠어!"
	done
	
	
	
	
	
	
	
	
UnknownText_0x189df4:	;No.02987 [D:0x00184235] [L:133]
	text "초련『이 강력함……!"
	line "예상을 뛰어넘는구나……!"
	cont "완벽하게 미래 예지는"
	cont "되지 않는 것 일지도……"
	
	para "잘 알겠다 나의"
	line "골드배지를"
	cont "너에게 주겠어"
	done
	
	
	
	
	
	
	
	
UnknownText_0x189e95:	;No.02988 [D:0x001842BB] [L:30]
	text ""
	db "<PLAYER>"
	db "는(은)"
	line "골드배지를 얻었다!"
	done
	
UnknownText_0x189ead:	;No.02989 [D:0x001842DA] [L:193]
	text "초련『그 골드배지는"
	line "너의 잠재되어 있는 힘을"
	cont "끌어내어 주는 물건……"
	
	para "너의 강함을"
	line "정확하게 예지하지 못 했지만"
	cont "이것만은 확실히 알아……"
	
	para "너의 미래는 밝고"
	line "훌륭한 챔피언으로서"
	cont "모두에게 환영받을꺼야!"
	done
	
	
	
	
	
UnknownText_0x189f6c:	;No.02990 [D:0x0018439C] [L:123]
	text "초련『……너의"
	line "포켓몬을 향한 애정이"
	cont "나의 초능력보다"
	cont "뛰어난 것 같아……"
	
	para "그 애정의 힘도"
	line "초능력의 한가지"
	cont "난 그렇게 생각해……"
	done
	
	
	
	
MediumRebeccaSeenText:	;No.02991 [D:0x00184418] [L:55]
	text "그대가 쓰러뜨려 온"
	line "것들의 힘이"
	cont "나의 몸에 전해져 온다!"
	done
	
MediumRebeccaBeatenText:	;No.02992 [D:0x00184450] [L:19]
	text "강하다 너무 강해!"
	done
	
	
UnknownText_0x18a034:	;No.02993 [D:0x00184464] [L:30]
	text "그대의 힘의 원류는"
	line "어디인가!"
	done
	
PsychicFranklinSeenText:	;No.02994 [D:0x00184483] [L:21]
	text "초능력은"
	line "마음의 힘!"
	done
	
	
PsychicFranklinBeatenText:	;No.02995 [D:0x00184499] [L:25]
	text "마음의 강함에"
	line "졌-다!!"
	done
	
UnknownText_0x18a0a6:	;No.02996 [D:0x001844B3] [L:45]
	text "기술뿐이 아니라"
	line "마음까지도 단련되어져 있다!"
	done
	
	
MediumDorisSeenText:	;No.02997 [D:0x001844E1] [L:67]
	text "후후후……"
	line "보인다 보여……!"
	
	para "그대의 마음속이"
	line "확실하게 보이는구나!"
	done
	
MediumDorisBeatenText:	;No.02998 [D:0x00184525] [L:36]
	text "마음속을 읽어도"
	line "지는 것은 지는 것!"
	done
	
UnknownText_0x18a136:	;No.02999 [D:0x0018454A] [L:60]
	text "이럴 수가!"
	line "그대에게 질 것을"
	cont "예측하고 있었는데"
	cont "잊고있었다!"
	done
	
PsychicJaredSeenText:	;No.03000 [D:0x00184587] [L:49]
	text "옆의 격투 도장은"
	line "이전에 이 마을의"
	cont "체육관이었다!"
	done
	
PsychicJaredBeatenText:	;No.03001 [D:0x001845B9] [L:25]
	text "생각대로 되지 않는군……"
	done
	
UnknownText_0x18a1b3:	;No.03002 [D:0x001845D3] [L:48]
	text "도장의 사범"
	line "태권왕도"
	
	para "초련에게 호되게"
	line "당했단다!"
	done
	
	
SaffronGymGuyText:	;No.03003 [D:0x00184604] [L:118]
	text "여어!"
	line "미래의 챔피언!"
	
	para "너 정도의 트레이너라면"
	line "에스퍼타입의 공략방법쯤은"
	cont "물론 알고 있겠지!"
	
	para "기대하겠어!"
	line "행운을 빌께!"
	done
	
	
	
	
	
	
	
	
SaffronGymGuyWinText:	;No.03004 [D:0x0018467B] [L:20]
	text "훌륭한 시합이었다!"
	done
	
