LanceGetPasswordText:	;;No.00485 [D:0x00115B9B] [L:206]
	text "목호『두목의 방에 들어가기 위해선"
	line "문의 패스워드가"
	cont "2개 필요한 것 같다"
	
	para "그 패스워드는"
	line "일부의 로켓단원에게만"
	cont "알려져 있는 것 같아"
	
	para "그쪽의 로케단원이"
	line "정중하게 가르쳐주었단다"
	
	para "<PLAY_G>! "
	db "힘을 내서"
	line "비밀을 알아내도록 해!"
	done
	
	
	
	
UnknownText_0x6e235:	;;No.00486 [D:0x00115C6A] [L:45]
	text "우우우……"
	line "망토의 사내놈 너무나도 강하군……"
	done
	
	
RocketBaseRivalText:	;;No.00487 [D:0x00115C98] [L:442]
	text "…… …… ……"
	
	para "로켓단을 쳐부수는 것은"
	line "나역시 이야기했잖아"
	
	para "…… 그것보다도"
	line "그 망토의 드래곤 조련사"
	cont "녀석은 도대체 어떤 놈이냐?"
	
	para "내 포켓몬이"
	line "전부 맥을 못 추고 당했어……"
	
	para "진건 어찌되었든 좋아"
	line "더욱더"
	cont "강한 포켓몬을 손에 넣으면"
	cont "녀석에게도 이길 수 있어"
	
	para "그것보다 맘에 들지 않는 것은"
	line "그 녀석의 대사……"
	
	para "너는 포켓몬에 대한"
	line "사랑과 신뢰가 부족하다 라고"
	
	para "그런 나약한 말을 하는 녀석에게"
	line "졌다고 생각하니까 열 받아!"
	
	para "…… 흥! 네녀석"
	line "상대 같은건 해줄 수 없어 "
	done
	
	
	
	
	
	
	
	
	
	
	
	
UnknownText_0x6e400:	;;No.00488 [D:0x00115E53] [L:212]
	text "뭐야 너는?"
	line "이곳은 우리들의 두목"
	cont "비주기님의 방"
	
	para "비주기님은 3년전"
	line "해산을 시킨 후로 계속"
	cont "지금도 수행중……"
	
	para "하지만 언젠가는"
	line "돌아오실 것을 믿고"
	cont "이곳을 이렇게 지키고 있다"
	
	para "어떤 녀석이던"
	line "이곳을 소란 피우게 놔둘것 같냐!"
	done
	
	
	
	
	
	
	
	
	
	
	
UnknownText_0x6e511:	;;No.00489 [D:0x00115F28] [L:48]
	text "크으으……"
	line "이길 방법이 없군"
	
	para "비주기님"
	line "용서를……"
	done
	
UnknownText_0x6e548:	;;No.00490 [D:0x00115F59] [L:68]
	text "이럴 순 없지"
	line "져서 풀이죽어있을때가 아냐"
	cont "동료들에게 알리지않으면……"
	done
	
	
	
RocketBaseMurkrowText:	;;No.00491 [D:0x00115F9E] [L:38]
	text "니로우『패스워드 는……"
	
	para "비주기님 만세"
	done
	
	
GruntF5SeenText:	;;No.00492 [D:0x00115FC5] [L:98]
	text "패스워드를 알고 있느냐구?"
	line "그래 알고 있을지도 모르지"
	
	para "하지만 약한 녀석들에게는"
	line "가르쳐주지 않겠다!"
	done
	
	
	
GruntF5BeatenText:	;;No.00493 [D:0x00116028] [L:29]
	text "알았다니까"
	line "가르쳐주면 되잖아"
	done
	
UnknownText_0x6e611:	;;No.00494 [D:0x00116046] [L:89]
	text "두목님 방문의 패스워드는……"
	
	para "야돈의 꼬리"
	
	para "다만 2개를 갖추지 않으면"
	line "전혀 의미가 없지만말야"
	done
	
	
	
GruntM28SeenText:	;;No.00495 [D:0x001160A0] [L:130]
	text "캬하하하!"
	
	para "위대한 이몸을 쓰러뜨리겠다고?"
	line "배짱한번 두둑하군"
	
	para "마음에 들었다!"
	line "나에게서 이기면"
	cont "두목님 방문의 패스워드를"
	cont "가르쳐주지!"
	done
	
	
	
	
	
	
	
GruntM28BeatenText:	;;No.00496 [D:0x00116123] [L:23]
	text "으갸갸갸!"
	line "잘 하잖아!"
	done
	
UnknownText_0x6e737:	;;No.00497 [D:0x0011613B] [L:74]
	text "캬하하하!"
	
	para "두목님 방문의 패스워드를"
	line "가르쳐주겠다"
	cont "확실히 레트라의 꼬리였다"
	done
	
	
	
ScientistRossSeenText:	;;No.00498 [D:0x00116186] [L:95]
	text "예전에는 실프주식회사에서"
	line "지금은 로켓단에서"
	cont "이렇게해서 실험하고 있지"
	
	para "방해하는 것 들은 용서없다"
	done
	
	
	
	
	
ScientistRossBeatenText:	;;No.00499 [D:0x001161E6] [L:27]
	text "안되겠군……"
	line "작전 실패였어"
	done
	
UnknownText_0x6e822:	;;No.00500 [D:0x00116202] [L:97]
	text "포켓몬을 괴롭히는 전파……"
	
	para "실험은 성공"
	line "나도 출세할 것이 틀림 없어"
	cont "진 것 정도야 어찌되든 괜찮겠지"
	done
	
	
	
	
	
	
	
	
ScientistMitchSeenText:	;;No.00501 [D:0x00116264] [L:50]
	text "실험때문에 포켓몬이 괴로워해도"
	line "나에게는 상관 없어"
	done
	
	
ScientistMitchBeatenText:	;;No.00502 [D:0x00116297] [L:49]
	text "생각하는 것은 특기이지만"
	line "싸우는 것은 소질이 없다"
	done
	
	
UnknownText_0x6e90a:	;;No.00503 [D:0x001162C9] [L:80]
	text "이상한 전파를 파워 업해서"
	line "전국에 흘려보내면……"
	
	para "상상하는 것 만으로도 두근거린다"
	done
	
	
	
	
	
UnknownText_0x6e970:	;;No.00504 [D:0x0011631A] [L:62]
	text "문이 닫혀있다……"
	
	para "열기 위해서는"
	line "패스워드가 2개 필요한 것 같다"
	done
	
UnknownText_0x6e9a3:	;;No.00505 [D:0x00116359] [L:68]
	text "문이 닫혀있다……"
	
	para "<PLAYER>"
	db"는(은) 2개의"
	line "패스워드를 입력했다"
	
	para "문이 열렸다!"
	done
	
