CameraGrunt1SeenText:	;;No.00439 [D:0x00114779] [L:21]
	text "오옷!"
	line "침입자 발견!"
	done
	
CameraGrunt1BeatenText:	;;No.00440 [D:0x0011478F] [L:23]
	text "젠장"
	line "물러날 때인가……"
	done
	
CameraGrunt2SeenText:	;;No.00441 [D:0x001147A7] [L:35]
	text "다음은 내 차례닷!"
	line "놓치지 않겠어!"
	done
	
CameraGrunt2BeatenText:	;;No.00442 [D:0x001147CB] [L:79]
	text "포켓몬 동상이 노려보고 있다"
	
	para "비밀 스위치를 끄지 않는 한"
	line "네놈앞에 나타나주겠다!"
	done
	
	
	
	
ScientistJedSeenText:	;;No.00443 [D:0x0011481B] [L:59]
	text "이곳은 원래 닌자의 소굴"
	
	para "여러 장치로"
	line "침입자를 막을 것이다!"
	done
	
	
	
ScientistJedBeatenText:	;;No.00444 [D:0x00114857] [L:14]
	text "음- 역시……"
	done
	
UnknownText_0x6cc16:	;;No.00445 [D:0x00114866] [L:113]
	text "…… 알았다"
	line "아지트의 비밀을 가르쳐주마"
	
	para "이 앞에 있는 것은 워프판넬"
	line "멍청하게 올라서 버리면"
	cont "입구까지 튕겨져버린다!"
	done
	
	
	
	
	
	
	
	
GruntM16SeenText:	;;No.00446 [D:0x001148D8] [L:82]
	text "오호! 그 이상 나아갈 건가?"
	line "폭탄이 장치되어 있으니까"
	cont "밟으면 쾅 하고 터져버릴껄!"
	done
	
	
	
	
	
	
GruntM16BeatenText:	;;No.00447 [D:0x0011492B] [L:7]
	text "쾅!!"
	done
	
UnknownText_0x6cd1b:	;;No.00448 [D:0x00114933] [L:79]
	text "실은 나 역시도 어느 곳에서"
	line "폭발할지 기억하지 못해"
	cont "배짱으로 나아갈 수 밖에 없다"
	done
	
	
	
	
	
SecurityCameraText:	;;No.00449 [D:0x00114983] [L:55]
	text "페르시온 포켓몬 동상……"
	line "웬지 눈이 빛나고 있는 것 같다"
	done
	
	
	
	
UnknownText_0x6cdad:	;;No.00450 [D:0x001149BB] [L:49]
	text "비밀의 스위치 발견!"
	line "눌러볼까!……꾹 하고말야!"
	done
	
UnknownText_0x6cdd0:	;;No.00451 [D:0x001149ED] [L:22]
	text "스위치가 꺼져있다……"
	done
	
	
