HikerPhillipSeenText:	;;No.00348 [D:0x001112DD] [L:53]
	text "아아 오랜만에 사람을 보는군……"
	line "자 그럼 포켓몬이닷!"
	done
	
	
	
	
	
HikerPhillipBeatenText:	;;No.00349 [D:0x00111313] [L:9]
	text "크윽……"
	done
	
UnknownText_0x5a073:	;;No.00350 [D:0x0011131D] [L:76]
	text "계속 헤매어서……"
	
	para "이곳으로부터 나가지 못하는 것은"
	line "괜찮지만 배가 고프다 뭐!"
	done
	
	
	
HikerLeonardSeenText:	;;No.00351 [D:0x0011136A] [L:28]
	text "오오 오랜만에 손님이 왔군!"
	done
	
	
HikerLeonardBeatenText:	;;No.00352 [D:0x00111387] [L:34]
	text "와하하하-"
	line "힘이 넘치는 꼬마로군!"
	done
	
UnknownText_0x5a0fb:	;;No.00353 [D:0x001113AA] [L:88]
	text "나는 이곳에서 지내고 있어!"
	line "너도 마음에 들면 지내도 좋아!"
	cont "장소는 얼마든지 널려있으니까"
	done
	
	
	
	
	
PokemaniacAndrewSeenText:	;;No.00354 [D:0x00111403] [L:55]
	text "누구냐? 나랑 포켓몬밖에"
	line "없는 세계를 방해하지 말아줘!"
	done
	
	
	
PokemaniacAndrewBeatenText:	;;No.00355 [D:0x0011143B] [L:19]
	text "으우……"
	line "저리 가!"
	done
	
UnknownText_0x5a181:	;;No.00356 [D:0x0011144F] [L:40]
	text "나와 포켓몬뿐……"
	line "아아 나는 참 행복해!"
	done
	
	
PokemaniacCalvinSeenText:	;;No.00357 [D:0x00111478] [L:96]
	text "포켓몬에 관한 것을 조사하기 위해"
	line "이런 곳까지도 찾아왔어요"
	
	para "내 조사결과를"
	line "실천으로 가르쳐주지요!"
	done
	
	
	
PokemaniacCalvinBeatenText:	;;No.00358 [D:0x001114D9] [L:23]
	text "내가 가르침을 받았다-"
	done
	
	
UnknownText_0x5a230:	;;No.00359 [D:0x001114F1] [L:86]
	text "이제 곧 조사한 것을"
	line "정리해서 발표해볼까나"
	
	para "그렇게 하면 공박사처럼"
	line "유명하게 될지도 몰라"
	done
	
	
	

