UnknownText_0x74f06:	;No.02447 [D:0x0016C68D] [L:35]
	text "이제 곧 출항합니다"
	line "승선해 주십시오"
	done
	
	
UnknownText_0x74f31:	;No.02448 [D:0x0016C6B1] [L:24]
	text "배에는 탈 수 없습니다!"
	done
	
	
UnknownText_0x74f4d:	;No.02449 [D:0x0016C6CA] [L:48]
	text "어서오세요!"
	line "쾌속선 아쿠아호에"
	cont "승선하겠습니까?"
	done
	
	
	
UnknownText_0x74f8b:	;No.02450 [D:0x0016C6FB] [L:27]
	text "그럼 티켓을 확인하겠습니다"
	done
	
	
UnknownText_0x74fa7:	;No.02451 [D:0x0016C717] [L:34]
	text "다음에도 계속 이용을"
	line "부탁드립니다"
	done
	
UnknownText_0x74fc2:	;No.02452 [D:0x0016C73A] [L:57]
	text "<PLAYER>"
	db"는(은) 선원에게"
	line "승선티켓을 보였다!"
	
	para "예! 감사합니다!"
	done
	
	
UnknownText_0x74ff2:	;No.02453 [D:0x0016C774] [L:131]
	text "<PLAYER>"
	db"는(은) 선원에게"
	line "티켓을 보이려했다……"
	cont "티켓이…… 없어……!"
	
	para "……대단히 죄송합니다만"
	
	para "들어가는 것은"
	line "티켓이 있는 분에 한해서입니다"
	done
	
	
	
	
UnknownText_0x75059:	;No.02454 [D:0x0016C7F8] [L:34]
	text "쾌속선의 출항은"
	line "다음 수요일입니다"
	done
	
UnknownText_0x75080:	;No.02455 [D:0x0016C81B] [L:34]
	text "쾌속선의 출항은"
	line "다음 일요일입니다"
	done
	
UnknownText_0x750a6:	;No.02456 [D:0x0016C83E] [L:60]
	text "너는 성도에서 왔니?"
	line "거기에는 진귀한 포켓몬이"
	cont "있다고 하던데"
	done
	
	
	
