UnknownText_0x192142:	
	text "마티스『헤이!"
	line "푸어 리틀키드!"
	
	para "미에게 싸움을 걸다니"
	line "유는 주제도 모르는군!"
	cont "미의 일렉트로닉 포켓몬"
	cont "넘버원이다!"
	
	para "전장에서는 진 적이"
	line "없다!!"
	
	para "유-도 적군의 솔져처럼"
	line "찌릿찌릿 감전시켜주지!"
	done
	
	
	
	
	
	
	
	
UnknownText_0x192238:	;No.02340 [D:0x00164CC4] [L:63]
	text "마티스『오- 노-!"
	line "유-는 스트롱"
	
	para "오케이!"
	line "오렌지배지를 주마!"
	done
	
UnknownText_0x192277:	;No.02341 [D:0x00164D04] [L:45]
	text "<PLAYER>"
	db "는(은) 마티스로부터"
	line "오렌지배지를 얻었다!"
	done
	
UnknownText_0x192291:	;No.02342 [D:0x00164D32] [L:104]
	text "마티스『오렌지배지를 지니고 있으면"
	line "유-의 포켓몬 스피드업!"
	
	para "미에게 이겼다는 증거!"
	line "소중히 해라 굿바이!"
	done
	
	
	
	
	
UnknownText_0x192303:	;No.02343 [D:0x00164D9B] [L:76]
	text "마티스『헤이! 키드!"
	line "열심히 하고 있나"
	
	para "미랑 포켓몬도"
	line "열심히 지내고 있단다!"
	done
	
	
GentlemanGregorySeenText:	
	text "마티스 소령을"
	line "쓰러뜨리러 왔는가!"
	cont "그렇게는 놔둘 수 없다!"
	done
	
	
	
GentlemanGregoryBeatenText:	;No.02345 [D:0x00164E23] [L:29]
	text "죄송합니다!"
	line "마티스 소령님!"
	done
	
	
UnknownText_0x1923b0:	;No.02346 [D:0x00164E41] [L:73]
	text "군대에 있을 적 이야기다……"
	line "나는 마티스 소령님덕에"
	cont "생명을 건졌단다……!"
	done
	
	
	
GuitaristVincentSeenText:	;No.02347 [D:0x00164E8B] [L:72]
	text "전기 조련사의 실력을"
	line "마티스님이 인정해주셨다"
	cont "그런 나를 이길 수 있을까?"
	done
	
	
	
	
	
	
GuitaristVincentBeatenText:	;No.02348 [D:0x00164ED4] [L:20]
	text "히익- 감전되었다!"
	done
	
UnknownText_0x19244b:	;No.02349 [D:0x00164EE9] [L:66]
	text "체육관의 장치가 움직이고 있다면"
	line "너같은건 쓰러뜨릴 수 있었는데.!"
	done
	
	
	
	
JugglerHortonSeenText:	;No.02350 [D:0x00164F2C] [L:34]
	text "너는 내가 쓰러뜨린다!"
	line "각오해랏!"
	done
	
	
JugglerHortonBeatenText:	;No.02351 [D:0x00164F4F] [L:18]
	text "크아악!"
	line "강하닷!"
	done
	
UnknownText_0x1924d6:	;No.02352 [D:0x00164F62] [L:69]
	text "나에게 이겼다고해서"
	line "안심하지 말아라……"
	cont "마티스 소령님은 강하니까……"
	done
	
	
	
VermilionGymGuyText:	;No.02353 [D:0x00164FA8] [L:144]
	text "여어-!"
	line "미래의 챔피언!"
	cont "너 운 좋다!"
	
	para "늘 마티스는 신중하게"
	line "함정을 장치해 놓았지만"
	cont "지금은 운 좋게도 고장중!"
	
	para "마음을 놓지말고"
	line "마티스랑 싸우거라!"
	done
	
	
	
	
	
	
	
	
	
	
VermilionGymGuyWinText:	;No.02354 [D:0x00165039] [L:37]
	text "익사이팅한 시합이었다!"
	line "긴장했었다!"
	done
	
	
	
	
UnknownText_0x19261e:	;No.02355 [D:0x0016505F] [L:38]
	text "잠만보 동상……!"
	line "안에는 쓰레기만이!"
	done
