UnknownText_0x9ba29:	;No.02885 [D:0x0017CE5A] [L:63]
	text "여기서부터 앞은"
	line "진정 강한 포켓몬"
	cont "트레이너만 지나갈 수 있습니다"
	done
	
UnknownText_0x9ba5f:	;No.02886 [D:0x0017CE9A] [L:98]
	text "당신은 아직 성도의 배지를"
	line "전부 가지고있지 않습니다!"
	
	para "정해진 규칙이기때문에"
	line "지나가실 수 없습니다!"
	done
	
	
	
UnknownText_0x9bab4:	;No.02887 [D:0x0017CEFD] [L:59]
	text "오오-옷!"
	line "그것은 성도의 8개의 배지"
	cont "자 어서 들어오십시오!"
	done
	
	
	
UnknownText_0x9baf1:	;No.02888 [D:0x0017CF39] [L:66]
	text "이 앞은…… 은빛 산!"
	line "무서울 정도로 강한 포켓몬이"
	cont "번식하고 있다!"
	done
	
	
	
	
UnknownText_0x9bb37:	;No.02889 [D:0x0017CF7C] [L:76]
	text "포켓몬 리그에 도전인가?"
	line "무서울 정도로 강한 사천왕이"
	cont "도전을 기다리고 있다!"
	done
	
	
	
	
	
