UnknownText_0x9b6ad:	;No.02878 [D:0x0017CB36] [L:58]
	text "상록시티의 체육관 관장은"
	line "어디에 갔을까"
	cont "도전 하고 싶었는데"
	done
	
	
	
UnknownText_0x9b6f5:	;No.02879 [D:0x0017CB71] [L:101]
	text "상록시티 체육관은"
	line "체육관 트레이너가 없단다"
	
	para "주위사람같은게 있든 없든 이긴다"
	line "라는 것이 관장의 정책이래"
	done
	
	
	
	
	
UnknownText_0x9b76b:	;No.02880 [D:0x0017CBD7] [L:77]
	text "홍련마을의 체육관이"
	line "없어진 것 같아"
	
	para "관장인 강연은"
	line "어디서 무엇을 하고 있을까?"
	done
	
	
	
UnknownText_0x9b7c8:	;No.02881 [D:0x0017CC25] [L:38]
	text "체육관 관장이 되는 것이"
	line "내 꿈이란다!"
	done
