SupernerdEricSeenText:	
	text "포켓몬을 사용하여"
	line "속임수를 쓰려다가 들켜서"
	cont "게임코너에서 쫓겨났다……"
	done
	
	
	
	
	
SupernerdEricBeatenText:	;;No.00518 [D:0x00118323] [L:14]
	text "…… 투덜투덜"
	done
	
UnknownText_0x7c36c:	;;No.00519 [D:0x00118332] [L:43]
	text "역시 정정당당하지 않으면"
	line "안되는 것인가……"
	done
	
	
SupernerdTeruSeenText:	;;No.00520 [D:0x0011835E] [L:86]
	text "너 포켓몬의"
	line "상성을 생각하고 있니?"
	
	para "타입의 상성을 알고 있으면"
	line "포켓몬이 더욱 강해진다!"
	done
	
	
	
	
	
SupernerdTeruBeatenText:	;;No.00521 [D:0x001183B5] [L:14]
	text "아이고 아얏!"
	done
	
UnknownText_0x7c410:	;;No.00522 [D:0x001183C4] [L:69]
	text "타입의 상성은 잘 알고 있지만"
	line "나는 같은 타입의"
	cont "포켓몬만 사용하고 있지"
	done
	
	
	
PokemaniacIssacSeenText:	;;No.00523 [D:0x0011840A] [L:48]
	text "산발하는 기술의 포켓몬!"
	line "그 강함을 보여주거랏!"
	done
	
	
	
	
PokemaniacIssacBeatenText:	;;No.00524 [D:0x0011843B] [L:9]
	text "으아아!"
	done
	
UnknownText_0x7c498:	;;No.00525 [D:0x00118445] [L:42]
	text "산발을 당하면"
	line "어쩐지 포켓몬이 잘 따라준다"
	done
	
	
	
	
PokemaniacDonaldSeenText:	;;No.00526 [D:0x00118470] [L:48]
	text "너 어쩐지"
	line "희귀한 포켓몬을 가지고 있군"
	cont "좀 보여줘"
	done
	
	
	
PokemaniacDonaldBeatenText:	;;No.00527 [D:0x001184A1] [L:23]
	text "으악!"
	line "졌다! 분하다!"
	done
	
UnknownText_0x7c52f:	;;No.00528 [D:0x001184B9] [L:130]
	text "포켓몬 도감을 만들고 있니?"
	line "그럼 알아둬야 할 정보!"
	
	para "33번 도로에 있는"
	line "등산가 스톰씨는"
	
	para "희귀한 포켓몬을 발견하면"
	line "전화로 알려준단다!"
	done
	
	
	
	
UnknownText_0x7c5b0:	;;No.00529 [D:0x0011853C] [L:16]
	text "열쇠가 잠겨있다"
	done
	
UnknownText_0x7c5c3:	;;No.00530 [D:0x0011854D] [L:14]
	text "문은 열려있군"
	done
	
UnknownText_0x7c5d6:	;;No.00531 [D:0x0011855C] [L:39]
	text "지하의 열쇠를 사용했다!"
	line "문이 열렸다!"
	done
	
UnknownText_0x7c5f9:	;;No.00532 [D:0x00118584] [L:162]
	text "어서오세요!"
	line "우리집은 포켓몬 미용실!"
	
	para "실력이 확실한 나는"
	line "미용사 형제중의 형님이"
	cont "500원으로 당신의 포켓몬을"
	cont "예쁘게 꾸며줍니다!"
	
	para "어떻게 할래요?"
	line "예쁘게 꾸며줄까요?"
	done
	
	
	
	
	
	
UnknownText_0x7c69a:	;;No.00533 [D:0x00118627] [L:32]
	text "어느 포켓몬을 아름답게 할까요?"
	done
	
	
UnknownText_0x7c6b8:	;;No.00534 [D:0x00118648] [L:30]
	text "좋습니다!"
	line "예쁘게 해 줄께요!"
	done
	
UnknownText_0x7c6d8:	;;No.00535 [D:0x00118667] [L:16]
	text "네 끝났습니다!"
	done
	
UnknownText_0x7c6ea:	;;No.00536 [D:0x00118678] [L:22]
	text "그래요?"
	line "유감이로군요"
	done
	
UnknownText_0x7c709:	;;No.00537 [D:0x0011868F] [L:24]
	text "돈이 부족한 것 같군요!"
	done
	
	
UnknownText_0x7c72b:	;;No.00538 [D:0x001186A8] [L:38]
	text "하루에 1마리씩입니다"
	line "오늘 영업은 끝!"
	done
	
	
UnknownText_0x7c75c:	;;No.00539 [D:0x001186CF] [L:157]
	text "포켓몬 미용실에 잘 오셨습니다!"
	
	para "나는"
	line "미용사 형제중의 동생!"
	
	para "값이 싼 점이 영업방침!"
	line "300원으로 너의 포켓몬을"
	cont "예쁘게 해 줄께!"
	
	para "어떻게 할래?"
	line "나한테 맡겨볼래?"
	done
	
	
	
UnknownText_0x7c7f1:	;;No.00540 [D:0x0011876D] [L:28]
	text "어떤 포켓몬을 멋있게 할까?"
	done
	
	
UnknownText_0x7c80e:	;;No.00541 [D:0x0011878A] [L:29]
	text "좋아!"
	line "아주 멋있게 해 줄께!"
	done
	
UnknownText_0x7c82a:	;;No.00542 [D:0x001187A8] [L:12]
	text "자 끝났다!"
	done
	
	
UnknownText_0x7c842:	;;No.00543 [D:0x001187B5] [L:16]
	text "그래?"
	line "유감이군"
	done
	
UnknownText_0x7c85b:	;;No.00544 [D:0x001187C6] [L:20]
	text "돈이 부족한 것 같군"
	done
	
	
UnknownText_0x7c87b:	;;No.00545 [D:0x001187DB] [L:41]
	text "하루에 1마리뿐이야"
	line "미안 오늘은 영업 끝!"
	done
	
	
	
	
HaircutBrosText_SlightlyHappier:	;;No.00546 [D:0x0011880A] [L:22]
	text_from_ram StringBuffer3
	text "는(은)"
	line "약간 기쁜 듯"
	done
	
HaircutBrosText_Happier:	;;No.00547 [D:0x00118826] [L:28]
	text_from_ram StringBuffer3
	text "는(은)"
	line "기뻐하는 것 같다!"
	done
	
HaircutBrosText_MuchHappier:	;;No.00548 [D:0x00118848] [L:33]
	text_from_ram StringBuffer3
	text "는(은)"
	line "매우 기뻐하는 것 같다!"
	done
	
UnknownText_0x7c904:	;;No.00549 [D:0x0011886A] [L:19]
	text "오늘은 하지 않아!"
	done
	
	
UnknownText_0x7c91a:	;;No.00550 [D:0x0011887E] [L:19]
	text "이 앞은 출입금지!"
	done
	
	
