UnknownText_0x180531:	;No.02412 [D:0x00168CD0] [L:190]
	text "포켓몬 리그에 잘 왔단다"
	
	para "나의 이름은 일목"
	
	para "전 세계를 여행하며"
	line "에스퍼 포켓몬의"
	cont "수행에 전념했었다"
	
	para "그리고 드디어"
	line "사천왕의 한사람이 되었단다"
	
	para "나는 더욱 강해질 것이다!"
	line "이곳에서 절대 질 수는 없다!"
	done
	
	
	
	
	
	
	
	
	
	
UnknownText_0x18062c:	;No.02413 [D:0x00168D8F] [L:10]
	text "…… 졌다"
	done
	
	
UnknownText_0x180644:	;No.02414 [D:0x00168D9A] [L:159]
	text "졌다고해서"
	line "나의 할 일은 변하지 않는다"
	cont "트레이너의 정상에 서기 위해"
	cont "계속 싸울 뿐이다"
	
	para "너는 다음단계로 넘어가"
	line "진정한 사천왕의 무서움을"
	cont "확인하는 것이 좋을 것이다!"
	done
	
	
	
	
	
	
	
